<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>2020 GKCTF | Van1sh的小屋</title>
  <meta name="keywords" content=" Write Up ">
  <meta name="description" content="2020 GKCTF | Van1sh的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="It is not ignorance and weakness but arrogance that destroys mankind">
<meta property="og:type" content="website">
<meta property="og:title" content="Van1sh的小屋">
<meta property="og:url" content="http://jayxv.github.io/categories/index.html">
<meta property="og:site_name" content="Van1sh的小屋">
<meta property="og:description" content="It is not ignorance and weakness but arrogance that destroys mankind">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T08:00:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Van1sh的小屋">
<meta name="twitter:description" content="It is not ignorance and weakness but arrogance that destroys mankind">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Van1sh</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/JayxV" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:643713081@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=643713081&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(37)</small></div></li>
    
        
            
            <li><div data-rel="比赛小屋">比赛小屋<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具小屋">工具小屋<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码小屋"><i class="fold iconfont icon-right"></i>密码小屋<small>(14)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Paillier">Paillier<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="CTF">CTF<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="ECC">ECC<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Lattice">Lattice<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Knapsack">Knapsack<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Stream">Stream<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rsa">Rsa<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Block">Block<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Basic">Basic<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="RSA">RSA<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Web小屋"><i class="fold iconfont icon-right"></i>Web小屋<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Files related">Files related<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="SQL">SQL<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="XSS">XSS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="小书屋">小书屋<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="逆向小屋"><i class="fold iconfont icon-right"></i>逆向小屋<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="patch">patch<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="156.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.fzwjscj.xyz/">fzwjscj</a></li>
            
            <li><a target="_blank" href="http://dldxz.cn/">DLDXZ</a></li>
            
            <li><a target="_blank" href="http://fanda.cloud/">fanda</a></li>
            
            <li><a target="_blank" href="http://passingfoam.com/">PassingFoam&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://eqqie.cn/">赤道企鹅</a></li>
            
            <li><a target="_blank" href="http://blog.ragdoll.work/">咲夜南梦</a></li>
            
            <li><a target="_blank" href="https://www.zhaoj.in/">glzjin</a></li>
            
            <li><a target="_blank" href="https://coinc1dens.github.io/">Coinc1dens</a></li>
            
            <li><a target="_blank" href="http://blog.soreatu.com/">soreatu</a></li>
            
            <li><a target="_blank" href="http://www.ga1axy.top/">盖乐希</a></li>
            
            <li><a target="_blank" href="https://shawroot.cc/">Root.</a></li>
            
            <li><a target="_blank" href="https://l1near.top/">l1near</a></li>
            
            <li><a target="_blank" href="https://0xdktb.top/">0xDktb</a></li>
            
            <li><a target="_blank" href="https://www.wootec.top/">Reverier</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Write Up</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Sage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ECC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Crypto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Paillier</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Files</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Serialization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Lattice</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Dsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LCG</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Knapsack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rc4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SM4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">number theory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Abstract algebra</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Nmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">XSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Coppersmith’s Method</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">RE</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="密码小屋 Basic "
           href="/2020/05/27/密码学学习笔记之introduction to mathematical cryptography/"
           data-tag="Book"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 introduction to mathematical cryptography">密码学学习笔记 之 introduction to mathematical cryptography</span>
            <span class="post-date" title="2020-05-27 21:05:00">2020/05/27</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2021/04/04/2021HFCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2021 HFCTF">2021 HFCTF</span>
            <span class="post-date" title="2021-04-04 11:02:47">2021/04/04</span>
        </a>
        
        <a  class="逆向小屋 patch "
           href="/2021/03/27/逆向学习笔记之drinkSomeTea/"
           data-tag="RE"
           data-author="Van1sh" >
            <span class="post-title" title="逆向学习笔记之drinkSomeTea">逆向学习笔记之drinkSomeTea</span>
            <span class="post-date" title="2021-03-27 19:22:00">2021/03/27</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2021/01/01/密码学学习笔记之密码学随笔/"
           data-tag="Crypto"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 密码学随笔">密码学学习笔记 之 密码学随笔</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a  class="密码小屋 RSA "
           href="/2020/12/18/密码学学习笔记之RSA的一些套路/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RSA的一些套路">密码学学习笔记 之 RSA的一些套路</span>
            <span class="post-date" title="2020-12-18 14:32:00">2020/12/18</span>
        </a>
        
        <a  class="密码小屋 CTF "
           href="/2020/12/18/密码学学习笔记之CTF/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 CTF">密码学学习笔记 之 CTF</span>
            <span class="post-date" title="2020-12-18 00:00:00">2020/12/18</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/12/10/2020RoarCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 RoarCTF">2020 RoarCTF</span>
            <span class="post-date" title="2020-12-10 10:00:00">2020/12/10</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/11/04/2020ByteCTF&X-NUCA部分密码学题解/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 ByteCTF&amp;X-NUCA">2020 ByteCTF&amp;X-NUCA</span>
            <span class="post-date" title="2020-11-04 10:00:00">2020/11/04</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2020/08/13/密码学学习笔记之coppersmith/"
           data-tag="Coppersmith’s Method"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 Coppersmith’s Method">密码学学习笔记 之 Coppersmith’s Method</span>
            <span class="post-date" title="2020-08-13 10:00:00">2020/08/13</span>
        </a>
        
        <a  class="Web小屋 Files related "
           href="/2020/08/09/Web学习笔记之文件与序列化/"
           data-tag="Web,Files,Serialization"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 文件与序列化">Web学习笔记 之 文件与序列化</span>
            <span class="post-date" title="2020-08-09 14:16:00">2020/08/09</span>
        </a>
        
        <a  class="Web小屋 SQL "
           href="/2020/08/07/Web学习笔记之SQL注入/"
           data-tag="Web,SQL"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 SQL注入">Web学习笔记 之 SQL注入</span>
            <span class="post-date" title="2020-08-07 13:18:00">2020/08/07</span>
        </a>
        
        <a  class="Web小屋 XSS "
           href="/2020/07/26/Web学习笔记之XSS/"
           data-tag="Web,XSS"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 XSS">Web学习笔记 之 XSS</span>
            <span class="post-date" title="2020-07-26 10:44:00">2020/07/26</span>
        </a>
        
        <a  class="密码小屋 Knapsack "
           href="/2020/06/08/密码学学习笔记之knapsack /"
           data-tag="Knapsack"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 knapsack">密码学学习笔记 之 knapsack</span>
            <span class="post-date" title="2020-06-08 10:30:43">2020/06/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/26/2020BJD3rd/"
           data-tag="Write Up"
           data-author="Van1sh &amp; FzWjScJ" >
            <span class="post-title" title="2020 BJD3rd">2020 BJD3rd</span>
            <span class="post-date" title="2020-05-26 16:00:47">2020/05/26</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/24/2020GKCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 GKCTF">2020 GKCTF</span>
            <span class="post-date" title="2020-05-24 17:05:00">2020/05/24</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2020/05/20/sage常用命令/"
           data-tag="Sage"
           data-author="Van1sh" >
            <span class="post-title" title="sage常用命令">sage常用命令</span>
            <span class="post-date" title="2020-05-20 11:22:00">2020/05/20</span>
        </a>
        
        <a  class="密码小屋 Paillier "
           href="/2020/05/14/密码学学习笔记之paillier cryptosystem/"
           data-tag="Paillier"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 paillier cryptosystem">密码学学习笔记 之 paillier cryptosystem</span>
            <span class="post-date" title="2020-05-14 11:00:19">2020/05/14</span>
        </a>
        
        <a  class="密码小屋 Lattice "
           href="/2020/05/12/密码学学习笔记之HNP/"
           data-tag="Lattice,Dsa,LCG"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 HNP">密码学学习笔记 之 HNP</span>
            <span class="post-date" title="2020-05-12 10:00:57">2020/05/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/10/2020网鼎杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 网鼎杯">2020 网鼎杯</span>
            <span class="post-date" title="2020-05-10 21:15:00">2020/05/10</span>
        </a>
        
        <a  class="密码小屋 ECC "
           href="/2020/05/07/密码学学习笔记之NCCIP/"
           data-tag="ECC"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 NCCIP">密码学学习笔记 之 NCCIP</span>
            <span class="post-date" title="2020-05-07 10:30:43">2020/05/07</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/05/2020De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 De1CTF">2020 De1CTF</span>
            <span class="post-date" title="2020-05-05 15:57:00">2020/05/05</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2020/03/03/密码学学习笔记之分组密码操作模式/"
           data-tag="操作模式"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 分组密码操作模式">密码学学习笔记 之 分组密码操作模式</span>
            <span class="post-date" title="2020-03-03 15:15:00">2020/03/03</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/02/18/2020hgame_week1/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 hgame week1">2020 hgame week1</span>
            <span class="post-date" title="2020-02-18 16:22:35">2020/02/18</span>
        </a>
        
        <a  class="密码小屋 Stream "
           href="/2020/01/30/密码学学习笔记之RC4与SM4/"
           data-tag="Rc4,SM4"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RC4与SM4">密码学学习笔记 之 RC4与SM4</span>
            <span class="post-date" title="2020-01-30 00:05:00">2020/01/30</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/12/04/密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq">密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq</span>
            <span class="post-date" title="2019-12-04 14:30:46">2019/12/04</span>
        </a>
        
        <a  class="密码小屋 Basic "
           href="/2019/12/03/密码学学习笔记之数论四大定理及应用/"
           data-tag="number theory,Abstract algebra"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 数论四大定理及应用">密码学学习笔记 之 数论四大定理及应用</span>
            <span class="post-date" title="2019-12-03 15:30:25">2019/12/03</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/11/11/密码学学习笔记之浅析Pollard's rho algorithm及其应用/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用">密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用</span>
            <span class="post-date" title="2019-11-11 15:32:00">2019/11/11</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/11/08/2019UNCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 UNCTF">2019 UNCTF</span>
            <span class="post-date" title="2019-11-08 11:30:30">2019/11/08</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/11/01/docker和docker-compose的安装/"
           data-tag="docker"
           data-author="Van1sh" >
            <span class="post-title" title="安装Docker 和 Docker-Compose以及docker images的制作及上传">安装Docker 和 Docker-Compose以及docker images的制作及上传</span>
            <span class="post-date" title="2019-11-01 21:00:00">2019/11/01</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/09/12/Linux 基础/"
           data-tag="Linux"
           data-author="Vanish" >
            <span class="post-title" title="Linux 基础">Linux 基础</span>
            <span class="post-date" title="2019-09-12 00:17:00">2019/09/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/29/2019第五空间/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 第五空间">2019 第五空间</span>
            <span class="post-date" title="2019-08-29 12:18:35">2019/08/29</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/27/2019OGeek/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 OGeek">2019 OGeek</span>
            <span class="post-date" title="2019-08-27 11:02:35">2019/08/27</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/03/2019De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 De1CTF">2019 De1CTF</span>
            <span class="post-date" title="2019-08-03 22:14:55">2019/08/03</span>
        </a>
        
        <a  class="小书屋 "
           href="/2019/08/02/三体/"
           data-tag="book"
           data-author="Van1sh" >
            <span class="post-title" title="三体">三体</span>
            <span class="post-date" title="2019-08-02 12:56:00">2019/08/02</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/22/nmap/"
           data-tag="Nmap"
           data-author="Van1sh" >
            <span class="post-title" title="初遇Nmap">初遇Nmap</span>
            <span class="post-date" title="2019-07-22 16:07:55">2019/07/22</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/21/python 正则/"
           data-tag="python"
           data-author="Van1sh" >
            <span class="post-title" title="python 之 正则">python 之 正则</span>
            <span class="post-date" title="2019-07-21 22:30:35">2019/07/21</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/07/15/2019赛博杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 赛博杯">2019 赛博杯</span>
            <span class="post-date" title="2019-07-15 16:22:35">2019/07/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2020GKCTF" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2020 GKCTF</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>Van1sh</a></span>
        
        
        <span class="book">
            
                <a  data-rel="比赛小屋">比赛小屋</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">Write Up</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-02 22:02:14'>2020-05-24 17:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小学生的密码学"><span class="toc-text">小学生的密码学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汉字的秘密"><span class="toc-text">汉字的秘密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babycrypto"><span class="toc-text">babycrypto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backdoor"><span class="toc-text">Backdoor</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#签到"><span class="toc-text">签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pokémon"><span class="toc-text">Pokémon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问卷调查"><span class="toc-text">问卷调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code-obfuscation"><span class="toc-text">code obfuscation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Harley-Quinn"><span class="toc-text">Harley Quinn</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse"><span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Check-1n"><span class="toc-text">Check_1n</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CheckIN"><span class="toc-text">CheckIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cve版签到"><span class="toc-text">cve版签到</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="小学生的密码学"><a href="#小学生的密码学" class="headerlink" title="小学生的密码学"></a>小学生的密码学</h2><p>最基础仿射加密</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> inverse</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> *</span><br><span class="line">flag = <span class="string">''</span>.join(chr(((ord(i)-ord(<span class="string">'a'</span>) - <span class="number">6</span>))*inverse(<span class="number">11</span>,<span class="number">26</span>)%<span class="number">26</span>+ord(<span class="string">'a'</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">'welcylk'</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'flag&#123;'</span>+b64encode(flag)+<span class="string">'&#125;'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="汉字的秘密"><a href="#汉字的秘密" class="headerlink" title="汉字的秘密"></a>汉字的秘密</h2><p>当铺密码，然后有点脑洞的移位密码</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">69</span>,<span class="number">74</span>,<span class="number">62</span>,<span class="number">67</span>,<span class="number">118</span>,<span class="number">83</span>,<span class="number">72</span>,<span class="number">77</span>,<span class="number">86</span>,<span class="number">55</span>,<span class="number">71</span>,<span class="number">57</span>,<span class="number">82</span>,<span class="number">57</span>,<span class="number">64</span>,<span class="number">63</span>,<span class="number">51</span>,<span class="number">107</span>]</span><br><span class="line">flag=''.join(chr(a[i]+(ord('f')-ord('e'))+i) for i in range(len(a)))</span><br></pre></td></tr></table></figure>

<h2 id="babycrypto"><a href="#babycrypto" class="headerlink" title="babycrypto"></a>babycrypto</h2><p>已知p高位，coppersmith，现成的exp一把梭</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n = </span><br><span class="line">p = </span><br><span class="line">p_new = (p&gt;&gt;128)&lt;&lt;128</span><br><span class="line">pbits = 1024</span><br><span class="line">kbits = 128</span><br><span class="line">pbar = p_new &amp; (2^pbits-2^kbits)</span><br><span class="line">PR.&lt;x&gt; = PolynomialRing(Zmod(n))</span><br><span class="line">f = x + pbar</span><br><span class="line">x0 = f.small_roots(X=2^kbits, beta=0.4)[0] <span class="comment"># find root &lt; 2^kbits with factor &gt;= n^0.4</span></span><br><span class="line">p = x0 + pbar</span><br></pre></td></tr></table></figure>

<p>分解了n，之后这一题就结束了</p>
<h2 id="Backdoor"><a href="#Backdoor" class="headerlink" title="Backdoor"></a>Backdoor</h2><p>p=k  *M + (65537 ** a %M)；ROCA, 是一个CVE，github上也有现成轮子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#p,q=k*M+(65537**a %M)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Hardcoded parameters for efficiency</span></span><br><span class="line"><span class="comment"># Found using params.py</span></span><br><span class="line">param = \</span><br><span class="line">&#123;</span><br><span class="line">  <span class="number">512</span>: &#123;</span><br><span class="line">    <span class="string">"n"</span>: <span class="number">39</span>,</span><br><span class="line">    <span class="string">"a_max"</span>: <span class="number">62</span>,</span><br><span class="line">    <span class="string">"k_max"</span>: <span class="number">37</span>,</span><br><span class="line">    <span class="string">"M"</span>: <span class="number">0x924cba6ae99dfa084537facc54948df0c23da044d8cabe0edd75bc6</span>,</span><br><span class="line">    <span class="string">"M_prime"</span>: <span class="number">0x1b3e6c9433a7735fa5fc479ffe4027e13bea</span>,</span><br><span class="line">    <span class="string">"m"</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="string">"t"</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="string">"c_a"</span>: <span class="number">0x80000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="number">1024</span>: &#123;</span><br><span class="line">    <span class="string">"n"</span>: <span class="number">71</span>,</span><br><span class="line">    <span class="string">"a_max"</span>: <span class="number">134</span>,</span><br><span class="line">    <span class="string">"k_max"</span>: <span class="number">37</span>,</span><br><span class="line">    <span class="string">"M"</span>: <span class="number">0x7923ba25d1263232812ac930e9683ac0b02180c32bae1d77aa950c4a18a4e660db8cc90384a394940593408f192de1a05e1b61673ac499416088382</span>,</span><br><span class="line">    <span class="string">"M_prime"</span>: <span class="number">0x24683144f41188c2b1d6a217f81f12888e4e6513c43f3f60e72af8bd9728807483425d1e</span>,</span><br><span class="line">    <span class="string">"m"</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="string">"t"</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="string">"c_a"</span>: <span class="number">0x40000000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="number">2048</span>: &#123;</span><br><span class="line">    <span class="string">"n"</span>: <span class="number">126</span>,</span><br><span class="line">    <span class="string">"a_max"</span>: <span class="number">434</span>,</span><br><span class="line">    <span class="string">"k_max"</span>: <span class="number">53</span>,</span><br><span class="line">    <span class="string">"M"</span>: <span class="number">0x7cda79f57f60a9b65478052f383ad7dadb714b4f4ac069997c7ff23d34d075fca08fdf20f95fbc5f0a981d65c3a3ee7ff74d769da52e948d6b0270dd736ef61fa99a54f80fb22091b055885dc22b9f17562778dfb2aeac87f51de339f71731d207c0af3244d35129feba028a48402247f4ba1d2b6d0755baff6</span>,</span><br><span class="line">    <span class="string">"M_prime"</span>: <span class="number">0x16928dc3e47b44daf289a60e80e1fc6bd7648d7ef60d1890f3e0a9455efe0abdb7a748131413cebd2e36a76a355c1b664be462e115ac330f9c13344f8f3d1034a02c23396e6</span>,</span><br><span class="line">    <span class="string">"m"</span>: <span class="number">7</span>,</span><br><span class="line">    <span class="string">"t"</span>: <span class="number">8</span>,</span><br><span class="line">    <span class="string">"c_a"</span>: <span class="number">0x400000000</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># https://github.com/mimoo/RSA-and-LLL-attacks/blob/master/coppersmith.sage</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coppersmith_howgrave_univariate</span><span class="params">(pol, N, beta, mm, tt, XX)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Coppersmith revisited by Howgrave-Graham</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    finds a solution if:</span></span><br><span class="line"><span class="string">    * b|N, b &gt;= N^beta , 0 &lt; beta &lt;= 1</span></span><br><span class="line"><span class="string">    * |x| &lt; XX</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># init</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    dd = pol.degree()</span><br><span class="line">    nn = dd * mm + tt</span><br><span class="line"></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># checks</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="number">0</span> &lt; beta &lt;= <span class="number">1</span> :</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">"beta should belongs in (0, 1]"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> pol.is_monic():</span><br><span class="line">        <span class="keyword">raise</span> ArithmeticError(<span class="string">"Polynomial must be monic."</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># Coppersmith revisited algo for univariate</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># change ring of pol and x</span></span><br><span class="line">    polZ = pol.change_ring(ZZ)</span><br><span class="line">    x = polZ.parent().gen()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># compute polynomials</span></span><br><span class="line">    gg = []</span><br><span class="line">    <span class="keyword">for</span> ii <span class="keyword">in</span> range(mm):</span><br><span class="line">        <span class="keyword">for</span> jj <span class="keyword">in</span> range(dd):</span><br><span class="line">            gg.append((x * XX)**jj * N**(mm - ii) * polZ(x * XX)**ii)</span><br><span class="line">    <span class="keyword">for</span> ii <span class="keyword">in</span> range(tt):</span><br><span class="line">        gg.append((x * XX)**ii * polZ(x * XX)**mm)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># construct lattice B</span></span><br><span class="line">    BB = Matrix(ZZ, nn)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ii <span class="keyword">in</span> range(nn):</span><br><span class="line">        <span class="keyword">for</span> jj <span class="keyword">in</span> range(ii+<span class="number">1</span>):</span><br><span class="line">            BB[ii, jj] = gg[ii][jj]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># LLL</span></span><br><span class="line">    BB = BB.LLL(early_red=<span class="literal">True</span>, use_siegel=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># transform shortest vector in polynomial</span></span><br><span class="line">    new_pol = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> ii <span class="keyword">in</span> range(nn):</span><br><span class="line">        new_pol += x**ii * BB[<span class="number">0</span>, ii] / XX**ii</span><br><span class="line"></span><br><span class="line">    <span class="comment"># factor polynomial</span></span><br><span class="line">    potential_roots = new_pol.roots()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [i[<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> potential_roots]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Top level of the attack, feeds the queue for the workers</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">roca</span><span class="params">(N)</span>:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Key is not always of perfect size, infer from size</span></span><br><span class="line">  keylength = int(log(N, <span class="number">2</span>))</span><br><span class="line">  <span class="keyword">if</span> keylength &lt; <span class="number">1000</span> :</span><br><span class="line">    keylength = <span class="number">512</span></span><br><span class="line">  <span class="keyword">elif</span>  keylength &lt; <span class="number">2000</span> :</span><br><span class="line">    keylength = <span class="number">1024</span></span><br><span class="line">  <span class="keyword">elif</span> keylength &lt; <span class="number">4000</span> :</span><br><span class="line">    keylength = <span class="number">2048</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    keylength = <span class="number">4096</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># bruteforce</span></span><br><span class="line">  M_prime = param[keylength][<span class="string">'M_prime'</span>]</span><br><span class="line">  c_prime = discrete_log(N, Mod(<span class="number">65537</span>, M_prime))</span><br><span class="line">  ord_prime = Zmod(M_prime)(<span class="number">65537</span>).multiplicative_order()</span><br><span class="line">  top = (c_prime + ord_prime)/<span class="number">2</span></span><br><span class="line">  beta = <span class="number">0.5</span></span><br><span class="line">  mm = param[keylength][<span class="string">'m'</span>]</span><br><span class="line">  tt = param[keylength][<span class="string">'t'</span>]</span><br><span class="line"></span><br><span class="line">  XX = int((<span class="number">2</span>*pow(N, beta)) / M_prime)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Bruteforce until p, q are found</span></span><br><span class="line">  a_prime = floor(c_prime/<span class="number">2</span>)</span><br><span class="line">  <span class="keyword">while</span> a_prime &lt; top:</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Construct polynomial</span></span><br><span class="line">      m_inv = int(inverse_mod(M_prime, N))</span><br><span class="line">      k_tmp = int(pow(<span class="number">65537</span>, a_prime, M_prime))</span><br><span class="line">      known_part_pol = int(k_tmp * m_inv)</span><br><span class="line">      F = PolynomialRing(Zmod(N), implementation=<span class="string">'NTL'</span>, names=(<span class="string">'x'</span>,))</span><br><span class="line">      (x,) = F._first_ngens(<span class="number">1</span>)</span><br><span class="line">      pol = x + known_part_pol</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Get roots of polynomial using coppersmith</span></span><br><span class="line">      roots = coppersmith_howgrave_univariate(pol, N, beta, mm, tt, XX)</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Check if roots are p, q</span></span><br><span class="line">      <span class="keyword">for</span> root <span class="keyword">in</span> roots:</span><br><span class="line">        factor1 = k_tmp + abs(root) * M_prime</span><br><span class="line">        <span class="keyword">if</span> mod(N, factor1) == <span class="number">0</span>:</span><br><span class="line">          factor2 = N // factor1</span><br><span class="line">          <span class="keyword">return</span> int(factor1), int(factor2)</span><br><span class="line">      a_prime += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Roca</span></span><br><span class="line">p = <span class="number">135879036921529661794648581653002330298301044224526679653380767028908108252308273197382392628515754461497140112085352276569074111872088188367336757057332590938346879044292991775026289443754785127606230777989486075849384095736865778026395017314284500188674246388734465652666728075877428904646726042443084490733</span></span><br><span class="line">q = <span class="number">136030166899916836494910593158841550636266310029556929683174827580476574762487106877006810987126725903225945843864212303796002840361299997548544768590518964089753416844749381816714973552330950849352052797513575852750175731227705787558580111648617297716840633123746097117675990517245812564173658065172087693179</span></span><br><span class="line"><span class="comment">#N = p*q</span></span><br><span class="line">N=<span class="number">15518961041625074876182404585394098781487141059285455927024321276783831122168745076359780343078011216480587575072479784829258678691739</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"[+] Factoring %i"</span> % N)</span><br><span class="line"></span><br><span class="line">factor1, factor2 = roca(N)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"[+] Found factors of N:"</span>)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"[+] p ="</span> , factor1)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"[+] q ="</span> , factor2)</span><br></pre></td></tr></table></figure>

<p>分解n了，这一题结束了。</p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p>进bilibili直播间复制</p>
<h2 id="Pokémon"><a href="#Pokémon" class="headerlink" title="Pokémon"></a>Pokémon</h2><p>走到103，flag画在地板上了</p>
<h2 id="问卷调查"><a href="#问卷调查" class="headerlink" title="问卷调查"></a>问卷调查</h2><p>pass</p>
<h2 id="code-obfuscation"><a href="#code-obfuscation" class="headerlink" title="code obfuscation"></a>code obfuscation</h2><p>首先用ps调好</p>
<p><img src="https://i.loli.net/2020/05/24/2JyUPlwhucNpIqf.png" alt></p>
<p>然后因为这些空隙，直接扫可能是扫不出来的，这边推荐用支付宝扫码，然后扫的时候抖动你的手机，让画面模糊，把空隙给抖没了就能扫出来base(gkctf)</p>
<p>然后这张图下面有一个rar，经过测试密码是base58(gkctf)，解密后是给了一串js代码，网站js解密后地得到</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> a b c d e f g h i j k l m n o p q r s t u v w x y z <span class="keyword">do</span> <span class="keyword">eval</span> An = <span class="string">"n"</span></span><br><span class="line">    done</span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <span class="keyword">do</span> <span class="keyword">eval</span> An = <span class="string">"n"</span></span><br><span class="line">    done</span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> a b c d e f g h i j <span class="keyword">do</span> <span class="keyword">eval</span> Bn = <span class="string">"n"</span></span><br><span class="line">    num =</span><br><span class="line">    $((num + <span class="number">1</span>)) done alert(<span class="string">"Bk=' ';Bm='"</span><span class="string">';Bn='</span>#<span class="string">';Bs='</span> (<span class="string">';Bt='</span>)<span class="string">';By='</span>.<span class="string">';Cb='</span>;<span class="string">';Cc='</span> &lt; <span class="string">';Ce='</span> &gt; <span class="string">';Cl='</span>_<span class="string">';Cn='</span>&#123;<span class="string">';Cp='</span>&#125;<span class="string">';Da='</span><span class="number">0</span> <span class="string">';Db='</span><span class="number">1</span> <span class="string">';Dc='</span><span class="number">2</span> <span class="string">';Dd='</span><span class="number">3</span> <span class="string">';De='</span><span class="number">4</span> <span class="string">';Df=5 '</span>;Dg=<span class="string">'6 '</span>;Dh=<span class="string">'7 '</span>;Di=<span class="string">'8 '</span>;Dj=<span class="string">'9 '</span>;<span class="string">")</span></span><br></pre></td></tr></table></figure>

<p>字符替换，结合<img src="https://i.loli.net/2020/05/24/ZoXt8ODkK2bvqIy.png" alt></p>
<p>得到</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	print(<span class="string">"w3lc0me_4o_9kct5"</span>);</span><br><span class="line">	retrun <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Harley-Quinn"><a href="#Harley-Quinn" class="headerlink" title="Harley Quinn"></a>Harley Quinn</h2><p>首先用AU把音频切掉，得到最后的电话音，然后用dtmf2num得到那一串数字</p>
<p>然后9键键盘加密得到ctfisfun，再用hint给的工具解密哈丽奎因那张图，得到flag.txt</p>
<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h2 id="Check-1n"><a href="#Check-1n" class="headerlink" title="Check_1n"></a>Check_1n</h2><p>ida打开，搜索解密失败找到密码HelloWorld，然后开机，flag里头说让玩大砖块（真难），不过死了直接给flag，（还好）</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="CheckIN"><a href="#CheckIN" class="headerlink" title="CheckIN"></a>CheckIN</h2><p>直接传一句话(base64encode)，蚁剑连上，然后功能被禁用完了，</p>
<p>putenv还在，</p>
<p>直接LD_PRELOAD绕disablie_fuc</p>
<p>system没法输出flag，改一改hack.c，直接重定向到文件里就好了。</p>
<p>最后再在一句话那里include一下我们的hack.php就好</p>
<h2 id="cve版签到"><a href="#cve版签到" class="headerlink" title="cve版签到"></a>cve版签到</h2><p>安恒月赛也有，get_header 的trick，直接日内网，<code>url=http://127.0.0.1%00.ctfhub.com</code></p>
<p>tips说host以123结尾</p>
<p>payload:<code>url=http://127.0.0.123%00.ctfhub.com</code></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可联系QQ 643713081，也可以邮件至 643713081@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>2020 GKCTF</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Van1sh">Van1sh</a></p>
    <p><span class="copy-title">发布时间:</span>2020-05-24, 17:05:00</p>
    <p><span class="copy-title">最后更新:</span>2020-06-02, 22:02:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/05/24/2020GKCTF/" title="2020 GKCTF">http://jayxv.github.io/2020/05/24/2020GKCTF/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 Van1sh</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@Van1sh','@FzWjScJ','#Write Up','#docker','#Sage','#CTF','#ECC','#Crypto','#Paillier','#Web','#Files','#Serialization','#Lattice','#Dsa','#LCG','#Knapsack','#Rc4','#SM4','#Rsa','#SQL','#python','#操作模式','#Book','#number theory','#Abstract algebra','#Nmap','#XSS','#Coppersmith’s Method','#Linux','#book','#RE',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
