<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>密码学学习笔记 之 HNP | Van1sh的小屋</title>
  <meta name="keywords" content=" Lattice , Dsa , LCG ">
  <meta name="description" content="密码学学习笔记 之 HNP | Van1sh的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="It is not ignorance and weakness but arrogance that destroys mankind">
<meta property="og:type" content="website">
<meta property="og:title" content="Van1sh的小屋">
<meta property="og:url" content="http://jayxv.github.io/categories/index.html">
<meta property="og:site_name" content="Van1sh的小屋">
<meta property="og:description" content="It is not ignorance and weakness but arrogance that destroys mankind">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T08:00:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Van1sh的小屋">
<meta name="twitter:description" content="It is not ignorance and weakness but arrogance that destroys mankind">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Van1sh</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/JayxV" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:643713081@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=643713081&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="比赛小屋">比赛小屋<small>(25)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具小屋">工具小屋<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="合约小屋"><i class="fold iconfont icon-right"></i>合约小屋<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="contract">contract<small>(6)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="区块链靶场">区块链靶场<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码小屋"><i class="fold iconfont icon-right"></i>密码小屋<small>(19)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ECC">ECC<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Paillier">Paillier<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Lattice">Lattice<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Stream">Stream<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Knapsack">Knapsack<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Block">Block<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rsa">Rsa<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Basic">Basic<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="CTF">CTF<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="RSA">RSA<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="协议小屋">协议小屋<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web小屋"><i class="fold iconfont icon-right"></i>Web小屋<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Files related">Files related<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="SQL">SQL<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="XSS">XSS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="逆向小屋"><i class="fold iconfont icon-right"></i>逆向小屋<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="patch">patch<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文小屋">论文小屋<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="漏洞小屋">漏洞小屋<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="小书屋">小书屋<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">
<input type="hidden" id="yelog_site_word_count" value="328.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.fzwjscj.xyz/">fzwjscj</a></li>
            
            <li><a target="_blank" href="http://dldxz.cn/">DLDXZ</a></li>
            
            <li><a target="_blank" href="http://fanda.cloud/">fanda</a></li>
            
            <li><a target="_blank" href="http://passingfoam.com/">PassingFoam&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://eqqie.cn/">赤道企鹅</a></li>
            
            <li><a target="_blank" href="http://blog.ragdoll.work/">咲夜南梦</a></li>
            
            <li><a target="_blank" href="https://www.zhaoj.in/">glzjin</a></li>
            
            <li><a target="_blank" href="https://coinc1dens.github.io/">Coinc1dens</a></li>
            
            <li><a target="_blank" href="http://blog.soreatu.com/">soreatu</a></li>
            
            <li><a target="_blank" href="http://www.ga1axy.top/">盖乐希</a></li>
            
            <li><a target="_blank" href="https://shawroot.cc/">Root.</a></li>
            
            <li><a target="_blank" href="https://l1near.top/">l1near</a></li>
            
            <li><a target="_blank" href="https://0xdktb.top/">0xDktb</a></li>
            
            <li><a target="_blank" href="https://www.wootec.top/">Reverier</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Write Up</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Sage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ECC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Paillier</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Crypto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">TLS 1.2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Files</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Serialization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Basic</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Lattice</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Dsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LCG</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rc4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SM4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Knapsack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DES</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">差分密码分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">RE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">continued_fraction</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">paper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">small private exponent</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">number theory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Abstract algebra</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SPN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">线性密码分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ETH</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Shadowsocks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Nmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">XSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Coppersmith’s Method</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2023/08/14/微信公众号/"
           data-tag=""
           data-author="Van1sh" >
            <span class="post-title" title="关于微信公众号">关于微信公众号</span>
            <span class="post-date" title="2023-08-14 00:00:00">2023/08/14</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/08/14/2023 NepCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 NepCTF">2023 NepCTF</span>
            <span class="post-date" title="2023-08-14 12:00:00">2023/08/14</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/08/14/2023 CCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 CryptoCTF">2023 CryptoCTF</span>
            <span class="post-date" title="2023-08-14 00:00:00">2023/08/14</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2023/08/11/密码学基础之进制与编码/"
           data-tag="Basic"
           data-author="Van1sh" >
            <span class="post-title" title="密码学基础之进制与编码">密码学基础之进制与编码</span>
            <span class="post-date" title="2023-08-11 12:00:00">2023/08/11</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/08/11/2023 熵密杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 熵密杯">2023 熵密杯</span>
            <span class="post-date" title="2023-08-11 12:00:00">2023/08/11</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2023/08/04/密码学基础之抽象代数基础/"
           data-tag="Basic"
           data-author="Van1sh" >
            <span class="post-title" title="密码学基础之抽象代数基础">密码学基础之抽象代数基础</span>
            <span class="post-date" title="2023-08-04 12:00:00">2023/08/04</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/08/03/2023 ImaginaryCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 ImaginaryCTF">2023 ImaginaryCTF</span>
            <span class="post-date" title="2023-08-03 00:00:00">2023/08/03</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/07/24/2023 巅峰极客/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 巅峰极客-Rosita">2023 巅峰极客-Rosita</span>
            <span class="post-date" title="2023-07-24 01:00:00">2023/07/24</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/07/23/2023 DASCTF-0x401/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 DASCTF-0x401">2023 DASCTF-0x401</span>
            <span class="post-date" title="2023-07-23 00:00:00">2023/07/23</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2023/06/29/（我不懂）密码学系列之异或运算/"
           data-tag="Lattice"
           data-author="Van1sh" >
            <span class="post-title" title="（我不懂）密码学系列之异或运算">（我不懂）密码学系列之异或运算</span>
            <span class="post-date" title="2023-06-29 00:00:00">2023/06/29</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/06/15/2023 seectf/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 SEECTF">2023 SEECTF</span>
            <span class="post-date" title="2023-06-15 10:55:00">2023/06/15</span>
        </a>
        
        <a  class="漏洞小屋 "
           href="/2023/01/30/Shadowsocks Redirect Attack/"
           data-tag="Shadowsocks"
           data-author="Van1sh" >
            <span class="post-title" title="Shadowsocks Redirect Attack">Shadowsocks Redirect Attack</span>
            <span class="post-date" title="2023-01-30 17:14:00">2023/01/30</span>
        </a>
        
        <a  class="协议小屋 "
           href="/2022/12/15/TLS1.2协议分析（二）/"
           data-tag="TLS 1.2"
           data-author="Van1sh" >
            <span class="post-title" title="TLS 1.2 协议（二）">TLS 1.2 协议（二）</span>
            <span class="post-date" title="2022-12-15 10:24:00">2022/12/15</span>
        </a>
        
        <a  class="协议小屋 "
           href="/2022/12/08/TLS1.2协议分析（一）/"
           data-tag="TLS 1.2"
           data-author="Van1sh" >
            <span class="post-title" title="TLS 1.2 协议（一）">TLS 1.2 协议（一）</span>
            <span class="post-date" title="2022-12-08 21:10:00">2022/12/08</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2022/11/15/密码学学习笔记之连分数/"
           data-tag="continued_fraction"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记之连分数">密码学学习笔记之连分数</span>
            <span class="post-date" title="2022-11-15 17:59:00">2022/11/15</span>
        </a>
        
        <a  class="论文小屋 "
           href="/2022/10/17/Generalization of Some Attacks on RSA with Small Prime Combination and Small Private Exponent/"
           data-tag="paper,small private exponent"
           data-author="Van1sh" >
            <span class="post-title" title="Generalization of Some Attacks on RSA with Small Prime Combination and Small Private Exponent">Generalization of Some Attacks on RSA with Small Prime Combination and Small Private Exponent</span>
            <span class="post-date" title="2022-10-17 15:31:00">2022/10/17</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/09/14/2022 cryptoctf/"
           data-tag=""
           data-author="Van1sh" >
            <span class="post-title" title="2022 CryptoCTF">2022 CryptoCTF</span>
            <span class="post-date" title="2022-09-14 17:16:00">2022/09/14</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/08/30/2021 cryptoctf/"
           data-tag=""
           data-author="Van1sh" >
            <span class="post-title" title="2021 CryptoCTF">2021 CryptoCTF</span>
            <span class="post-date" title="2022-08-30 13:30:00">2022/08/30</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/06/29/区块链学习笔记之2022ACTF-bet2loss/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之2022ACTF—bet2loss">区块链学习笔记之2022ACTF—bet2loss</span>
            <span class="post-date" title="2022-06-29 15:23:00">2022/06/29</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/04/19/区块链学习笔记之2022starCTF/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之2022starCTF——TreasureHunter">区块链学习笔记之2022starCTF——TreasureHunter</span>
            <span class="post-date" title="2022-04-19 15:23:00">2022/04/19</span>
        </a>
        
        <a  class="合约小屋 区块链靶场 "
           href="/2022/03/08/区块链靶场刷题之cpaturetheether/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="cpature the ether">cpature the ether</span>
            <span class="post-date" title="2022-03-08 11:03:00">2022/03/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/02/28/2022 SUSCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2022 SUSCTF">2022 SUSCTF</span>
            <span class="post-date" title="2022-02-28 11:18:35">2022/02/28</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/02/22/2021TQLCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2022 TQLCTF">2022 TQLCTF</span>
            <span class="post-date" title="2022-02-22 22:22:22">2022/02/22</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/18/区块链学习笔记之BalsnCTF 2019 Bank/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之Balsn CTF 2019 - Bank">区块链学习笔记之Balsn CTF 2019 - Bank</span>
            <span class="post-date" title="2022-02-18 14:45:00">2022/02/18</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/15/区块链学习笔记之BalsnCTF 2020 IdleGame/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之BalsnCTF 2020 IdleGame">区块链学习笔记之BalsnCTF 2020 IdleGame</span>
            <span class="post-date" title="2022-02-15 15:39:00">2022/02/15</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/11/区块链学习笔记之paradigm-CTF babysandbox/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之paradigm-CTF babysandbox">区块链学习笔记之paradigm-CTF babysandbox</span>
            <span class="post-date" title="2022-02-11 16:22:00">2022/02/11</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/01/23/区块链学习笔记之RealWorld体验赛/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之RealWorld体验赛——TransferFrom">区块链学习笔记之RealWorld体验赛——TransferFrom</span>
            <span class="post-date" title="2022-01-23 00:11:00">2022/01/23</span>
        </a>
        
        <a  class="合约小屋 "
           href="/2021/12/22/区块链学习笔记之初探以太坊/"
           data-tag="ETH"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之初探以太坊">区块链学习笔记之初探以太坊</span>
            <span class="post-date" title="2021-12-22 10:16:00">2021/12/22</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2021/08/23/2021 祥云杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2021 祥云杯">2021 祥云杯</span>
            <span class="post-date" title="2021-08-23 14:07:00">2021/08/23</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2021/08/06/密码学学习笔记之线性分析入门篇——EzSPN/"
           data-tag="SPN,线性密码分析"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 线性分析入门篇——EzSPN">密码学学习笔记 之 线性分析入门篇——EzSPN</span>
            <span class="post-date" title="2021-08-06 09:24:25">2021/08/06</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2021/07/16/密码学学习笔记之差分分析入门篇——四轮DES/"
           data-tag="DES,差分密码分析"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 差分分析入门篇——四轮DES">密码学学习笔记 之 差分分析入门篇——四轮DES</span>
            <span class="post-date" title="2021-07-16 09:24:25">2021/07/16</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2021/04/04/2021HFCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2021 HFCTF">2021 HFCTF</span>
            <span class="post-date" title="2021-04-04 11:02:47">2021/04/04</span>
        </a>
        
        <a  class="逆向小屋 patch "
           href="/2021/03/27/逆向学习笔记之drinkSomeTea/"
           data-tag="RE"
           data-author="Van1sh" >
            <span class="post-title" title="逆向学习笔记 之 drinkSomeTea">逆向学习笔记 之 drinkSomeTea</span>
            <span class="post-date" title="2021-03-27 19:22:00">2021/03/27</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2021/01/01/密码学学习笔记之密码学随笔/"
           data-tag="Crypto"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 密码学随笔">密码学学习笔记 之 密码学随笔</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a  class="密码小屋 RSA "
           href="/2020/12/18/密码学学习笔记之RSA的一些套路/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RSA的一些套路">密码学学习笔记 之 RSA的一些套路</span>
            <span class="post-date" title="2020-12-18 14:32:00">2020/12/18</span>
        </a>
        
        <a  class="密码小屋 CTF "
           href="/2020/12/18/密码学学习笔记之CTF/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 CTF">密码学学习笔记 之 CTF</span>
            <span class="post-date" title="2020-12-18 00:00:00">2020/12/18</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/12/10/2020RoarCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 RoarCTF">2020 RoarCTF</span>
            <span class="post-date" title="2020-12-10 10:00:00">2020/12/10</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/11/04/2020ByteCTF&X-NUCA部分密码学题解/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 ByteCTF&amp;X-NUCA">2020 ByteCTF&amp;X-NUCA</span>
            <span class="post-date" title="2020-11-04 10:00:00">2020/11/04</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2020/08/13/密码学学习笔记之coppersmith/"
           data-tag="Coppersmith’s Method"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 Coppersmith’s Method">密码学学习笔记 之 Coppersmith’s Method</span>
            <span class="post-date" title="2020-08-13 10:00:00">2020/08/13</span>
        </a>
        
        <a  class="Web小屋 Files related "
           href="/2020/08/09/Web学习笔记之文件与序列化/"
           data-tag="Web,Files,Serialization"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 文件与序列化">Web学习笔记 之 文件与序列化</span>
            <span class="post-date" title="2020-08-09 14:16:00">2020/08/09</span>
        </a>
        
        <a  class="Web小屋 SQL "
           href="/2020/08/07/Web学习笔记之SQL注入/"
           data-tag="Web,SQL"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 SQL注入">Web学习笔记 之 SQL注入</span>
            <span class="post-date" title="2020-08-07 13:18:00">2020/08/07</span>
        </a>
        
        <a  class="Web小屋 XSS "
           href="/2020/07/26/Web学习笔记之XSS/"
           data-tag="Web,XSS"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 XSS">Web学习笔记 之 XSS</span>
            <span class="post-date" title="2020-07-26 10:44:00">2020/07/26</span>
        </a>
        
        <a  class="密码小屋 Knapsack "
           href="/2020/06/08/密码学学习笔记之knapsack/"
           data-tag="Knapsack"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 knapsack">密码学学习笔记 之 knapsack</span>
            <span class="post-date" title="2020-06-08 10:30:43">2020/06/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/26/2020BJD3rd/"
           data-tag="Write Up"
           data-author="Van1sh &amp; FzWjScJ" >
            <span class="post-title" title="2020 BJD3rd">2020 BJD3rd</span>
            <span class="post-date" title="2020-05-26 16:00:47">2020/05/26</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/24/2020GKCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 GKCTF">2020 GKCTF</span>
            <span class="post-date" title="2020-05-24 17:05:00">2020/05/24</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2020/05/20/sage常用命令/"
           data-tag="Sage"
           data-author="Van1sh" >
            <span class="post-title" title="sage常用命令">sage常用命令</span>
            <span class="post-date" title="2020-05-20 11:22:00">2020/05/20</span>
        </a>
        
        <a  class="密码小屋 Paillier "
           href="/2020/05/14/密码学学习笔记之paillier cryptosystem/"
           data-tag="Paillier"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 paillier cryptosystem">密码学学习笔记 之 paillier cryptosystem</span>
            <span class="post-date" title="2020-05-14 11:00:19">2020/05/14</span>
        </a>
        
        <a  class="密码小屋 Lattice "
           href="/2020/05/12/密码学学习笔记之HNP/"
           data-tag="Lattice,Dsa,LCG"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 HNP">密码学学习笔记 之 HNP</span>
            <span class="post-date" title="2020-05-12 10:00:57">2020/05/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/10/2020网鼎杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 网鼎杯">2020 网鼎杯</span>
            <span class="post-date" title="2020-05-10 21:15:00">2020/05/10</span>
        </a>
        
        <a  class="密码小屋 ECC "
           href="/2020/05/07/密码学学习笔记之NCCIP/"
           data-tag="ECC"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 NCCIP">密码学学习笔记 之 NCCIP</span>
            <span class="post-date" title="2020-05-07 10:30:43">2020/05/07</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/05/2020De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 De1CTF">2020 De1CTF</span>
            <span class="post-date" title="2020-05-05 15:57:00">2020/05/05</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2020/03/03/密码学学习笔记之分组密码操作模式/"
           data-tag="操作模式"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 分组密码操作模式">密码学学习笔记 之 分组密码操作模式</span>
            <span class="post-date" title="2020-03-03 15:15:00">2020/03/03</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/02/18/2020hgame_week1/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 hgame week1">2020 hgame week1</span>
            <span class="post-date" title="2020-02-18 16:22:35">2020/02/18</span>
        </a>
        
        <a  class="密码小屋 Stream "
           href="/2020/01/30/密码学学习笔记之RC4与SM4/"
           data-tag="Rc4,SM4"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RC4与SM4">密码学学习笔记 之 RC4与SM4</span>
            <span class="post-date" title="2020-01-30 00:05:00">2020/01/30</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/12/04/密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq">密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq</span>
            <span class="post-date" title="2019-12-04 14:30:46">2019/12/04</span>
        </a>
        
        <a  class="密码小屋 Basic "
           href="/2019/12/03/密码学学习笔记之数论四大定理及应用/"
           data-tag="number theory,Abstract algebra"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 数论四大定理及应用">密码学学习笔记 之 数论四大定理及应用</span>
            <span class="post-date" title="2019-12-03 15:30:25">2019/12/03</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/11/11/密码学学习笔记之浅析Pollard's rho algorithm及其应用/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用">密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用</span>
            <span class="post-date" title="2019-11-11 15:32:00">2019/11/11</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/11/08/2019UNCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 UNCTF">2019 UNCTF</span>
            <span class="post-date" title="2019-11-08 11:30:30">2019/11/08</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/11/01/docker和docker-compose的安装/"
           data-tag="docker"
           data-author="Van1sh" >
            <span class="post-title" title="安装Docker 和 Docker-Compose以及docker images的制作及上传">安装Docker 和 Docker-Compose以及docker images的制作及上传</span>
            <span class="post-date" title="2019-11-01 21:00:00">2019/11/01</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/09/12/Linux 基础/"
           data-tag="Linux"
           data-author="Vanish" >
            <span class="post-title" title="Linux 基础">Linux 基础</span>
            <span class="post-date" title="2019-09-12 00:17:00">2019/09/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/29/2019第五空间/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 第五空间">2019 第五空间</span>
            <span class="post-date" title="2019-08-29 12:18:35">2019/08/29</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/27/2019OGeek/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 OGeek">2019 OGeek</span>
            <span class="post-date" title="2019-08-27 11:02:35">2019/08/27</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/03/2019De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 De1CTF">2019 De1CTF</span>
            <span class="post-date" title="2019-08-03 22:14:55">2019/08/03</span>
        </a>
        
        <a  class="小书屋 "
           href="/2019/08/02/三体/"
           data-tag="book"
           data-author="Van1sh" >
            <span class="post-title" title="三体">三体</span>
            <span class="post-date" title="2019-08-02 12:56:00">2019/08/02</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/22/nmap/"
           data-tag="Nmap"
           data-author="Van1sh" >
            <span class="post-title" title="初遇Nmap">初遇Nmap</span>
            <span class="post-date" title="2019-07-22 16:07:55">2019/07/22</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/21/python 正则/"
           data-tag="python"
           data-author="Van1sh" >
            <span class="post-title" title="python 之 正则">python 之 正则</span>
            <span class="post-date" title="2019-07-21 22:30:35">2019/07/21</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/07/15/2019赛博杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 赛博杯">2019 赛博杯</span>
            <span class="post-date" title="2019-07-15 16:22:35">2019/07/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-密码学学习笔记之HNP" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">密码学学习笔记 之 HNP</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>Van1sh</a></span>
        
        
        <span class="book">
            
                <a  data-rel="密码小屋">密码小屋</a>/
            
                <a  data-rel="Lattice">Lattice</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">Lattice</a>
            
            <a class="color4">Dsa</a>
            
            <a class="color4">LCG</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-08-15 13:17:34'>2020-05-12 10:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#浅尝Lattice-之-HNP"><span class="toc-text">浅尝Lattice 之 HNP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lattice"><span class="toc-text">Lattice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XCTF2020-高校战役-NHP"><span class="toc-text">XCTF2020-高校战役-NHP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目信息"><span class="toc-text">题目信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题流程"><span class="toc-text">解题流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#step1-公式转化"><span class="toc-text">step1-公式转化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step2-构造Lattice"><span class="toc-text">step2-构造Lattice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step3-LLL"><span class="toc-text">step3-LLL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPUCTF2020-babyLCG"><span class="toc-text">NPUCTF2020-babyLCG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目流程"><span class="toc-text">题目流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路"><span class="toc-text">解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#step1-公式转化-1"><span class="toc-text">step1-公式转化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step2-构造Lattice-1"><span class="toc-text">step2-构造Lattice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step3-LLL-1"><span class="toc-text">step3-LLL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="浅尝Lattice-之-HNP"><a href="#浅尝Lattice-之-HNP" class="headerlink" title="浅尝Lattice 之 HNP"></a>浅尝Lattice 之 HNP</h1><p>首发于<a href="https://www.anquanke.com/post/id/204846" target="_blank" rel="noopener">安全客</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;格密码是一类备受关注的抗量子计算攻击的公钥密码体制。而格理论也使许多现代公钥密码RSA、DSA等体系受到影响。这篇文章主要从两道CTF题目来学习格密码中的HNP(Hidden number problem）。</p>
<h2 id="Lattice"><a href="#Lattice" class="headerlink" title="Lattice"></a>Lattice</h2><p>&emsp;&emsp;首先谈谈个人对Lattice的理解叭。个人觉得，Latiice就是由若干线性无关的向量组成的一个向量空间，在这个空间中，向量彼此之间可以进行相应的加、减运算。向量也可以乘以某个系数，但这个系数仅限于整数，因而形成了布满整个空间的格点。在格中的计算问题主要包括两种，即SVP(the Shortest Vector Problem of lattice)和CVP(the Closest Vector Problem)，然后个人认为，CVP可以给Latiice加上一个维度后变成SVP，继而可以用LLL算法来进行规约从而找到最短向量。</p>
<h2 id="XCTF2020-高校战役-NHP"><a href="#XCTF2020-高校战役-NHP" class="headerlink" title="XCTF2020-高校战役-NHP"></a>XCTF2020-高校战役-NHP</h2><p><a href="https://mega.nz/file/efAzRabC#ZxXtUbcHwAA7jpcU0H6V7rAMRfiS_rboH9H9ZN9S2-U" target="_blank" rel="noopener">题目附件</a></p>
<h3 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h3><p>题目用的是DSA公钥密码签名系统。</p>
<p>题目提供签名函数：用户以用户名注册，服务端返回签名，<strong>并提供所用临时密钥的bit长度</strong></p>
<p>我们需要以admin的身份登陆来获取flag，但是服务端不会给admin签名</p>
<h3 id="解题流程"><a href="#解题流程" class="headerlink" title="解题流程"></a>解题流程</h3><p>根据题目流程，显然，我们要利用临时密钥的bit长度来获取私钥，从而获得admin的签名</p>
<p>其中，我们知道的信息全局公钥p, q, g，服务端公钥y , 每轮签名使用的r, s, 以及我们可控的H(x)，x即为用户名，Hash函数这里用的是sha256</p>
<h4 id="step1-公式转化"><a href="#step1-公式转化" class="headerlink" title="step1-公式转化"></a>step1-公式转化</h4><p>由DSA签名中各参数的关系</p>
<p>$r \equiv g^k \pmod{q}$<br>$s \equiv k^{-1}(H(m) + xr) \pmod{q}$</p>
<p>可得每轮临时密钥与签名、明文的关系</p>
<p>$k_i \equiv  s_i^{-1}r_i \cdot x + s_i^{-1}H(m) \pmod{q} $<br>$k_i \equiv A_i x + B_i \pmod{q} $<br>$k_i = A_i x + B_i + l_i q$</p>
<p>其中$k_i$就是每次使用的临时密钥</p>
<p>化简后的式子中的$A_i,B_i$均可由已知信息计算</p>
<h4 id="step2-构造Lattice"><a href="#step2-构造Lattice" class="headerlink" title="step2-构造Lattice"></a>step2-构造Lattice</h4><p>对于上式中的$k_i$，我们仅仅知道它的bit_ength，bit_ength泄露了什么信息呢？</p>
<p>当我们知道一个数的bit_ength时，我们能确定这个数的大小范围，</p>
<p>比如一个数的bit_ength是500时，我们能确定这个数大小落在$(2^{499}-1,2^{500}-1]$</p>
<p>所以我们知道这个数的MSB位为2^499</p>
<p>这等价于，我们知道了临时密钥的一个大概的值，我们设其为$K$</p>
<p>然后我们构造Lattice</p>
<p>$M =<br>\begin{bmatrix}<br>q  &amp;   &amp;      &amp;    &amp;   &amp;   &amp; \newline<br>&amp; q &amp;      &amp;    &amp;   &amp;   &amp; \newline<br>&amp;   &amp;\ddots&amp;    &amp;   &amp;   &amp; \newline<br>&amp;   &amp;      &amp; q  &amp;   &amp;   &amp; \newline<br>A_1&amp;A_2&amp;\dots &amp; A_t&amp;K/q&amp;   &amp; \newline<br>B_1&amp;B_2&amp;\dots &amp; B_t&amp;   &amp; K &amp; \newline<br>\end{bmatrix}$</p>
<p>然后这里就会存在一个向量        $v =<br>\begin{bmatrix}<br>l_1 &amp; l_2 &amp; \cdots &amp; l_t &amp; x &amp; 1<br>\end{bmatrix}$</p>
<p>使得</p>
<p>$vM =<br>\begin{bmatrix}<br>l_1 &amp; l_2 &amp; \cdots &amp; l_t &amp; x &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>q  &amp;   &amp;      &amp;    &amp;   &amp;   &amp; \newline<br>&amp; q &amp;      &amp;    &amp;   &amp;   &amp; \newline<br>&amp;   &amp;\ddots&amp;    &amp;   &amp;   &amp; \newline<br>&amp;   &amp;      &amp; q  &amp;   &amp;   &amp; \newline<br>A_1&amp;A_2&amp;\dots &amp; A_t&amp;K/q&amp;   &amp; \newline<br>B_1&amp;B_2&amp;\dots &amp; B_t&amp;   &amp; K &amp; \newline<br>\end{bmatrix} = \begin{bmatrix}<br>k_1 &amp;<br>k_2 &amp;<br>\cdots &amp;<br>k_t  &amp;<br>Kx/q &amp;<br>K<br>\end{bmatrix}<br>= v_k$</p>
<p>其中向量$v$中的x即为我们的私钥，</p>
<h4 id="step3-LLL"><a href="#step3-LLL" class="headerlink" title="step3-LLL"></a>step3-LLL</h4><p>解决格密码的问题LLL算法的运用总是必不可少的，可是这里我们该如何利用LLL算法去找到向量$v_k$呢？</p>
<p>如果我们的$v_k$的长度在格中很小，我们利用LLL就很可能将其找出。所以，我们需要与服务端交互，然后收集当$k_i$的bit_length比较小的情况时的相关数据。比如：我们知道q的bit_length为128，那我们可以找bit_legnth为122的$k_i$，然后我们还需要一定的数据量，这样能提高利用LLL算法找到这个短向量的概率，并且，上述格中$K/q, K$的构造也是为了让$v_k$中的每一项的长度都差不多，这样也有利于找到$v_k$，参考这一篇<a href="https://holocircuit.github.io/2019/01/08/unofficial.html" target="_blank" rel="noopener">文章</a>中的<img src="https://i.loli.net/2020/05/09/7NJvL2DSsXwHEnr.png" alt></p>
<p>参考祥哥博客的这篇<a href="http://blog.soreatu.com/posts/intended-solution-to-nhp-in-gxzyctf-2020/" target="_blank" rel="noopener">出题文章</a>，另外感谢祥哥的解惑。</p>
<h2 id="NPUCTF2020-babyLCG"><a href="#NPUCTF2020-babyLCG" class="headerlink" title="NPUCTF2020-babyLCG"></a>NPUCTF2020-babyLCG</h2><p>题目附件可以在<a href="https://buuoj.cn/challenges#[NPUCTF2020]babyLCG" target="_blank" rel="noopener">BUUOJ</a>下载</p>
<h3 id="题目流程"><a href="#题目流程" class="headerlink" title="题目流程"></a>题目流程</h3><ol>
<li>初始化一个LCG加密类，用到随机参数a, b, m, seed，其中a, b, m，均在附件给出</li>
<li>生成20个128位的随机数，但是只给出每个数的高64位</li>
<li>再生成三个随机数，用AES加密加密flag，key由前两个随机数组成，分别取第一个随机数和第二个随机数的高64位拼起来，iv由第三个随机数组成</li>
</ol>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>从题目流程来看，我们目的只有一个，恢复seed。</p>
<h4 id="step1-公式转化-1"><a href="#step1-公式转化-1" class="headerlink" title="step1-公式转化"></a>step1-公式转化</h4><p>LCG生成随机数的公式为：$s_{i+1} = a*s_i+b\pmod{m}$</p>
<p>但是这一题，我们只知道$s_1$ 到$s_{20}$的高64位，所以我们将$s_i$分为h、l高低位两部分，其中$h_i$已知。所以有</p>
<p>$(h_{2}+l_{2}) \equiv a*(h_1 + l_1 )+b\pmod{m}$</p>
<p>$l_{2} \equiv a * l _ 1+a * h _ 1+b-h _ {2}\pmod{m}$</p>
<p>$l_{2} \equiv A _ 1 * l _ 1+B _ 1\pmod{m}$ 【$设A _1 = a; B _ 1 = a * h _ 1+b-h _ {2}$】</p>
<p>$l _ {3} \equiv a * l _ {2}+a * h _ {2}+b-h _ {3}\pmod{m}$</p>
<p>$l _ {3} \equiv a * A_1 * l _ {1}+a * B_1+a * h_{2}+b-h _ {3}\pmod{m}$</p>
<p>$l _ {3} \equiv A _ {2} * l _ {1}+B _ {2}\pmod{m}$【$设A _ {2} = a * A _ 1; B _ {2} = a * B _ 1+a * h _ {2}+b-h _ {3}$】</p>
<p>…</p>
<p>这里，我们通过公式的变形，可以将原来式子$s _ {i+1} = a*s _ i + b \pmod{m}$</p>
<p>中$s_{i+1}和s_{i}$的关系转变为$l_{i+1}和l_{i}$的关系。当然，原系数a、b的意义也发生了对应转变。</p>
<p>这里给出生成新A 和B 的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">b=<span class="number">153582801876235638173762045261195852087</span></span><br><span class="line">a=<span class="number">107763262682494809191803026213015101802</span></span><br><span class="line">m=<span class="number">226649634126248141841388712969771891297</span></span><br><span class="line"></span><br><span class="line">h = [<span class="number">0</span>,<span class="number">7800489346663478448</span>,<span class="number">11267068470666042741</span>,<span class="number">5820429484185778982</span>,<span class="number">6151953690371151688</span>,<span class="number">548598048162918265</span>,<span class="number">1586400863715808041</span>,<span class="number">7464677042285115264</span>,<span class="number">4702115170280353188</span>,<span class="number">5123967912274624410</span>,<span class="number">8517471683845309964</span>,<span class="number">2106353633794059980</span>,<span class="number">11042210261466318284</span>,<span class="number">4280340333946566776</span>,<span class="number">6859855443227901284</span>,<span class="number">3149000387344084971</span>,<span class="number">7055653494757088867</span>,<span class="number">5378774397517873605</span>,<span class="number">8265548624197463024</span>,<span class="number">2898083382910841577</span>,<span class="number">4927088585601943730</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(h)):</span><br><span class="line">	h[i] &lt;&lt;= <span class="number">64</span></span><br><span class="line">A = [<span class="number">1</span>]</span><br><span class="line">B = [<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(h)<span class="number">-1</span>):</span><br><span class="line">	A.append(a*A[i<span class="number">-1</span>] % m)</span><br><span class="line">	B.append((a*B[i<span class="number">-1</span>]+a*h[i]+b-h[i+<span class="number">1</span>]) % m)</span><br><span class="line">print(A[<span class="number">1</span>:])</span><br><span class="line">print(B[<span class="number">1</span>:])</span><br></pre></td></tr></table></figure>

<h4 id="step2-构造Lattice-1"><a href="#step2-构造Lattice-1" class="headerlink" title="step2-构造Lattice"></a>step2-构造Lattice</h4><p>现在我们二十条与 $l_1$ 相关的方程组了。即</p>
<p>$l_{i+1} \equiv A_i*l_1+B_i\pmod{m}$</p>
<p>$l_{i+1} = A_i*l_1+B_i+k_im$</p>
<p>且对于 $l_i$ 我们真的一无所知么？我们其实知道 $l_i$ 是小于2^64的，即 $l$ 最大为64bit。这样与前面一道题就很类似了。</p>
<p>于是我们构造Lattice</p>
<p>$M =<br>\begin{bmatrix}<br>m  &amp;   &amp;      &amp;    &amp;   &amp;   \newline<br>&amp; m &amp;      &amp;    &amp;   &amp;   \newline<br>&amp;   &amp;\ddots&amp;    &amp;   &amp;   \newline<br>&amp;   &amp;      &amp; m  &amp;   &amp;   \newline<br>A_1&amp;A_2&amp;\dots &amp; A_{19}&amp;1&amp;   \newline<br>B_1&amp;B_2&amp;\dots &amp; B_{19}&amp;0&amp; 2^{64}\newline<br>\end{bmatrix}$</p>
<p>然后这里就会存在一个向量        $v =<br>\begin{bmatrix}<br>k_1 &amp; k_2 &amp; \cdots &amp; k_{19} &amp; l_1 &amp; 1<br>\end{bmatrix}$ 使得</p>
<p>$vM =<br>\begin{bmatrix}<br>k_1 &amp; k_2 &amp; \cdots &amp; k_{19} &amp; l_1 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>m  &amp;   &amp;      &amp;    &amp;   &amp;   \newline<br>&amp; m &amp;      &amp;    &amp;   &amp;   \newline<br>&amp;   &amp;\ddots&amp;    &amp;   &amp;   \newline<br>&amp;   &amp;      &amp; m  &amp;   &amp;   \newline<br>A_1&amp;A_2&amp;\dots &amp; A_{19}&amp;1&amp;   \newline<br>B_1&amp;B_2&amp;\dots &amp; B_{19}&amp;0&amp; 2^{64} \newline<br>\end{bmatrix} = \begin{bmatrix}<br>l_2 &amp;<br>l_3 &amp;<br>\cdots &amp;<br>l_{20}  &amp;<br>l_1 &amp;<br>2^{64}<br>\end{bmatrix}<br>= v_l$</p>
<p>其中$l_1$即为$s_1$的低位，拼上其高位，在利用a, b, m就能恢复seed了</p>
<h4 id="step3-LLL-1"><a href="#step3-LLL-1" class="headerlink" title="step3-LLL"></a>step3-LLL</h4><p>&emsp;&emsp;这里我们的$v_l$向量每一位都只有约64bit，显然，它是整个格中比较短的向量了，且我们一共有19组数据，那么直接对这个Lattice M运用LLL算法就可以找到$v_l$了。（格中参数$2^{64}$的选取道理与上面一致）</p>
<p>完整exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">#sage</span></span><br><span class="line"><span class="string">b=153582801876235638173762045261195852087</span></span><br><span class="line"><span class="string">a=107763262682494809191803026213015101802</span></span><br><span class="line"><span class="string">m=226649634126248141841388712969771891297</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">h = [0,7800489346663478448,11267068470666042741,5820429484185778982,6151953690371151688,548598048162918265,1586400863715808041,7464677042285115264,4702115170280353188,5123967912274624410,8517471683845309964,2106353633794059980,11042210261466318284,4280340333946566776,6859855443227901284,3149000387344084971,7055653494757088867,5378774397517873605,8265548624197463024,2898083382910841577,4927088585601943730]</span></span><br><span class="line"><span class="string">for i in range(len(h)):</span></span><br><span class="line"><span class="string">	h[i] &lt;&lt;= 64</span></span><br><span class="line"><span class="string">A = [1]</span></span><br><span class="line"><span class="string">B = [0]</span></span><br><span class="line"><span class="string">for i in range(1, len(h)-1):</span></span><br><span class="line"><span class="string">	A.append(a*A[i-1] % m)</span></span><br><span class="line"><span class="string">	B.append((a*B[i-1]+a*h[i]+b-h[i+1]) % m)</span></span><br><span class="line"><span class="string">A = A[1:]</span></span><br><span class="line"><span class="string">B = B[1:]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">M = matrix(ZZ, 21, 21)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">for i in range(19):</span></span><br><span class="line"><span class="string">    M[i, i] = m</span></span><br><span class="line"><span class="string">    M[19, i] = A[i]</span></span><br><span class="line"><span class="string">    M[20, i] = B[i]</span></span><br><span class="line"><span class="string">    M[i, 19] = M[i, 20] = 0</span></span><br><span class="line"><span class="string">M[19, 19] =  1</span></span><br><span class="line"><span class="string">M[20, 20] = 2^64</span></span><br><span class="line"><span class="string">M[19, 20]= 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#print(B)</span></span><br><span class="line"><span class="string">vl = M.LLL()[0]</span></span><br><span class="line"><span class="string">l1 = vl[-2]</span></span><br><span class="line"><span class="string">h1 = h[1]</span></span><br><span class="line"><span class="string">s1 = l1+h1</span></span><br><span class="line"><span class="string">#s1 = a*seed+b %m</span></span><br><span class="line"><span class="string">seed = ((s1 - b)*inverse_mod(a,m))%m</span></span><br><span class="line"><span class="string">print(seed)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#python</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LCG</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, bit_length)</span>:</span></span><br><span class="line">		b = <span class="number">153582801876235638173762045261195852087</span></span><br><span class="line">		a = <span class="number">107763262682494809191803026213015101802</span></span><br><span class="line">		m = <span class="number">226649634126248141841388712969771891297</span></span><br><span class="line">		seed = <span class="number">73991202721494681711496408225724067994</span></span><br><span class="line">		self._key = &#123;<span class="string">'a'</span>:a, <span class="string">'b'</span>:b, <span class="string">'m'</span>:m&#125;</span><br><span class="line">		self._state = seed</span><br><span class="line">        </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span></span><br><span class="line">		self._state = (self._key[<span class="string">'a'</span>] * self._state + self._key[<span class="string">'b'</span>]) % self._key[<span class="string">'m'</span>]</span><br><span class="line">		<span class="keyword">return</span> self._state</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">export_key</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="keyword">return</span> self._key</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_lcg</span><span class="params">()</span>:</span></span><br><span class="line">    rand_iter = LCG(<span class="number">128</span>)</span><br><span class="line">    key = rand_iter.export_key()</span><br><span class="line">    f = open(<span class="string">"key"</span>, <span class="string">"w"</span>)</span><br><span class="line">    f.write(str(key))</span><br><span class="line">    <span class="keyword">return</span> rand_iter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak_data</span><span class="params">(rand_iter)</span>:</span></span><br><span class="line">    f = open(<span class="string">"old"</span>, <span class="string">"w"</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">        f.write(str(rand_iter.next() &gt;&gt; <span class="number">64</span>) + <span class="string">"\n"</span>)</span><br><span class="line">    <span class="keyword">return</span> rand_iter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span><span class="params">(rand_iter)</span>:</span></span><br><span class="line">    f = open(<span class="string">"ct"</span>, <span class="string">"wb"</span>)</span><br><span class="line">    key = rand_iter.next() &gt;&gt; <span class="number">64</span></span><br><span class="line">    key = (key &lt;&lt; <span class="number">64</span>) + (rand_iter.next() &gt;&gt; <span class="number">64</span>)</span><br><span class="line">    key = long_to_bytes(key).ljust(<span class="number">16</span>, <span class="string">b'\x00'</span>)</span><br><span class="line">    iv = long_to_bytes(rand_iter.next()).ljust(<span class="number">16</span>, <span class="string">b'\x00'</span>)</span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">    pt = flag + (<span class="number">16</span> - len(flag) % <span class="number">16</span>) * chr(<span class="number">16</span> - len(flag) % <span class="number">16</span>)</span><br><span class="line">    ct = cipher.encrypt(pt.encode())</span><br><span class="line">    f.write(ct)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span><span class="params">(rand_iter)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"ct"</span>, <span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    	flag = f.read()</span><br><span class="line"></span><br><span class="line">    key = rand_iter.next() &gt;&gt; <span class="number">64</span></span><br><span class="line">    key = (key &lt;&lt; <span class="number">64</span>) + (rand_iter.next() &gt;&gt; <span class="number">64</span>)</span><br><span class="line">    key = long_to_bytes(key).ljust(<span class="number">16</span>, <span class="string">b'\x00'</span>)</span><br><span class="line">    iv = long_to_bytes(rand_iter.next()).ljust(<span class="number">16</span>, <span class="string">b'\x00'</span>)</span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">    ct = cipher.decrypt(flag)</span><br><span class="line">    print(ct)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    rand_iter = gen_lcg()</span><br><span class="line">    rand_iter = leak_data(rand_iter)</span><br><span class="line">    decrypt(rand_iter)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;从这两题我们可以发现，解决HNP问题，一般我们需要多组数据，然后每一组就像方程组中的每一条方程，我们根据这些方程组构造一个Lattice，也可以认为是一个矩阵，就好像在用矩阵解决线代中的 XA=B 的问题，这个B中的每一项是我们获得的MSB这样子的比较模糊的信息（上面两题我们拿到的都是未知量的bit_length，也相当于MSB）。然后这个B向量的长度（范式）需要相对与格中其他向量要短，然后我们就可以利用LLL算法找到这个B，进而根据我们的构造，确定X向量中我们需要的一个特定的值。也就是方程组的解。</p>
<p>&emsp;&emsp;需要再次说明的是，这个矩阵所代表的方程组并非像真正的线代中的XA=B问题中的方程组——是多元的。我们这里的方程组是一元的。如果正常解方程的话，之所以这么多条方程都算不出解，就是因为我们得到信息是模糊的，并非是准确的。故我们需要用到格理论，和一个超好用的LLL算法。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可联系QQ 643713081，也可以邮件至 643713081@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>密码学学习笔记 之 HNP</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Van1sh">Van1sh</a></p>
    <p><span class="copy-title">发布时间:</span>2020-05-12, 10:00:57</p>
    <p><span class="copy-title">最后更新:</span>2021-08-15, 13:17:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/05/12/密码学学习笔记之HNP/" title="密码学学习笔记 之 HNP">http://jayxv.github.io/2020/05/12/密码学学习笔记之HNP/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 Van1sh</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@Van1sh','@FzWjScJ','#Write Up','#docker','#Sage','#CTF','#ECC','#Paillier','#Crypto','#TLS 1.2','#Web','#Files','#Serialization','#Basic','#Lattice','#Dsa','#LCG','#Rc4','#SM4','#Knapsack','#DES','#差分密码分析','#Rsa','#RE','#continued_fraction','#paper','#small private exponent','#SQL','#python','#操作模式','#number theory','#Abstract algebra','#SPN','#线性密码分析','#ETH','#Shadowsocks','#Nmap','#XSS','#Coppersmith’s Method','#Linux','#book',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
