<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>密码学学习笔记 之 RC4与SM4 | Van1sh的小屋</title>
  <meta name="keywords" content=" Rc4 , SM4 ">
  <meta name="description" content="密码学学习笔记 之 RC4与SM4 | Van1sh的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">
<meta property="og:type" content="website">
<meta property="og:title" content="Van1sh的小屋">
<meta property="og:url" content="http://jayxv.github.io/about/index.html">
<meta property="og:site_name" content="Van1sh的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-30T11:44:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Van1sh的小屋">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Van1sh</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/JayxV" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:643713081@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=643713081&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(50)</small></div></li>
    
        
            
            <li><div data-rel="比赛小屋">比赛小屋<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具小屋">工具小屋<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="合约小屋"><i class="fold iconfont icon-right"></i>合约小屋<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="contract">contract<small>(6)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="区块链靶场">区块链靶场<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码小屋"><i class="fold iconfont icon-right"></i>密码小屋<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ECC">ECC<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Paillier">Paillier<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Lattice">Lattice<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Stream">Stream<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Knapsack">Knapsack<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Block">Block<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rsa">Rsa<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Basic">Basic<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="CTF">CTF<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="RSA">RSA<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Web小屋"><i class="fold iconfont icon-right"></i>Web小屋<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Files related">Files related<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="SQL">SQL<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="XSS">XSS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="逆向小屋"><i class="fold iconfont icon-right"></i>逆向小屋<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="patch">patch<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="小书屋">小书屋<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">
<input type="hidden" id="yelog_site_word_count" value="209k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.fzwjscj.xyz/">fzwjscj</a></li>
            
            <li><a target="_blank" href="http://dldxz.cn/">DLDXZ</a></li>
            
            <li><a target="_blank" href="http://fanda.cloud/">fanda</a></li>
            
            <li><a target="_blank" href="http://passingfoam.com/">PassingFoam&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://eqqie.cn/">赤道企鹅</a></li>
            
            <li><a target="_blank" href="http://blog.ragdoll.work/">咲夜南梦</a></li>
            
            <li><a target="_blank" href="https://www.zhaoj.in/">glzjin</a></li>
            
            <li><a target="_blank" href="https://coinc1dens.github.io/">Coinc1dens</a></li>
            
            <li><a target="_blank" href="http://blog.soreatu.com/">soreatu</a></li>
            
            <li><a target="_blank" href="http://www.ga1axy.top/">盖乐希</a></li>
            
            <li><a target="_blank" href="https://shawroot.cc/">Root.</a></li>
            
            <li><a target="_blank" href="https://l1near.top/">l1near</a></li>
            
            <li><a target="_blank" href="https://0xdktb.top/">0xDktb</a></li>
            
            <li><a target="_blank" href="https://www.wootec.top/">Reverier</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Write Up</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Sage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ECC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Paillier</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Crypto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Files</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Serialization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Lattice</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Dsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LCG</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rc4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SM4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Knapsack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DES</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">差分密码分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">RE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">number theory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Abstract algebra</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SPN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">线性密码分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ETH</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Nmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">XSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Coppersmith’s Method</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="密码小屋 Basic "
           href="/2020/05/27/密码学学习笔记之introduction to mathematical cryptography/"
           data-tag="Book"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 introduction to mathematical cryptography">密码学学习笔记 之 introduction to mathematical cryptography</span>
            <span class="post-date" title="2020-05-27 21:05:00">2020/05/27</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/06/29/区块链学习笔记之2022ACTF-bet2loss/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之2022ACTF—bet2loss">区块链学习笔记之2022ACTF—bet2loss</span>
            <span class="post-date" title="2022-06-29 15:23:00">2022/06/29</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/04/19/区块链学习笔记之2022starCTF/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之2022starCTF——TreasureHunter">区块链学习笔记之2022starCTF——TreasureHunter</span>
            <span class="post-date" title="2022-04-19 15:23:00">2022/04/19</span>
        </a>
        
        <a  class="合约小屋 区块链靶场 "
           href="/2022/03/08/区块链靶场刷题之cpaturetheether/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="cpature the ether">cpature the ether</span>
            <span class="post-date" title="2022-03-08 11:03:00">2022/03/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/02/28/2022 SUSCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2022 SUSCTF">2022 SUSCTF</span>
            <span class="post-date" title="2022-02-28 11:18:35">2022/02/28</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/02/22/2021TQLCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2022 TQLCTF">2022 TQLCTF</span>
            <span class="post-date" title="2022-02-22 22:22:22">2022/02/22</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/18/区块链学习笔记之BalsnCTF 2019 Bank/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之Balsn CTF 2019 - Bank">区块链学习笔记之Balsn CTF 2019 - Bank</span>
            <span class="post-date" title="2022-02-18 14:45:00">2022/02/18</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/15/区块链学习笔记之BalsnCTF 2020 IdleGame/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之BalsnCTF 2020 IdleGame">区块链学习笔记之BalsnCTF 2020 IdleGame</span>
            <span class="post-date" title="2022-02-15 15:39:00">2022/02/15</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/11/区块链学习笔记之paradigm-CTF babysandbox/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之paradigm-CTF babysandbox">区块链学习笔记之paradigm-CTF babysandbox</span>
            <span class="post-date" title="2022-02-11 16:22:00">2022/02/11</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/01/23/区块链学习笔记之RealWorld体验赛/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之RealWorld体验赛——TransferFrom">区块链学习笔记之RealWorld体验赛——TransferFrom</span>
            <span class="post-date" title="2022-01-23 00:11:00">2022/01/23</span>
        </a>
        
        <a  class="合约小屋 "
           href="/2021/12/22/区块链学习笔记之初探以太坊/"
           data-tag="ETH"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之初探以太坊">区块链学习笔记之初探以太坊</span>
            <span class="post-date" title="2021-12-22 10:16:00">2021/12/22</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2021/08/23/2021 祥云杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2021 祥云杯">2021 祥云杯</span>
            <span class="post-date" title="2021-08-23 14:07:00">2021/08/23</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2021/08/06/密码学学习笔记之线性分析入门篇——EzSPN/"
           data-tag="SPN,线性密码分析"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 线性分析入门篇——EzSPN">密码学学习笔记 之 线性分析入门篇——EzSPN</span>
            <span class="post-date" title="2021-08-06 09:24:25">2021/08/06</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2021/07/16/密码学学习笔记之差分分析入门篇——四轮DES/"
           data-tag="DES,差分密码分析"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 差分分析入门篇——四轮DES">密码学学习笔记 之 差分分析入门篇——四轮DES</span>
            <span class="post-date" title="2021-07-16 09:24:25">2021/07/16</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2021/04/04/2021HFCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2021 HFCTF">2021 HFCTF</span>
            <span class="post-date" title="2021-04-04 11:02:47">2021/04/04</span>
        </a>
        
        <a  class="逆向小屋 patch "
           href="/2021/03/27/逆向学习笔记之drinkSomeTea/"
           data-tag="RE"
           data-author="Van1sh" >
            <span class="post-title" title="逆向学习笔记 之 drinkSomeTea">逆向学习笔记 之 drinkSomeTea</span>
            <span class="post-date" title="2021-03-27 19:22:00">2021/03/27</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2021/01/01/密码学学习笔记之密码学随笔/"
           data-tag="Crypto"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 密码学随笔">密码学学习笔记 之 密码学随笔</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a  class="密码小屋 RSA "
           href="/2020/12/18/密码学学习笔记之RSA的一些套路/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RSA的一些套路">密码学学习笔记 之 RSA的一些套路</span>
            <span class="post-date" title="2020-12-18 14:32:00">2020/12/18</span>
        </a>
        
        <a  class="密码小屋 CTF "
           href="/2020/12/18/密码学学习笔记之CTF/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 CTF">密码学学习笔记 之 CTF</span>
            <span class="post-date" title="2020-12-18 00:00:00">2020/12/18</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/12/10/2020RoarCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 RoarCTF">2020 RoarCTF</span>
            <span class="post-date" title="2020-12-10 10:00:00">2020/12/10</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/11/04/2020ByteCTF&X-NUCA部分密码学题解/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 ByteCTF&amp;X-NUCA">2020 ByteCTF&amp;X-NUCA</span>
            <span class="post-date" title="2020-11-04 10:00:00">2020/11/04</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2020/08/13/密码学学习笔记之coppersmith/"
           data-tag="Coppersmith’s Method"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 Coppersmith’s Method">密码学学习笔记 之 Coppersmith’s Method</span>
            <span class="post-date" title="2020-08-13 10:00:00">2020/08/13</span>
        </a>
        
        <a  class="Web小屋 Files related "
           href="/2020/08/09/Web学习笔记之文件与序列化/"
           data-tag="Web,Files,Serialization"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 文件与序列化">Web学习笔记 之 文件与序列化</span>
            <span class="post-date" title="2020-08-09 14:16:00">2020/08/09</span>
        </a>
        
        <a  class="Web小屋 SQL "
           href="/2020/08/07/Web学习笔记之SQL注入/"
           data-tag="Web,SQL"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 SQL注入">Web学习笔记 之 SQL注入</span>
            <span class="post-date" title="2020-08-07 13:18:00">2020/08/07</span>
        </a>
        
        <a  class="Web小屋 XSS "
           href="/2020/07/26/Web学习笔记之XSS/"
           data-tag="Web,XSS"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 XSS">Web学习笔记 之 XSS</span>
            <span class="post-date" title="2020-07-26 10:44:00">2020/07/26</span>
        </a>
        
        <a  class="密码小屋 Knapsack "
           href="/2020/06/08/密码学学习笔记之knapsack/"
           data-tag="Knapsack"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 knapsack">密码学学习笔记 之 knapsack</span>
            <span class="post-date" title="2020-06-08 10:30:43">2020/06/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/26/2020BJD3rd/"
           data-tag="Write Up"
           data-author="Van1sh &amp; FzWjScJ" >
            <span class="post-title" title="2020 BJD3rd">2020 BJD3rd</span>
            <span class="post-date" title="2020-05-26 16:00:47">2020/05/26</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/24/2020GKCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 GKCTF">2020 GKCTF</span>
            <span class="post-date" title="2020-05-24 17:05:00">2020/05/24</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2020/05/20/sage常用命令/"
           data-tag="Sage"
           data-author="Van1sh" >
            <span class="post-title" title="sage常用命令">sage常用命令</span>
            <span class="post-date" title="2020-05-20 11:22:00">2020/05/20</span>
        </a>
        
        <a  class="密码小屋 Paillier "
           href="/2020/05/14/密码学学习笔记之paillier cryptosystem/"
           data-tag="Paillier"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 paillier cryptosystem">密码学学习笔记 之 paillier cryptosystem</span>
            <span class="post-date" title="2020-05-14 11:00:19">2020/05/14</span>
        </a>
        
        <a  class="密码小屋 Lattice "
           href="/2020/05/12/密码学学习笔记之HNP/"
           data-tag="Lattice,Dsa,LCG"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 HNP">密码学学习笔记 之 HNP</span>
            <span class="post-date" title="2020-05-12 10:00:57">2020/05/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/10/2020网鼎杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 网鼎杯">2020 网鼎杯</span>
            <span class="post-date" title="2020-05-10 21:15:00">2020/05/10</span>
        </a>
        
        <a  class="密码小屋 ECC "
           href="/2020/05/07/密码学学习笔记之NCCIP/"
           data-tag="ECC"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 NCCIP">密码学学习笔记 之 NCCIP</span>
            <span class="post-date" title="2020-05-07 10:30:43">2020/05/07</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/05/2020De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 De1CTF">2020 De1CTF</span>
            <span class="post-date" title="2020-05-05 15:57:00">2020/05/05</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2020/03/03/密码学学习笔记之分组密码操作模式/"
           data-tag="操作模式"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 分组密码操作模式">密码学学习笔记 之 分组密码操作模式</span>
            <span class="post-date" title="2020-03-03 15:15:00">2020/03/03</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/02/18/2020hgame_week1/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 hgame week1">2020 hgame week1</span>
            <span class="post-date" title="2020-02-18 16:22:35">2020/02/18</span>
        </a>
        
        <a  class="密码小屋 Stream "
           href="/2020/01/30/密码学学习笔记之RC4与SM4/"
           data-tag="Rc4,SM4"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RC4与SM4">密码学学习笔记 之 RC4与SM4</span>
            <span class="post-date" title="2020-01-30 00:05:00">2020/01/30</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/12/04/密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq">密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq</span>
            <span class="post-date" title="2019-12-04 14:30:46">2019/12/04</span>
        </a>
        
        <a  class="密码小屋 Basic "
           href="/2019/12/03/密码学学习笔记之数论四大定理及应用/"
           data-tag="number theory,Abstract algebra"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 数论四大定理及应用">密码学学习笔记 之 数论四大定理及应用</span>
            <span class="post-date" title="2019-12-03 15:30:25">2019/12/03</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/11/11/密码学学习笔记之浅析Pollard's rho algorithm及其应用/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用">密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用</span>
            <span class="post-date" title="2019-11-11 15:32:00">2019/11/11</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/11/08/2019UNCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 UNCTF">2019 UNCTF</span>
            <span class="post-date" title="2019-11-08 11:30:30">2019/11/08</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/11/01/docker和docker-compose的安装/"
           data-tag="docker"
           data-author="Van1sh" >
            <span class="post-title" title="安装Docker 和 Docker-Compose以及docker images的制作及上传">安装Docker 和 Docker-Compose以及docker images的制作及上传</span>
            <span class="post-date" title="2019-11-01 21:00:00">2019/11/01</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/09/12/Linux 基础/"
           data-tag="Linux"
           data-author="Vanish" >
            <span class="post-title" title="Linux 基础">Linux 基础</span>
            <span class="post-date" title="2019-09-12 00:17:00">2019/09/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/29/2019第五空间/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 第五空间">2019 第五空间</span>
            <span class="post-date" title="2019-08-29 12:18:35">2019/08/29</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/27/2019OGeek/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 OGeek">2019 OGeek</span>
            <span class="post-date" title="2019-08-27 11:02:35">2019/08/27</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/03/2019De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 De1CTF">2019 De1CTF</span>
            <span class="post-date" title="2019-08-03 22:14:55">2019/08/03</span>
        </a>
        
        <a  class="小书屋 "
           href="/2019/08/02/三体/"
           data-tag="book"
           data-author="Van1sh" >
            <span class="post-title" title="三体">三体</span>
            <span class="post-date" title="2019-08-02 12:56:00">2019/08/02</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/22/nmap/"
           data-tag="Nmap"
           data-author="Van1sh" >
            <span class="post-title" title="初遇Nmap">初遇Nmap</span>
            <span class="post-date" title="2019-07-22 16:07:55">2019/07/22</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/21/python 正则/"
           data-tag="python"
           data-author="Van1sh" >
            <span class="post-title" title="python 之 正则">python 之 正则</span>
            <span class="post-date" title="2019-07-21 22:30:35">2019/07/21</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/07/15/2019赛博杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 赛博杯">2019 赛博杯</span>
            <span class="post-date" title="2019-07-15 16:22:35">2019/07/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-密码学学习笔记之RC4与SM4" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">密码学学习笔记 之 RC4与SM4</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>Van1sh</a></span>
        
        
        <span class="book">
            
                <a  data-rel="密码小屋">密码小屋</a>/
            
                <a  data-rel="Stream">Stream</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">Rc4</a>
            
            <a class="color4">SM4</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-05-24 18:32:22'>2020-01-30 00:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rc4"><span class="toc-text">Rc4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rc4简介"><span class="toc-text">Rc4简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC4加密流程"><span class="toc-text">RC4加密流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化算法（KSA）"><span class="toc-text">初始化算法（KSA）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪随机子密码生成算法（PRGA-、加密阶段"><span class="toc-text">伪随机子密码生成算法（PRGA)、加密阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python代码实现："><span class="toc-text">python代码实现：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例：hgame-week2-notRC4"><span class="toc-text">实例：hgame-week2 notRC4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解密"><span class="toc-text">解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-text">exp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SM4"><span class="toc-text">SM4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SM4简介"><span class="toc-text">SM4简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SM4加密流程"><span class="toc-text">SM4加密流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#轮函数F："><span class="toc-text">轮函数F：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#其中T函数："><span class="toc-text">其中T函数：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其中τ是非线性变换："><span class="toc-text">其中τ是非线性变换：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其中L函数："><span class="toc-text">其中L函数：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密钥拓展："><span class="toc-text">密钥拓展：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#系统参数FK"><span class="toc-text">系统参数FK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#固定参数CK"><span class="toc-text">固定参数CK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加密密钥MK"><span class="toc-text">加密密钥MK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#轮密钥rKi"><span class="toc-text">轮密钥rKi</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SM4解密流程"><span class="toc-text">SM4解密流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#差分功耗分析攻击（DPA）"><span class="toc-text">差分功耗分析攻击（DPA）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料："><span class="toc-text">参考资料：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Rc4"><a href="#Rc4" class="headerlink" title="Rc4"></a>Rc4</h1><p>在今年寒假hgame week2的密码学中有一道notRC4的题目，说是notRC4，其实整个加密流程还是RC4，所以借此机会学习一下RC4加密。</p>
<h2 id="Rc4简介"><a href="#Rc4简介" class="headerlink" title="Rc4简介"></a>Rc4简介</h2><p>​        在密码学中，RC4（来自Rivest Cipher 4的缩写）是一种流加密算法，由于加解密使用相同的密钥，因此也属于对称加密算法。但是由于RC4算法存在弱点，2015年2月所发布的 RFC 7465 规定禁止在TLS中使用RC4加密算法。</p>
<p>​        RC4由伪随机数生成器和异或运算组成。RC4的密钥长度可变，范围是[1,255]。RC4一个字节一个字节地加解密。给定一个密钥，伪随机数生成器接受密钥并产生一个S盒。S盒用来加密数据，而且在加密过程中S盒会变化。</p>
<p>由于异或运算的对合性，RC4加密解密使用同一套算法。</p>
<p> 2015年，比利時魯汶大學的研究人員Mathy Vanhoef及Frank Piessens，公布了針對RC4加密算法的新型攻擊程式，可在75小時內取得cookie的內容。 </p>
<h2 id="RC4加密流程"><a href="#RC4加密流程" class="headerlink" title="RC4加密流程"></a>RC4加密流程</h2><h3 id="初始化算法（KSA）"><a href="#初始化算法（KSA）" class="headerlink" title="初始化算法（KSA）"></a>初始化算法（KSA）</h3><p>首先生成一个key，内容随便定义</p>
<p>然后将key拓展成256位，用key本身来填充，</p>
<p>举个栗子：如果选择key=‘vanish’,拓展后的key即为‘vanishvanishvanish……vani’  (长度为256)</p>
<p>然后生成一个S盒，S盒有256个元素，分别是0，1，2，……，255</p>
<p>接着利用key初始化（打乱）S盒，</p>
<p>初始化的伪代码：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">j </span>= <span class="number">0</span></span><br><span class="line">for( i=<span class="number">0</span> <span class="comment">; i&lt;256 ; i++)</span></span><br><span class="line">    <span class="keyword">j </span>= (<span class="keyword">j </span>+ S[i] + key[i]) % <span class="number">256</span></span><br><span class="line">    <span class="keyword">swap </span>(s[i],s[<span class="keyword">j])	</span><span class="comment"># 交换s[i]和s[j]的值，生成一个新的S盒</span></span><br><span class="line">endfor</span><br></pre></td></tr></table></figure>

<p>可以看到，由于未初始化的S盒都是确定的，所以j可以看作只受key的值的影响，并且j的值具有“遗传性”，就是会影响后面的j的值，所以，就算只是改动key的某一个值，经过256次变化后的S盒也会由很大不同。</p>
<p>整个初始化抽象一点过程就是，S盒的每一个元素都会和自身的某一个元素进行交换，而和谁交换则由key来决定</p>
<h3 id="伪随机子密码生成算法（PRGA-、加密阶段"><a href="#伪随机子密码生成算法（PRGA-、加密阶段" class="headerlink" title="伪随机子密码生成算法（PRGA)、加密阶段"></a>伪随机子密码生成算法（PRGA)、加密阶段</h3><p>伪代码：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">j </span>= <span class="number">0</span></span><br><span class="line">for (i=<span class="number">0</span> <span class="comment">;i&lt;len(input);i++):</span></span><br><span class="line">    i = (i + <span class="number">1</span>) mod <span class="number">256</span>  </span><br><span class="line">    <span class="keyword">j </span>= (<span class="keyword">j </span>+ S[i]) mod <span class="number">256</span> 	<span class="comment">#j的值受S盒影响</span></span><br><span class="line">    <span class="keyword">swap </span>(s[i],s[<span class="keyword">j])	</span><span class="comment"># 交换s[i]和s[j]的值，生成一个新的S盒</span></span><br><span class="line">    k = input[i] ^ S[(S[i] + S[<span class="keyword">j]) </span>% <span class="number">256</span>]	<span class="comment">#对明文的一个字节进行加密</span></span><br><span class="line">    output K</span><br><span class="line">endwhile</span><br></pre></td></tr></table></figure>

<p>可以看到，伪随机的子密码的生成只受初始化后的S盒的影响，要加密的明文并不会影响密钥。</p>
<p>从这里便可以看出RC4是一个对称加密，只要拥有初始化后的S盒。那么密钥便是固定的。明文流和密钥流异或得到密文流，密文流和密钥流异或便得到明文流。</p>
<h2 id="python代码实现："><a href="#python代码实现：" class="headerlink" title="python代码实现："></a>python代码实现：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建S盒</span></span><br><span class="line">s=[<span class="number">0</span>]*<span class="number">256</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):	</span><br><span class="line">    s[i]=i</span><br><span class="line">    </span><br><span class="line"><span class="comment">#拓展key</span></span><br><span class="line">key=<span class="string">""</span></span><br><span class="line">k=[<span class="number">0</span>]*<span class="number">256</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">    k[i]=key[(i)mod(len(key)]</span><br><span class="line">    </span><br><span class="line"><span class="comment">#初始化S盒</span></span><br><span class="line">j=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">	j = (j+s[i]+s[j])%<span class="number">256</span></span><br><span class="line">    s[i],s[j] = s[j],s[i]</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成密钥，加密明文  </span></span><br><span class="line">message=<span class="string">""</span> </span><br><span class="line">cipher</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(message))</span><br><span class="line">    i = (i + <span class="number">1</span>)%<span class="number">256</span> </span><br><span class="line">    j = (j + s[i])%<span class="number">256</span></span><br><span class="line">    s[i],s[j] = s[j],s[i]</span><br><span class="line">    t = (s[i] + s[j])%<span class="number">256</span></span><br><span class="line">    cipher += message[i]^s[t]</span><br></pre></td></tr></table></figure>

<h2 id="实例：hgame-week2-notRC4"><a href="#实例：hgame-week2-notRC4" class="headerlink" title="实例：hgame-week2 notRC4"></a>实例：hgame-week2 notRC4</h2><p>题目：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">from hashlib import md5</span><br><span class="line">from secret import flag</span><br><span class="line">assert flag.startswith(b<span class="string">'hgame) and flag.endswith(b'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Oo0</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.O<span class="number">0</span> = [<span class="number">0</span>] * <span class="number">256</span></span><br><span class="line">        <span class="keyword">self</span>.Ooo = <span class="number">0</span></span><br><span class="line">        <span class="keyword">self</span>.Ooo<span class="number">0</span> = [<span class="number">0</span>] * <span class="number">256</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>)<span class="symbol">:</span></span><br><span class="line">            <span class="keyword">self</span>.O<span class="number">0</span>[i] = i</span><br><span class="line">        <span class="keyword">self</span>.oO<span class="number">0</span> = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">OO0</span><span class="params">(<span class="keyword">self</span>, oO<span class="number">0</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        l = len(oO<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>)<span class="symbol">:</span></span><br><span class="line">            <span class="keyword">self</span>.Ooo<span class="number">0</span>[i] = oO<span class="number">0</span>[i%l]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>)<span class="symbol">:</span></span><br><span class="line">            <span class="keyword">self</span>.oO<span class="number">0</span> = ( <span class="keyword">self</span>.oO<span class="number">0</span> + <span class="keyword">self</span>.O<span class="number">0</span>[i] + <span class="keyword">self</span>.Ooo<span class="number">0</span>[i] ) % <span class="number">256</span></span><br><span class="line">            <span class="keyword">self</span>.O<span class="number">0</span>[i], <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.oO<span class="number">0</span>] = <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.oO<span class="number">0</span>], <span class="keyword">self</span>.O<span class="number">0</span>[i]</span><br><span class="line">        <span class="keyword">self</span>.Ooo = <span class="keyword">self</span>.oO<span class="number">0</span> = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">OO0o</span><span class="params">(<span class="keyword">self</span>, length)</span></span><span class="symbol">:</span></span><br><span class="line">        O = []</span><br><span class="line">        <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> range(length)<span class="symbol">:</span></span><br><span class="line">            <span class="keyword">self</span>.Ooo = ( <span class="keyword">self</span>.Ooo + <span class="number">1</span> ) % <span class="number">256</span></span><br><span class="line">            <span class="keyword">self</span>.oO<span class="number">0</span> = ( <span class="keyword">self</span>.oO<span class="number">0</span> + <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.Ooo] ) % <span class="number">256</span></span><br><span class="line">            <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.Ooo], <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.oO<span class="number">0</span>] = <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.oO<span class="number">0</span>], <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.Ooo]</span><br><span class="line">            t = ( <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.Ooo] + <span class="keyword">self</span>.O<span class="number">0</span>[<span class="keyword">self</span>.oO<span class="number">0</span>] ) % <span class="number">256</span></span><br><span class="line">            O.append( <span class="keyword">self</span>.O<span class="number">0</span>[t] )</span><br><span class="line">        print(<span class="keyword">self</span>.O<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> O</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor</span><span class="params">(s1, s2)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">return</span> bytes(map( (lambda <span class="symbol">x:</span> x[<span class="number">0</span>]^x[<span class="number">1</span>]), zip(s1, s2) ))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">enc</span><span class="params">(msg)</span></span><span class="symbol">:</span></span><br><span class="line">    Oo0oO = Oo<span class="number">0</span>()</span><br><span class="line">    Oo0oO.OO<span class="number">0</span>( md5(msg).digest()[<span class="symbol">:</span><span class="number">8</span>] )</span><br><span class="line">    O0O = Oo0oO.OO0o( len(msg) )</span><br><span class="line">    <span class="keyword">return</span> xor(msg, O0O)</span><br><span class="line"></span><br><span class="line">print( enc(flag) )</span><br><span class="line"></span><br><span class="line"><span class="comment"># [157, 28, 118, 120, 251, 242, 69, 178, 165, 137, 115, 84, 250, 152, 56, 196, 191, 16, 71, 158, 1, 58, 233, 175, 214, 181, 42, 151, 255, 228, 38, 48, 186, 139, 201, 24, 30, 134, 162, 86, 187, 176, 121, 206, 153, 111, 161, 163, 26, 27, 14, 188, 96, 3, 52, 207, 57, 8, 145, 154, 238, 221, 85, 204, 66, 141, 143, 237, 113, 53, 218, 29, 177, 150, 87, 94, 183, 130, 200, 12, 182, 166, 205, 93, 252, 44, 77, 76, 55, 81, 208, 128, 6, 109, 156, 129, 103, 59, 105, 25, 75, 31, 164, 232, 132, 209, 159, 2, 194, 131, 116, 32, 19, 36, 4, 125, 108, 212, 170, 171, 248, 236, 126, 195, 174, 65, 215, 160, 91, 64, 172, 167, 13, 169, 68, 92, 20, 10, 142, 106, 23, 192, 67, 88, 253, 202, 184, 22, 249, 122, 62, 107, 123, 45, 148, 51, 100, 245, 190, 231, 220, 241, 213, 50, 70, 219, 39, 244, 82, 189, 37, 72, 119, 40, 234, 224, 80, 235, 18, 61, 198, 90, 60, 98, 95, 179, 54, 254, 74, 226, 180, 230, 211, 99, 239, 83, 144, 240, 34, 199, 35, 7, 210, 149, 112, 41, 101, 225, 168, 33, 63, 216, 79, 243, 17, 138, 97, 147, 11, 229, 222, 0, 9, 78, 49, 21, 155, 124, 135, 193, 197, 223, 5, 110, 246, 247, 104, 203, 89, 117, 140, 114, 136, 185, 15, 46, 173, 102, 73, 47, 217, 43, 146, 133, 127, 227]</span></span><br><span class="line"><span class="comment"># b'\x14\xe3s,\xcbq\xa8\xd1\x86\x12\xba\x9f\x88\xa9J&#125;\xf5\xd8BF\x93x\x94\x8a\xdc\xdb\xa0\xb9O0SeJ^\xc7\xce\xcf\xe3\x1c\x10s\xe2\xb6\xceA\xfd\xd6\x87\x95W'</span></span><br></pre></td></tr></table></figure>

<p>程序对函数名做了一些混淆，恢复之后不难看出其实就是RC4的加密流程</p>
<p>利用前面提到的75小时破解RC4的攻击方法破解明文显然不会是题目的本意，毕竟那方法解密的时间是以小时为单位的。</p>
<p>可以发现，本题不仅给出了密文，还给出了加密完成之后S盒的内容，突破点无疑是这里了。</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>我们看到RC4最后的加密算法部分</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> in range(len(message))</span><br><span class="line">    <span class="built_in">i</span> = (<span class="built_in">i</span> + <span class="number">1</span>)<span class="comment">%256 </span></span><br><span class="line">    <span class="built_in">j</span> = (<span class="built_in">j</span> + s[<span class="built_in">i</span>])<span class="comment">%256</span></span><br><span class="line">    s[<span class="built_in">i</span>],s[<span class="built_in">j</span>] = s[<span class="built_in">j</span>],s[<span class="built_in">i</span>]</span><br><span class="line">    t = (s[<span class="built_in">i</span>] + s[<span class="built_in">j</span>])<span class="comment">%256</span></span><br><span class="line">    cipher += message[<span class="built_in">i</span>]^s[t]</span><br></pre></td></tr></table></figure>

<p>首先我们可以确定的是，RC4既然是按字节加密。那么明文和密文的长度便是一致的，所以我们便可以确定加密部分经过了几次循环。</p>
<p>其次，与常规解密不同的是，我们显然知道flag的最后一位字符是’}’,由于异或运算的对合性，我们异或密文和明文的最后一位，便可以得到密钥的最后一位，（其实就算最后一位字符不确定，也是可以暴力遍历一百多种可能，找到其中有意义的即可）</p>
<p>知道密钥的最后一位，即s[t]，我们再根据最后给出的S盒就能确定t的值，</p>
<p>我们还知道i的值就代表着循环的次数，所以i的值也是确定的。</p>
<p> <strong>t = (s[i] + s[j])%256</strong>：S盒确定，i确定，t确定，因此j也是可以推出来。</p>
<p>推出j后，我们就可以进行swap(s[i],[j])，将S盒变回去。</p>
<p><strong>j = (j + s[i])%256</strong>：j推出来后，s[i]是确定的，我们就能确定上一轮的j的值</p>
<p>确定了上一轮的j的值，i的值也是确定的，<strong>t = (s[i] + s[j])%256</strong>，这样就能确定t的值，从而确定s[t]，即密钥的值，有了密钥就能解密密文，推出明文了。</p>
<p>然后再利用s[i]，不断的推出前面的j，就能不断的倒推出明文了。最后将明文逆序一下，就是flag了。</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">enc=<span class="string">b'\x14\xe3s,\xcbq\xa8\xd1\x86\x12\xba\x9f\x88\xa9J&#125;\xf5\xd8BF\x93x\x94\x8a\xdc\xdb\xa0\xb9O0SeJ^\xc7\xce\xcf\xe3\x1c\x10s\xe2\xb6\xceA\xfd\xd6\x87\x95W'</span></span><br><span class="line">s= [<span class="number">157</span>, <span class="number">28</span>, <span class="number">118</span>, <span class="number">120</span>, <span class="number">251</span>, <span class="number">242</span>, <span class="number">69</span>, <span class="number">178</span>, <span class="number">165</span>, <span class="number">137</span>, <span class="number">115</span>, <span class="number">84</span>, <span class="number">250</span>, <span class="number">152</span>, <span class="number">56</span>, <span class="number">196</span>, <span class="number">191</span>, <span class="number">16</span>, <span class="number">71</span>, <span class="number">158</span>, <span class="number">1</span>, <span class="number">58</span>, <span class="number">233</span>, <span class="number">175</span>, <span class="number">214</span>, <span class="number">181</span>, <span class="number">42</span>, <span class="number">151</span>, <span class="number">255</span>, <span class="number">228</span>, <span class="number">38</span>, <span class="number">48</span>, <span class="number">186</span>, <span class="number">139</span>, <span class="number">201</span>, <span class="number">24</span>, <span class="number">30</span>, <span class="number">134</span>, <span class="number">162</span>, <span class="number">86</span>, <span class="number">187</span>, <span class="number">176</span>, <span class="number">121</span>, <span class="number">206</span>, <span class="number">153</span>, <span class="number">111</span>, <span class="number">161</span>, <span class="number">163</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">14</span>, <span class="number">188</span>, <span class="number">96</span>, <span class="number">3</span>, <span class="number">52</span>, <span class="number">207</span>, <span class="number">57</span>, <span class="number">8</span>, <span class="number">145</span>, <span class="number">154</span>, <span class="number">238</span>, <span class="number">221</span>, <span class="number">85</span>, <span class="number">204</span>, <span class="number">66</span>, <span class="number">141</span>, <span class="number">143</span>, <span class="number">237</span>, <span class="number">113</span>, <span class="number">53</span>, <span class="number">218</span>, <span class="number">29</span>, <span class="number">177</span>, <span class="number">150</span>, <span class="number">87</span>, <span class="number">94</span>, <span class="number">183</span>, <span class="number">130</span>, <span class="number">200</span>, <span class="number">12</span>, <span class="number">182</span>, <span class="number">166</span>, <span class="number">205</span>, <span class="number">93</span>, <span class="number">252</span>, <span class="number">44</span>, <span class="number">77</span>, <span class="number">76</span>, <span class="number">55</span>, <span class="number">81</span>, <span class="number">208</span>, <span class="number">128</span>, <span class="number">6</span>, <span class="number">109</span>, <span class="number">156</span>, <span class="number">129</span>, <span class="number">103</span>, <span class="number">59</span>, <span class="number">105</span>, <span class="number">25</span>, <span class="number">75</span>, <span class="number">31</span>, <span class="number">164</span>, <span class="number">232</span>, <span class="number">132</span>, <span class="number">209</span>, <span class="number">159</span>, <span class="number">2</span>, <span class="number">194</span>, <span class="number">131</span>, <span class="number">116</span>, <span class="number">32</span>, <span class="number">19</span>, <span class="number">36</span>, <span class="number">4</span>, <span class="number">125</span>, <span class="number">108</span>, <span class="number">212</span>, <span class="number">170</span>, <span class="number">171</span>, <span class="number">248</span>, <span class="number">236</span>, <span class="number">126</span>, <span class="number">195</span>, <span class="number">174</span>, <span class="number">65</span>, <span class="number">215</span>, <span class="number">160</span>, <span class="number">91</span>, <span class="number">64</span>, <span class="number">172</span>, <span class="number">167</span>, <span class="number">13</span>, <span class="number">169</span>, <span class="number">68</span>, <span class="number">92</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="number">142</span>, <span class="number">106</span>, <span class="number">23</span>, <span class="number">192</span>, <span class="number">67</span>, <span class="number">88</span>, <span class="number">253</span>, <span class="number">202</span>, <span class="number">184</span>, <span class="number">22</span>, <span class="number">249</span>, <span class="number">122</span>, <span class="number">62</span>, <span class="number">107</span>, <span class="number">123</span>, <span class="number">45</span>, <span class="number">148</span>, <span class="number">51</span>, <span class="number">100</span>, <span class="number">245</span>, <span class="number">190</span>, <span class="number">231</span>, <span class="number">220</span>, <span class="number">241</span>, <span class="number">213</span>, <span class="number">50</span>, <span class="number">70</span>, <span class="number">219</span>, <span class="number">39</span>, <span class="number">244</span>, <span class="number">82</span>, <span class="number">189</span>, <span class="number">37</span>, <span class="number">72</span>, <span class="number">119</span>, <span class="number">40</span>, <span class="number">234</span>, <span class="number">224</span>, <span class="number">80</span>, <span class="number">235</span>, <span class="number">18</span>, <span class="number">61</span>, <span class="number">198</span>, <span class="number">90</span>, <span class="number">60</span>, <span class="number">98</span>, <span class="number">95</span>, <span class="number">179</span>, <span class="number">54</span>, <span class="number">254</span>, <span class="number">74</span>, <span class="number">226</span>, <span class="number">180</span>, <span class="number">230</span>, <span class="number">211</span>, <span class="number">99</span>, <span class="number">239</span>, <span class="number">83</span>, <span class="number">144</span>, <span class="number">240</span>, <span class="number">34</span>, <span class="number">199</span>, <span class="number">35</span>, <span class="number">7</span>, <span class="number">210</span>, <span class="number">149</span>, <span class="number">112</span>, <span class="number">41</span>, <span class="number">101</span>, <span class="number">225</span>, <span class="number">168</span>, <span class="number">33</span>, <span class="number">63</span>, <span class="number">216</span>, <span class="number">79</span>, <span class="number">243</span>, <span class="number">17</span>, <span class="number">138</span>, <span class="number">97</span>, <span class="number">147</span>, <span class="number">11</span>, <span class="number">229</span>, <span class="number">222</span>, <span class="number">0</span>, <span class="number">9</span>, <span class="number">78</span>, <span class="number">49</span>, <span class="number">21</span>, <span class="number">155</span>, <span class="number">124</span>, <span class="number">135</span>, <span class="number">193</span>, <span class="number">197</span>, <span class="number">223</span>, <span class="number">5</span>, <span class="number">110</span>, <span class="number">246</span>, <span class="number">247</span>, <span class="number">104</span>, <span class="number">203</span>, <span class="number">89</span>, <span class="number">117</span>, <span class="number">140</span>, <span class="number">114</span>, <span class="number">136</span>, <span class="number">185</span>, <span class="number">15</span>, <span class="number">46</span>, <span class="number">173</span>, <span class="number">102</span>, <span class="number">73</span>, <span class="number">47</span>, <span class="number">217</span>, <span class="number">43</span>, <span class="number">146</span>, <span class="number">133</span>, <span class="number">127</span>, <span class="number">227</span>]</span><br><span class="line">t=s.index(ord(<span class="string">'&#125;'</span>)^ord(<span class="string">'W'</span>))  <span class="comment">#根据最后一位密钥，确定t</span></span><br><span class="line"></span><br><span class="line">i=<span class="number">50</span>	<span class="comment">#密文长度，也就是加密经过的循环的趟数</span></span><br><span class="line">sj=(t-s[i])%<span class="number">256</span></span><br><span class="line">j=s.index(sj)   <span class="comment">#根据t和s[i]的值，确定j的值</span></span><br><span class="line">s[i],s[j]=s[j],s[i]		<span class="comment">#获取上一轮s盒</span></span><br><span class="line">j=(j-s[i])%<span class="number">256</span>		<span class="comment">#恢复前一个j的值</span></span><br><span class="line">i=i<span class="number">-1</span>	<span class="comment">#i也随着倒推而减少</span></span><br><span class="line">t=(s[i]+s[j])%<span class="number">256</span>	<span class="comment">#倒数第二轮的i值，j值，S盒都确定了，就可以推出t的值，从而获得密钥到数第二位</span></span><br><span class="line">flag=<span class="string">'&#125;'</span></span><br><span class="line"><span class="keyword">while</span> i&gt;<span class="number">0</span>:</span><br><span class="line">    flag+=(chr((enc[i<span class="number">-1</span>])^s[t]))	<span class="comment">#解密密文</span></span><br><span class="line">    s[i],s[j]=s[j],s[i]		<span class="comment">#获取上一轮S盒.....如此循环</span></span><br><span class="line">    j=(j-s[i])%<span class="number">256</span></span><br><span class="line">    i=i<span class="number">-1</span></span><br><span class="line">    t=(s[i]+s[j])%<span class="number">256</span></span><br><span class="line"></span><br><span class="line">flag=flag[::<span class="number">-1</span>]</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<h1 id="SM4"><a href="#SM4" class="headerlink" title="SM4"></a>SM4</h1><p>前面按位加密的RC4由于算法弱点已经被停用了，而作为我国的分组密码标准 SM4在算法上目前还没有被破解。（但仍旧面临差分功耗攻击的威胁）</p>
<h2 id="SM4简介"><a href="#SM4简介" class="headerlink" title="SM4简介"></a>SM4简介</h2><p>SM4是一种分组密码算法，分组长度为128bit，密钥长度也为128bit。加解密算法结构相同，轮密钥的使用次序则相反。加密算法和解密算法以及密钥拓展算法均采用了32轮的非线性迭代结构 </p>
<h2 id="SM4加密流程"><a href="#SM4加密流程" class="headerlink" title="SM4加密流程"></a>SM4加密流程</h2><p><img src="https://i.loli.net/2020/04/30/T9Nm8teudHM3cKG.png" alt="SM4加密流程"></p>
<p>其中明文被分成四组，每一组32bit即4字节。然后加上轮密钥进行一次轮函数F运算，</p>
<p>$X_{i+4}=F(X_i,X_{i+1},X_{i+2},X_{i+3},rK_i)=X_i ⊕ T( X_{i+1}⊕X_{i+2}⊕X_{i+3}⊕rK_i)$</p>
<h3 id="轮函数F："><a href="#轮函数F：" class="headerlink" title="轮函数F："></a>轮函数F：</h3><h4 id="其中T函数："><a href="#其中T函数：" class="headerlink" title="其中T函数："></a>其中T函数：</h4><p>T(x)=L(τ(x))</p>
<h4 id="其中τ是非线性变换："><a href="#其中τ是非线性变换：" class="headerlink" title="其中τ是非线性变换："></a>其中τ是非线性变换：</h4><p>​        τ由四个并行的S盒构成。</p>
<p>​        设输入为A，输出为 B(4字节)</p>
<p>​        $B =（b_0,b_1,b_2,b_3）= τ(A)=(Sbox(a_0),Sbox(a_0),Sbox(a_0),Sbox(a_0))$</p>
<p><img src="https://i.loli.net/2020/04/30/MbhwxpYAZfjrVWu.png" alt="Sbox"></p>
<h4 id="其中L函数："><a href="#其中L函数：" class="headerlink" title="其中L函数："></a>其中L函数：</h4><p>​        输入为非线性变换的输出，设输出为C</p>
<p>​        $C = L(B) = B ⊕（B&lt;&lt;&lt;2） ⊕(B&lt;&lt;&lt;10) ⊕(B&lt;&lt;&lt;18) ⊕(B&lt;&lt;&lt;24)        $（需要说明的是这里进行的是循环位移操作）</p>
<h3 id="密钥拓展："><a href="#密钥拓展：" class="headerlink" title="密钥拓展："></a>密钥拓展：</h3><h4 id="系统参数FK"><a href="#系统参数FK" class="headerlink" title="系统参数FK"></a>系统参数FK</h4><p>设系统参数$FK  =  （FK_0,FK_1,FK_2,FK_3）$</p>
<p><img src="https://i.loli.net/2020/04/30/21TFBa8mN4XfSwJ.png" alt="FK"></p>
<h4 id="固定参数CK"><a href="#固定参数CK" class="headerlink" title="固定参数CK"></a>固定参数CK</h4><p>设固定参数$CK = （CK_0,CK_1,CK_2,CK_3）$</p>
<p><img src="https://i.loli.net/2020/04/30/Ws5IuCyFMrifEjx.png" alt="CK"></p>
<h4 id="加密密钥MK"><a href="#加密密钥MK" class="headerlink" title="加密密钥MK"></a>加密密钥MK</h4><p>设加密密钥$MK=（MK_0,MK_1,MK_2,MK_3）$（内容随便定义）（$MK_i$为四字节，所以密钥为128bit）</p>
<h4 id="轮密钥rKi"><a href="#轮密钥rKi" class="headerlink" title="轮密钥rKi"></a>轮密钥rK<del>i</del></h4><p>首先$（K_0,K_1,K_2,K_3）= （MK_0⊕FK_0, MK_1⊕, FK_1, MK_2⊕FK_2, MK_3⊕FK_3）$</p>
<p>然后生成轮密钥$rK_i=K_{i+4}=K_i⊕T’(K_{i+1}⊕K_{i+2}⊕K_{i+3}⊕CK_i)    (i=0,1,2,,,31)$</p>
<p>其中T’与上文提到的T函数几乎一致，只是将其中的L函数改为：</p>
<p>$L`(B) = B ⊕(B&lt;&lt;&lt;13)⊕(B&lt;&lt;&lt;23) $</p>
<p>可以看出加密是一组128bit，16字节，但一轮只加密4字节，一共进行32轮加密，最后将结果逆序得到密文。</p>
<h2 id="SM4解密流程"><a href="#SM4解密流程" class="headerlink" title="SM4解密流程"></a>SM4解密流程</h2><p>由于异或运算的对合性：</p>
<p>因为$X_{i+4}=F(X_i,X_{i+1},X_{i+2},X_{i+3~}rK_i)=X_i ⊕ T( X_{i+1}⊕X_{i+2}⊕X_{i+3}⊕rK_i)$</p>
<p>所以$X_i=F(X_{i+4},X_{i+1},X_{i+2},X_{i+3},rK_i)=X_{i+4} ⊕ T(X_{i+1}⊕X_{i+2}⊕X_{i+3}⊕rK_i)$</p>
<p>所以解密流程仅是是加密流程的逆序：</p>
<p>先将密文逆序，然后轮密钥也要倒着用$rK_31,rK_30,,,,rK_0$</p>
<p>只不过加密时，轮密钥的生成和密文的加密可以同步进行，而解密时就要一次性先生成好所有的轮密钥，然后倒着用。</p>
<h1 id="差分功耗分析攻击（DPA）"><a href="#差分功耗分析攻击（DPA）" class="headerlink" title="差分功耗分析攻击（DPA）"></a>差分功耗分析攻击（DPA）</h1><p>​        现在的分组密码，包括SM4，AES等算法，都面临着差分功耗攻击的威胁。 通过利用自主设计的功耗攻击平台采集SM4算法加密过程中的功耗曲线，并对采集好的曲线进行差分处理，从而获得了SM4算法的密钥。实验结果表明，当采集400条以上功耗曲线时，即有90%以上的概率破解密钥。 </p>
<p>​        尽管算法本身没有弱点，但是包括差分功耗攻击在内的侧信道攻击却是个巨大威胁</p>
<p><a href="http://www.fx361.com/page/2018/0506/3480892.shtml" target="_blank" rel="noopener">文章</a>提到的对SM4的差分功耗攻击可以分别猜测轮密钥，进而恢复密钥， 验证了SM4算法在面临差分功耗攻击时的脆弱性。也为SM算法的进一步改善和完善提供了依据。能够有效抵御差分功耗攻击应该未来安全加密算法需要考虑的一个重要因素。</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p> <a href="https://baike.baidu.com/item/RC4/3454548?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/RC4/3454548?fr=aladdin</a> </p>
<p> <a href="https://zh.wikipedia.org/wiki/RC4" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/RC4</a> </p>
<p> <a href="https://baike.baidu.com/item/SM4.0/3901780?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/SM4.0/3901780?fr=aladdin</a> </p>
<p> <a href="https://blog.csdn.net/weixin_37569048/article/details/94983841" target="_blank" rel="noopener">https://blog.csdn.net/weixin_37569048/article/details/94983841</a> </p>
<p> <a href="https://blog.csdn.net/cg129054036/article/details/83016958" target="_blank" rel="noopener">https://blog.csdn.net/cg129054036/article/details/83016958</a> </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可联系QQ 643713081，也可以邮件至 643713081@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>密码学学习笔记 之 RC4与SM4</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Van1sh">Van1sh</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-30, 00:05:00</p>
    <p><span class="copy-title">最后更新:</span>2020-05-24, 18:32:22</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/30/密码学学习笔记之RC4与SM4/" title="密码学学习笔记 之 RC4与SM4">http://jayxv.github.io/2020/01/30/密码学学习笔记之RC4与SM4/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 Van1sh</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@Van1sh','@FzWjScJ','#Write Up','#docker','#Sage','#CTF','#ECC','#Paillier','#Crypto','#Web','#Files','#Serialization','#Lattice','#Dsa','#LCG','#Rc4','#SM4','#Knapsack','#DES','#差分密码分析','#Rsa','#RE','#SQL','#python','#操作模式','#number theory','#Abstract algebra','#SPN','#线性密码分析','#ETH','#Book','#Nmap','#XSS','#Coppersmith’s Method','#Linux','#book',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
