<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>密码学学习笔记 之 introduction to mathematical cryptography | Van1sh的小屋</title>
  <meta name="keywords" content=" Book ">
  <meta name="description" content="密码学学习笔记 之 introduction to mathematical cryptography | Van1sh的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">
<meta property="og:type" content="website">
<meta property="og:title" content="Van1sh的小屋">
<meta property="og:url" content="http://jayxv.github.io/about/index.html">
<meta property="og:site_name" content="Van1sh的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-30T11:44:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Van1sh的小屋">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Van1sh</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/JayxV" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:643713081@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=643713081&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(33)</small></div></li>
    
        
            
            <li><div data-rel="比赛小屋">比赛小屋<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具小屋">工具小屋<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码小屋"><i class="fold iconfont icon-right"></i>密码小屋<small>(12)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ECC">ECC<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Paillier">Paillier<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Lattice">Lattice<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Stream">Stream<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Knapsack">Knapsack<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rsa">Rsa<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Basic">Basic<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Block">Block<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="RSA">RSA<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Web小屋"><i class="fold iconfont icon-right"></i>Web小屋<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Files related">Files related<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="SQL">SQL<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="XSS">XSS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="小书屋">小书屋<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="154.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.fzwjscj.xyz/">fzwjscj</a></li>
            
            <li><a target="_blank" href="http://dldxz.cn/">DLDXZ</a></li>
            
            <li><a target="_blank" href="http://fanda.cloud/">fanda</a></li>
            
            <li><a target="_blank" href="http://passingfoam.com/">PassingFoam&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://eqqie.cn/">赤道企鹅</a></li>
            
            <li><a target="_blank" href="http://blog.ragdoll.work/">咲夜南梦</a></li>
            
            <li><a target="_blank" href="https://www.zhaoj.in/">glzjin</a></li>
            
            <li><a target="_blank" href="https://coinc1dens.github.io/">Coinc1dens</a></li>
            
            <li><a target="_blank" href="http://blog.soreatu.com/">soreatu</a></li>
            
            <li><a target="_blank" href="http://www.ga1axy.top/">盖乐希</a></li>
            
            <li><a target="_blank" href="https://shawroot.cc/">Root.</a></li>
            
            <li><a target="_blank" href="https://l1near.top/">l1near</a></li>
            
            <li><a target="_blank" href="https://0xdktb.top/">0xDktb</a></li>
            
            <li><a target="_blank" href="https://www.wootec.top/">Reverier</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Write Up</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Sage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ECC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Paillier</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Files</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Serialization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Lattice</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Dsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LCG</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rc4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SM4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Knapsack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">number theory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Abstract algebra</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">XSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Nmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Coppersmith’s Method</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="密码小屋 Basic "
           href="/2020/05/27/密码学学习笔记之introduction to mathematical cryptography/"
           data-tag="Book"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 introduction to mathematical cryptography">密码学学习笔记 之 introduction to mathematical cryptography</span>
            <span class="post-date" title="2020-05-27 21:05:00">2020/05/27</span>
        </a>
        
        <a  class="密码小屋 RSA "
           href="/2020/12/18/密码学学习笔记之RSA的一些套路/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RSA的一些套路">密码学学习笔记 之 RSA的一些套路</span>
            <span class="post-date" title="2020-12-18 14:32:00">2020/12/18</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/12/10/2020RoarCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 RoarCTF">2020 RoarCTF</span>
            <span class="post-date" title="2020-12-10 10:00:00">2020/12/10</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/11/04/2020ByteCTF&X-NUCA部分密码学题解/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 ByteCTF&amp;X-NUCA">2020 ByteCTF&amp;X-NUCA</span>
            <span class="post-date" title="2020-11-04 10:00:00">2020/11/04</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2020/08/13/密码学学习笔记之coppersmith/"
           data-tag="Coppersmith’s Method"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 Coppersmith’s Method">密码学学习笔记 之 Coppersmith’s Method</span>
            <span class="post-date" title="2020-08-13 10:00:00">2020/08/13</span>
        </a>
        
        <a  class="Web小屋 Files related "
           href="/2020/08/09/Web学习笔记之文件与序列化/"
           data-tag="Web,Files,Serialization"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 文件与序列化">Web学习笔记 之 文件与序列化</span>
            <span class="post-date" title="2020-08-09 14:16:00">2020/08/09</span>
        </a>
        
        <a  class="Web小屋 SQL "
           href="/2020/08/07/Web学习笔记之SQL注入/"
           data-tag="Web,SQL"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 SQL注入">Web学习笔记 之 SQL注入</span>
            <span class="post-date" title="2020-08-07 13:18:00">2020/08/07</span>
        </a>
        
        <a  class="Web小屋 XSS "
           href="/2020/07/26/Web学习笔记之XSS/"
           data-tag="Web,XSS"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 XSS">Web学习笔记 之 XSS</span>
            <span class="post-date" title="2020-07-26 10:44:00">2020/07/26</span>
        </a>
        
        <a  class="密码小屋 Knapsack "
           href="/2020/06/08/密码学学习笔记之knapsack /"
           data-tag="Knapsack"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 knapsack">密码学学习笔记 之 knapsack</span>
            <span class="post-date" title="2020-06-08 10:30:43">2020/06/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/26/2020BJD3rd/"
           data-tag="Write Up"
           data-author="Van1sh &amp; FzWjScJ" >
            <span class="post-title" title="2020 BJD3rd">2020 BJD3rd</span>
            <span class="post-date" title="2020-05-26 16:00:47">2020/05/26</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/24/2020GKCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 GKCTF">2020 GKCTF</span>
            <span class="post-date" title="2020-05-24 17:05:00">2020/05/24</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2020/05/20/sage常用命令/"
           data-tag="Sage"
           data-author="Van1sh" >
            <span class="post-title" title="sage常用命令">sage常用命令</span>
            <span class="post-date" title="2020-05-20 11:22:00">2020/05/20</span>
        </a>
        
        <a  class="密码小屋 Paillier "
           href="/2020/05/14/密码学学习笔记之paillier cryptosystem/"
           data-tag="Paillier"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 paillier cryptosystem">密码学学习笔记 之 paillier cryptosystem</span>
            <span class="post-date" title="2020-05-14 11:00:19">2020/05/14</span>
        </a>
        
        <a  class="密码小屋 Lattice "
           href="/2020/05/12/密码学学习笔记之HNP/"
           data-tag="Lattice,Dsa,LCG"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 HNP">密码学学习笔记 之 HNP</span>
            <span class="post-date" title="2020-05-12 10:00:57">2020/05/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/10/2020网鼎杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 网鼎杯">2020 网鼎杯</span>
            <span class="post-date" title="2020-05-10 21:15:00">2020/05/10</span>
        </a>
        
        <a  class="密码小屋 ECC "
           href="/2020/05/07/密码学学习笔记之NCCIP/"
           data-tag="ECC"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 NCCIP">密码学学习笔记 之 NCCIP</span>
            <span class="post-date" title="2020-05-07 10:30:43">2020/05/07</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/05/2020De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 De1CTF">2020 De1CTF</span>
            <span class="post-date" title="2020-05-05 15:57:00">2020/05/05</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2020/03/03/密码学学习笔记之分组密码操作模式/"
           data-tag="操作模式"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 分组密码操作模式">密码学学习笔记 之 分组密码操作模式</span>
            <span class="post-date" title="2020-03-03 15:15:00">2020/03/03</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/02/18/2020hgame_week1/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 hgame week1">2020 hgame week1</span>
            <span class="post-date" title="2020-02-18 16:22:35">2020/02/18</span>
        </a>
        
        <a  class="密码小屋 Stream "
           href="/2020/01/30/密码学学习笔记之RC4与SM4/"
           data-tag="Rc4,SM4"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RC4与SM4">密码学学习笔记 之 RC4与SM4</span>
            <span class="post-date" title="2020-01-30 00:05:00">2020/01/30</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/12/04/密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq">密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq</span>
            <span class="post-date" title="2019-12-04 14:30:46">2019/12/04</span>
        </a>
        
        <a  class="密码小屋 Basic "
           href="/2019/12/03/密码学学习笔记之数论四大定理及应用/"
           data-tag="number theory,Abstract algebra"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 数论四大定理及应用">密码学学习笔记 之 数论四大定理及应用</span>
            <span class="post-date" title="2019-12-03 15:30:25">2019/12/03</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/11/11/密码学学习笔记之浅析Pollard's rho algorithm及其应用/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用">密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用</span>
            <span class="post-date" title="2019-11-11 15:32:00">2019/11/11</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/11/08/2019UNCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 UNCTF">2019 UNCTF</span>
            <span class="post-date" title="2019-11-08 11:30:30">2019/11/08</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/11/01/docker和docker-compose的安装/"
           data-tag="docker"
           data-author="Van1sh" >
            <span class="post-title" title="安装Docker 和 Docker-Compose以及docker images的制作及上传">安装Docker 和 Docker-Compose以及docker images的制作及上传</span>
            <span class="post-date" title="2019-11-01 21:00:00">2019/11/01</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/09/12/Linux 基础/"
           data-tag="Linux"
           data-author="Vanish" >
            <span class="post-title" title="Linux 基础">Linux 基础</span>
            <span class="post-date" title="2019-09-12 00:17:00">2019/09/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/29/2019第五空间/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 第五空间">2019 第五空间</span>
            <span class="post-date" title="2019-08-29 12:18:35">2019/08/29</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/27/2019OGeek/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 OGeek">2019 OGeek</span>
            <span class="post-date" title="2019-08-27 11:02:35">2019/08/27</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/03/2019De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 De1CTF">2019 De1CTF</span>
            <span class="post-date" title="2019-08-03 22:14:55">2019/08/03</span>
        </a>
        
        <a  class="小书屋 "
           href="/2019/08/02/三体/"
           data-tag="book"
           data-author="Van1sh" >
            <span class="post-title" title="三体">三体</span>
            <span class="post-date" title="2019-08-02 12:56:00">2019/08/02</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/22/nmap/"
           data-tag="Nmap"
           data-author="Van1sh" >
            <span class="post-title" title="初遇Nmap">初遇Nmap</span>
            <span class="post-date" title="2019-07-22 16:07:55">2019/07/22</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/21/python 正则/"
           data-tag="python"
           data-author="Van1sh" >
            <span class="post-title" title="python 之 正则">python 之 正则</span>
            <span class="post-date" title="2019-07-21 22:30:35">2019/07/21</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/07/15/2019赛博杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 赛博杯">2019 赛博杯</span>
            <span class="post-date" title="2019-07-15 16:22:35">2019/07/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-密码学学习笔记之introduction to mathematical cryptography" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">密码学学习笔记 之 introduction to mathematical cryptography</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        <span class="author"><a>Van1sh</a></span>
        
        
        <span class="book">
            
                <a  data-rel="密码小屋">密码小屋</a>/
            
                <a  data-rel="Basic">Basic</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">Book</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-12-17 14:10:52'>2020-05-27 21:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lattices-and-Cryptography（Updating）"><span class="toc-text">Lattices and Cryptography（Updating）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-congruential-public-key-cryptosystem"><span class="toc-text">A congruential public key cryptosystem</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#preparation"><span class="toc-text">preparation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#encryption"><span class="toc-text">encryption</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#decryption"><span class="toc-text">decryption</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proof"><span class="toc-text">proof</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Table"><span class="toc-text">Table</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#attack"><span class="toc-text">attack</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subset-sum-problems-and-knapsack-cryptosystems"><span class="toc-text">Subset-sum problems and knapsack cryptosystems</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#preparation-1"><span class="toc-text">preparation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#encryption-1"><span class="toc-text">encryption</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#decryption-1"><span class="toc-text">decryption</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#table"><span class="toc-text">table</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#attention"><span class="toc-text">attention</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#further-more"><span class="toc-text">further more</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#first-step"><span class="toc-text">first-step</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-brief-review-of-vector-spaces"><span class="toc-text">A brief review of vector spaces</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Vector-Spaces"><span class="toc-text">Vector Spaces</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linear-Combinations"><span class="toc-text">Linear Combinations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Independence"><span class="toc-text">Independence</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bases"><span class="toc-text">Bases</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#length-or-Euclidean-norm"><span class="toc-text">length, or Euclidean norm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dot-product"><span class="toc-text">dot product</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#orthogonal-basis"><span class="toc-text">orthogonal basis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gram–Schmidt-Algorithm"><span class="toc-text">Gram–Schmidt Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#proof-1"><span class="toc-text">proof</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lattices-Basic-deﬁnitions-and-properties"><span class="toc-text">Lattices: Basic deﬁnitions and properties</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#lattice"><span class="toc-text">lattice</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#e-g"><span class="toc-text">e.g.</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#discrete-additive-subgroup"><span class="toc-text">discrete additive subgroup</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fundamental-domain"><span class="toc-text">fundamental domain</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hadamard’s-Inequality"><span class="toc-text">Hadamard’s Inequality</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#e-g-1"><span class="toc-text">e.g.</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#det-L-is-an-invariant"><span class="toc-text">det(L) is an invariant</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#proof-2"><span class="toc-text">proof</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Short-vectors-in-lattices"><span class="toc-text">Short vectors in lattices</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>来，用 <a href="https://github.com/JayxV/Van1sh_Utility/blob/main/paper%26book/Twenty%20Years%20of%20Attacks%20on%20the%20RSA%20Cryptosystem.pdf" target="_blank" rel="noopener">introduction to mathematical cryptography</a> 入个门~</p>
<h2 id="Lattices-and-Cryptography（Updating）"><a href="#Lattices-and-Cryptography（Updating）" class="headerlink" title="Lattices and Cryptography（Updating）"></a>Lattices and Cryptography（Updating）</h2><h3 id="A-congruential-public-key-cryptosystem"><a href="#A-congruential-public-key-cryptosystem" class="headerlink" title="A congruential public key cryptosystem"></a>A congruential public key cryptosystem</h3><p>首先来介绍一个低维度的NTRU。这里同你高中的朋友李华一样，我们这里的朋友仍然是Alice和Bob</p>
<h4 id="preparation"><a href="#preparation" class="headerlink" title="preparation"></a>preparation</h4><p>Alice首先选一个要公开的大素数$q$，然后再选择他自己的私钥对$(f,g)$，其中，$f&lt; \sqrt{\frac{q}{2}},\sqrt{\frac{q}{4}}&lt;g&lt;\sqrt{\frac{q}{2}} $ 并且，$gcd(f,g) = 1$，然后Alice计算她的公钥 $h \equiv f^{-1}g \pmod q$。</p>
<h4 id="encryption"><a href="#encryption" class="headerlink" title="encryption"></a>encryption</h4><p>Alice准备接受加密信息了，于是她首先将$h$传给Bob，然后Bob准备加密消息m，他首先随机选择一个临时密钥$r$，然后需要满足$0&lt;m&lt; \sqrt{\frac{q}{4}},0&lt;r&lt;\sqrt{\frac{q}{2}} $。然后他计算密文$e \equiv rh+m \pmod q$</p>
<h4 id="decryption"><a href="#decryption" class="headerlink" title="decryption"></a>decryption</h4><p>Alice要解密消息了，她首先计算一个$a \equiv fe \pmod q $，然后计算$b \equiv f^{-1}a \pmod g$。</p>
<h4 id="proof"><a href="#proof" class="headerlink" title="proof"></a>proof</h4><p>这里证明一波这个解密的正确性：</p>
<p>首先 $a \equiv fe \equiv f(rh+m)\equiv frf^{-1}g+fm\equiv rg + fm \pmod q$</p>
<p>然后这里我们看一下$r,g,f,m$的大小</p>
<p>由于$rg+fm&lt;\sqrt{\frac{q}{2}}\sqrt{\frac{q}{2}}+\sqrt{\frac{q}{2}}\sqrt{\frac{q}{4}}&lt;q$</p>
<p>所以这里这个同余符号可以扔掉了，即$a = rg+fm$</p>
<p>然后$b \equiv f^{-1}a \equiv f^{-1}(rg + fm)\equiv f^{-1}fm \equiv m \pmod g$</p>
<p>因为之前说好的 $m &lt; \sqrt{\frac{q}{4}}&lt;g$ ， 所以这个$b=m$。</p>
<h4 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h4><p>来个总体流程</p>
<p><img src="https://i.loli.net/2020/05/25/1oMjYBS5rOiyKbz.png" alt></p>
<h4 id="attack"><a href="#attack" class="headerlink" title="attack"></a>attack</h4><p>新伙伴来了，Eve，是个hacker</p>
<p>他将如何破解这个低维度的NTRU呢？</p>
<p>解密的关键是获得私钥对$(f,g)$，而他目前能获得的是$(q,h)$</p>
<p>因为$h \equiv f^{-1}g \pmod q$</p>
<p>所以有$fh = g + rq$ ，r是某个整数</p>
<p>这里来一个式子 $F(1,h) - R(0,q) = (F,G)$，其中$Fh = G+Rq$</p>
<p>因此，Eve有两个向量$v_1=(1,h),v_2=(0,q)$,他现在只需要找到两个整系数$F,R$ 使得$L = {Fv_1+Rv_2}$是一个比较短的向量，那么这个向量就相当于Alice的私钥对了。</p>
<p>为啥嘞？Eve手里的两个已知向量的模长的位长(bit length)都是跟 $q$ 一个级别的，而$F,G$都小于$\sqrt{\frac{q}{2}}$，所以$(F,G)$在这个向量空间里来说是相对比较短的向量了。</p>
<p>那么有什么方法能够快速地获得这个短向量呢？</p>
<p>慢慢来，不急~</p>
<h3 id="Subset-sum-problems-and-knapsack-cryptosystems"><a href="#Subset-sum-problems-and-knapsack-cryptosystems" class="headerlink" title="Subset-sum problems and knapsack cryptosystems"></a>Subset-sum problems and knapsack cryptosystems</h3><p>密码学中的利用knapsack problem的加密。大意就是，你公开一个序列，然后你把你的消息转为二进制，如果你消息的这一位是1，就从你序列中取处对应位置的值，最后密文就是你所有取出的值的和。</p>
<p>但是这样就产生一个问题，加密是加过去了。那该怎么解密呢？</p>
<p>蛮力攻击的时间复杂度是$O（2^n）$,就算中途相遇也只能降低到$O(2^{\frac{n}{2}})$。太难了。。。</p>
<p>那Alice怎么解决这个问题呢？公钥密码系统如何体现呢？别急，来了。</p>
<p>Alice现在的序列不一般了，她这次用的是超递增序列。什么是超递增序列呢？就是后一项是前一项的两倍+，也就意味着，后一项大于前面的所有项之和。</p>
<p>有超递增序列后，给你一个密文，你只需要一项一项对比过来，你就能知道加密者选取的元素是哪几个了。</p>
<p>这不难理解。我们将序列中的每一项放到二进制下就很明显。如果第一项的位长是2，那第二项的位长就至少是3，第三项的位长至少是4。如果你的密文最后是个2位长的，那加密者必没有用到第三项，必用到了第二项。【当然，这在每一项只能用一次的大前提下】</p>
<h4 id="preparation-1"><a href="#preparation-1" class="headerlink" title="preparation"></a>preparation</h4><p>Alice准备加密了，首先她先整了一个超递增序列，$r = (r_1,r_2,,,r_n)$，然后她整了两个大数A和B，其中要求$B&gt;2r_n$ 也就是B大于这个超递增序列之和啦。然后要需要$gcd(A,B)=1$，因为之后要求一个A在B下的逆。</p>
<h4 id="encryption-1"><a href="#encryption-1" class="headerlink" title="encryption"></a>encryption</h4><p>Alice要加密了，她先用她的A和她的超递增序列生成一个新的序列M，其中$M_i \equiv Ar_i \pmod B$</p>
<p>这个新的序列就是Alice的公钥了，她把这个序列甩给Bob，然后Bob按照之前描述的方式，用这个序列和他的明文生成密文$S = x*M = \sum_ \limits {i=1}^{n}x_iM_i$，然后把这传给Alice</p>
<h4 id="decryption-1"><a href="#decryption-1" class="headerlink" title="decryption"></a>decryption</h4><p>Alice要解密了，她整到了这个密文S，然后计算一波$S’ \equiv A^{-1}S \equiv A^{-1}\sum_\limits {i=1}^{n}x_iM_i\equiv A^{-1}\sum_\limits{i=1}^{n}x_iAr_i\equiv \sum_\limits{i=1}^{n}x_ir_i \pmod B$</p>
<p>所以这个$S’$就是密文在超递增序列下的值了，之后再像之前那样判断一下这个$S’$和序列里面每一项的关系就能解出明文了。【记得从序列大的一端开始判断，如果满足关系别忘了减掉那一项再判断下一项】</p>
<p>伪代码走一波</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> reverse(r):</span><br><span class="line">	<span class="keyword">if</span> s &gt;= i:</span><br><span class="line">        m = <span class="string">'1'</span> + m</span><br><span class="line">        s -= i</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        m = <span class="string">'0'</span> + m</span><br></pre></td></tr></table></figure>

<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><p>来个总体流程</p>
<p><img src="https://i.loli.net/2020/05/26/7HwAdyNEGqDKLat.png" alt></p>
<h4 id="attention"><a href="#attention" class="headerlink" title="attention"></a>attention</h4><p>这里出于安全性考虑，要让$r_1 &gt; 2^n$，那$r_n &gt; 2r_{n-1}&gt;2^nr_1&gt;2^{2n}$,至于为啥要求$r_1$大于这个数，俺还暂时没去深究。</p>
<p>如果现在假设这个n=160，那么这整个公钥的长度就大约有$2n^2 = 51200$ bits了。真顶。但是这个密码系统加密的时候没用到模运算，解密的时候也就用了一次模乘，这方面在硬件实现上似乎比RSA，Diffie-Hellman效率些。</p>
<h4 id="further-more"><a href="#further-more" class="headerlink" title="further more"></a>further more</h4><p>之前提到Alice最开始整的一个无序的序列，由于这玩意儿没有陷门(trapdoor)，因此这无法成为一个密码系统。但自从有关LLL这个密码学大杀器的paper发表后，基于背包的密码系统出现了一个大weakness，这使得n现在要大于300了，那么私钥的长度要达到惊人的180000bits，约等于176KB，这在实际运用中有点太难顶了。</p>
<p>这里简短的介绍下Eve怎么去解决这个无序序列的背包问题。</p>
<h5 id="first-step"><a href="#first-step" class="headerlink" title="first-step"></a>first-step</h5><p>Eve先整了一个矩阵$M =<br>\begin{bmatrix}<br>2&amp;0&amp;0&amp;\dots&amp;0&amp;0&amp;m_1 \newline<br>0&amp;2&amp;0&amp;\dots&amp;0&amp;0&amp;m_2 \newline<br>\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots&amp;\vdots&amp;\vdots \newline<br>0&amp;0&amp;0&amp;\dots&amp;2&amp;0&amp;m_{n-1}\newline<br>0&amp;0&amp;0&amp;\dots&amp;0&amp;2&amp;m_{n}\newline<br>1&amp;1&amp;1&amp;\dots&amp;1&amp;1&amp;S\newline<br>\end{bmatrix}$</p>
<p>其中这个$m_1,m_2,m_3…$就是那个序列，S就是密文</p>
<p>然后Eve从这个矩阵中，把每一条行向量给整了出来，分别为$V_1,V_2,…,V_n,V_{n+1}$</p>
<p>我们现在假设向量$x = (x_1,x_2,x_3,…,x_n)$ 是明文，($x_i = 0$ or $1$)</p>
<p>那么这个格中就会有这么一条向量    </p>
<p>$t = \sum \limits _ {i=1}^{n} x _ i V _ i - V _ {n+1} = (2x_1 - 1,2x_2 - 1,…,2x_n - 1,0)$</p>
<p>我们之前的$V_1,V_2$这些向量的模长，因为$m_i,S$的原因，大概都有个$2^n$吧，而这个t，因为$2x_i-1=\pm 1$，所以t的模长是$\sqrt{n}$，</p>
<p>所以，如果Eve知道如何找到lattice中的短向量，那么他就可以破解这玩意啦。</p>
<p>关于找到lattice中短向量的算法我们称之为reduction algorithm，最著名的就是LLL algorithm了，然后它还有变体LLL-BKZ。这些东西，以后再介绍啦。下面我们回到起点，来讲讲这令人迷醉的lattice</p>
<h3 id="A-brief-review-of-vector-spaces"><a href="#A-brief-review-of-vector-spaces" class="headerlink" title="A brief review of vector spaces"></a>A brief review of vector spaces</h3><h4 id="Vector-Spaces"><a href="#Vector-Spaces" class="headerlink" title="Vector Spaces"></a>Vector Spaces</h4><p>在讲格之前，我们这里再回忆一些线代中比较重要的定义和想法。</p>
<p>首先我们来说说向量空间</p>
<p>向量空间就是由一系列向量构成的一个空间咯，</p>
<p>n维向量空间的一个基就是由n条线性无关的向量构成的</p>
<p>这个基里的n条线性无关的向量可以相互之间的加、减，或者一条向量自己乘以一个系数，得到的结果都在这个这个空间里。我们称之为，向量空间是闭合的。</p>
<h4 id="Linear-Combinations"><a href="#Linear-Combinations" class="headerlink" title="Linear Combinations"></a>Linear Combinations</h4><p>换个说法就是，你找到n条线性无关的向量，然后把他们线性组合$w = a_1v_1+a_2v_2+\dots + a_kv_k$</p>
<p>其中$a_i$ 是任意的实数，把可以生成的所有的$w$组合起来为一个集合，我们就称之为${v_1,…,v_k}$的向量空间。</p>
<h4 id="Independence"><a href="#Independence" class="headerlink" title="Independence"></a>Independence</h4><p>而所谓线性无关就是，n条线性无关的向量，其中任何一条都不能由剩下的其他向量来表示，</p>
<p>即式子$a_1v_1+a_2v_2+…+a_kv_k = 0$的解有且仅有一个，就是$a_1=a_2=…=a_k=0$</p>
<p>然后在由这n条线性无关的向量所组成的向量空间中的其他任意向量，都可以由这n条线性无关的向量来表示</p>
<h4 id="Bases"><a href="#Bases" class="headerlink" title="Bases"></a>Bases</h4><p>显然一个向量空间不只有一个基，那么如何找到其他的基呢？</p>
<p>这里首先拿到一组基$v_1,,,,v_n$，然后利用这一组向量再生成另外一组向量，表示为</p>
<p>$w_1 = a_{11}v_1+a_{12}v_2+…+a_{1n}v_n$</p>
<p>$w_2 = a_{21}v_1+a_{22}v_2+…+a_{2n}v_n$</p>
<p>$\vdots  $</p>
<p>$w_n = a_{n1}v_1+a_{n2}v_2+…+a_{nn}v_n$</p>
<p>当矩阵$M =<br>\begin{bmatrix}<br>a_{11}&amp;a_{12}&amp;\dots&amp;a_{1n} \newline<br>a_{21}&amp;a_{22}&amp;\dots&amp;a_{2n} \newline<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots \newline<br>a_{n1}&amp;a_{n2}&amp;\dots&amp;a_{nn} \newline<br>\end{bmatrix}$的行列式的值不为0</p>
<p>这时，$(w_1,w_2,…,w_n)$也是该向量空间的一个基了。</p>
<h4 id="length-or-Euclidean-norm"><a href="#length-or-Euclidean-norm" class="headerlink" title="length, or Euclidean norm"></a>length, or Euclidean norm</h4><p>向量$v$的模长，也叫欧几里得范数，为</p>
<p>$||v|| = \sqrt{x_1^2+x_2^2+…+x_m^2}$</p>
<h4 id="dot-product"><a href="#dot-product" class="headerlink" title="dot product"></a>dot product</h4><p>设有向量$v=(x_1,x_2,…,x_m),w=(y_1,y_2,…,y_m)$</p>
<p>向量$w$和$v$的点积，即：$v\cdot w = x_1y_1 + x_2y_2+…+x_my_m$</p>
<p>当它们的点积结果为0，我们称$w$和$v$是正交( orthogonal )的。</p>
<p>此时这两个向量间的夹角是90°</p>
<p>当这两个向量间的夹角不是90°时，我们设之为θ</p>
<p>则$v\cdot w = ||v||||w||cos(θ)$</p>
<p>这里有个著名的不等式，即为柯西不等式（Cauchy–Schwarz inequality）$|v\cdot w|≤||v||||w||$</p>
<h4 id="orthogonal-basis"><a href="#orthogonal-basis" class="headerlink" title="orthogonal basis"></a>orthogonal basis</h4><p>如果一个向量空间的积两两正交，我们称这组基为这个向量空间的orthogonal basis 俺叫他正交基，如果里头的每个向量的欧几里得范式都为1，那么它将再次进化，得到称号 orthonormal basis，俺叫他标准正交基。</p>
<p>正交基可以让一些事情变得简单。</p>
<p>比如，我们有一组正交基$v_1,v_2,…,v_n$,而 $v = a_1v_1+…+a_nv_n$是这组正交基 的某个线性组合。那么有：</p>
<p>$||v||^2 = ||a_1v_1+..a_nv_n||^2 = (a_1v_1+…+a_nv_n)\cdot(a_1v_1+…+a_nv_n)$</p>
<p>$=\sum_\limits{i=1}^{n}\sum_\limits{j=1}^{n}a_ia_j(v_i\cdot v_j)$</p>
<p>$=\sum_\limits{i=1}^{n}a_i^2||v_i^2||$</p>
<p>如果是标准正交基，那就直接$||v||^2 = \sum_\limits{i=1}^n a_i^2$就好了</p>
<p>然后这里有一个方法，叫做Gram–Schmidt Algorithm，可以整出一个正交基来。</p>
<h4 id="Gram–Schmidt-Algorithm"><a href="#Gram–Schmidt-Algorithm" class="headerlink" title="Gram–Schmidt Algorithm"></a>Gram–Schmidt Algorithm</h4><p>假设我们有一组基，$v_1,v_2,…,v_n$，然后设这个向量空间的正交基为$v^<em>_1,v^</em>_2,…,v^*_n$</p>
<p>上伪代码:</p>
<p>Set $v^*_1 = v_1$</p>
<p>Loop $i=2,3,…,n$</p>
<p>&emsp;&emsp;Compute $μ_{ij} = \frac{v_i \cdot v^ * _j}{||v^ * _j||^2}$ for  $1≤j&lt;i$</p>
<p>&emsp;&emsp;Set $v^ * _ i = v_ i - \sum_\limits{j=1}^{i-1}μ_ {ij}v^ * _ j$</p>
<p>End Loop</p>
<p>这里的正交基里头的向量我们是一个一个找的，每找后一个，都要用到前面已经找好的属于正交基的向量。</p>
<p>（PS：这个算法是用在LLL里头的，有关LLL的文章可以看这篇<a href="https://kel.bz/post/lll/" target="_blank" rel="noopener">Building Lattice Reduction (LLL) Intuition</a>）</p>
<h5 id="proof-1"><a href="#proof-1" class="headerlink" title="proof"></a>proof</h5><p>这里证明一下$v_i^ *$与其他已经找到的相互正交的向量$v_1^ *,v_2^ *,,,v_{i-1}^ *$是正交的。那我们就随便设一个k，$k&lt;i$，</p>
<p>计算 $v^ * _ i\cdot v^ * _ k = (v _ i - \sum _ \limits{j=1}^{i-1}μ _ {ij}v _ j^ * )\cdot v _ k^ * $  </p>
<p>$∵v_k^ *\cdot v_j^ *=0$（ 当$j≠k$）</p>
<p>$∴v^ * _ i\cdot v^ * _ k = (v _ i - \sum _ \limits{j=1}^{i-1}μ _ {ij}v_j^ * )\cdot v _ k^ * =v _ i\cdot v _ k^ * -μ _ {ik}||v _ k^ * ||^2 = v _ i\cdot v _ k^ * -v _ i\cdot v _ k^ * =0$</p>
<p>（PS：有点像数学归纳法哈~）</p>
<h4 id="Lattices-Basic-deﬁnitions-and-properties"><a href="#Lattices-Basic-deﬁnitions-and-properties" class="headerlink" title="Lattices: Basic deﬁnitions and properties"></a>Lattices: Basic deﬁnitions and properties</h4><p>好了，终于要开始正式的lattice相关的内容了。</p>
<h5 id="lattice"><a href="#lattice" class="headerlink" title="lattice"></a>lattice</h5><p>其实格很像向量空间</p>
<p>假设格的一组基$v_1,,,,v_n$，然后格里还有另一组向量$w_1,…,w_n$，可以表示为</p>
<p>$w_1 = a_{11}v_1+a_{12}v_2+…+a_{1n}v_n$</p>
<p>$w_2 = a_{21}v_1+a_{22}v_2+…+a_{2n}v_n$</p>
<p>$\vdots  $</p>
<p>$w_n = a_{n1}v_1+a_{n2}v_2+…+a_{nn}v_n$</p>
<p>系数矩阵$A =<br>\begin{bmatrix}<br>a_{11}&amp;a_{12}&amp;\dots&amp;a_{1n}\newline<br>a_{21}&amp;a_{22}&amp;\dots&amp;a_{2n}\newline<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots\newline<br>a_{n1}&amp;a_{n2}&amp;\dots&amp;a_{nn}\newline<br>\end{bmatrix}$</p>
<p>因为我们现在是格，所以这个矩阵里的所有数都是整数，从而有：</p>
<p>$1 = det(I) = det(AA^{-1})=det(A)det(A^{-1})$</p>
<p>因为$det(A)$是一个整数，所以我们有$det(A)=\pm 1$</p>
<p>由此可以得出一个很有趣的结论：格的两组基可以通过一个行列式为1的矩阵相互转换。</p>
<h6 id="e-g"><a href="#e-g" class="headerlink" title="e.g."></a>e.g.</h6><p>我们考虑一个三维格$L$，然后我们拿到了三个向量</p>
<p>$v_1 = (2,1,3),v_2=(1,2,0),v_3=(2,-3,-5)$作为矩阵A的行向量，$A =<br>\begin{bmatrix}<br>2&amp;1&amp;3\newline<br>1&amp;2&amp;0\newline<br>2&amp;-3&amp;-5\newline<br>\end{bmatrix}$</p>
<p>然后我们创建属于$L$的三个新的向量</p>
<p>$w_1=v_1+v_3,w_2=v_1-v_2+2v_3,w_3=v_1+2v_2$</p>
<p>这相当于将左边的矩阵A乘以矩阵$U =<br>\begin{bmatrix}<br>1&amp;0&amp;1\newline<br>1&amp;-1&amp;2\newline<br>1&amp;2&amp;0\newline<br>\end{bmatrix}$,</p>
<p>然后我们就发现$w_1,w_2,w_3$是矩阵$B=UA=\begin{bmatrix}<br>4&amp;-2&amp;-2\newline<br>5&amp;-7&amp;-7\newline<br>4&amp;5&amp;3\newline<br>\end{bmatrix}$的行向量。</p>
<p>然后又因为$det(U)=-1$，所以向量$w_1,w_2,w_3$也是格$L$的基，</p>
<p>并且矩阵$U$的逆矩阵$U^{-1}=\begin{bmatrix}<br>4&amp;-2&amp;-1\newline<br>-2&amp;1&amp;1\newline<br>-3&amp;2&amp;1\newline<br>\end{bmatrix}$的行向量说明了怎么用$w_i$来表示$v_i$，即</p>
<p>$v_1=4w_1-2w_2-w_3,v_2=-2w_1+w_2+w_3,v_3=-3w_1+2w_2+w_3$</p>
<h5 id="discrete-additive-subgroup"><a href="#discrete-additive-subgroup" class="headerlink" title="discrete additive subgroup"></a>discrete additive subgroup</h5><p>格也可以被定义为可加离散子群，因为格中任何一个格点的周围都是空旷的，不显得很离散么？</p>
<p>这里有一个Theorem说，一个m维向量空间的子集，当且仅当它是一个离散可加子群是，我们称之为格。</p>
<p>其实格也是某种意义上的向量空间，只不过他的一个基的 所有向量的 线性组合的 系数都是整数( all linear combinations of its basis vectors using integer coeﬃcients)。我们可以把格视为在一个空间中一系列排序规则的点集。</p>
<h5 id="fundamental-domain"><a href="#fundamental-domain" class="headerlink" title="fundamental domain"></a>fundamental domain</h5><p>这里我们又有一个定义，叫做fundamental domain，我们用式子来表示这个东西，就是</p>
<p>$F(v_1,…,v_n)={t_1v_1+t_2v_2+…+t_nv_n:0≤t_i&lt;1}$，就是下图中阴影部分</p>
<p><img src="https://i.loli.net/2020/05/27/1kgTSXmBcqv2r4Q.png" alt></p>
<p>显然，这些fundamental domain不止一块，其他的块可以由这一块和格中的向量表示为</p>
<p>$F + v = {t+v:t∈F}$</p>
<p><img src="https://i.loli.net/2020/05/27/VsBMWjxZd5fY26q.png" alt></p>
<p>这里我们可以把这个fundamental domain看作是由向量包围而成的一个四边形。在给定向量的长度后，当向量间相互正交，此时这个fundamental domain的面积达到最大。</p>
<p>这引出了下面一个关于格的行列式的上界的理论。</p>
<h5 id="Hadamard’s-Inequality"><a href="#Hadamard’s-Inequality" class="headerlink" title="Hadamard’s Inequality"></a>Hadamard’s Inequality</h5><p>设$L$是一个格，其一组基为$v_1,v_2,…,v_n$，设$F$为$L$的一个fundamental domain,那么有</p>
<p>$det(L)=Vol(F)≤||v_1||||v_2||\dots ||v_n||$</p>
<p>当这一组基趋于相互正交时，不等式两边的值趋于一致，$Vol$可以看作是F的长度，面积，体积等度量，随维度的变化其有不同的含义。</p>
<p>这似乎还给出了一个计算格$L$行列式的简单方法。（具体计算细节涉及到多变量微积分，是高数，awsl）</p>
<p>即$|det(F(v_1,v_2,…,v_n))| = Vol(F(v_1,…,v_n))=det(L)$</p>
<p>这里的$v_i$不是格$L$的向量$v_i$，是${F(v_1,…,v_n)={t_1v_1+t_2v_2+…+t_nv_n:0≤t_i&lt;1}}$里的$v_i$</p>
<h6 id="e-g-1"><a href="#e-g-1" class="headerlink" title="e.g."></a>e.g.</h6><p>$det(L) = |det (A)|=|-36|=36$，这里的A就上面那个e.g.中的那个$A =<br>\begin{bmatrix}<br>2&amp;1&amp;3\newline<br>1&amp;2&amp;0\newline<br>2&amp;-3&amp;-5\newline<br>\end{bmatrix}$</p>
<h5 id="det-L-is-an-invariant"><a href="#det-L-is-an-invariant" class="headerlink" title="det(L) is an invariant"></a>det(L) is an invariant</h5><p>对于给定的一个L，图之前的图上来看，显然$Vol(F)$是固定的，所以$det(L)$也是一个定值</p>
<h6 id="proof-2"><a href="#proof-2" class="headerlink" title="proof"></a>proof</h6><p>我们设$L$的两个 fundamental domains $v_1,v_2,…,v_n ;w_1,w_2,…,w_n$ （这里的向量$v_i$也不是格$L$里的向量）</p>
<p>然后我们有$F(v_1,…,v_n) = AF(w_1,…,w_n)$ 【这个定义在这一章的最前面，类比格的两组基可以通过一个行列式为1的矩阵相互转换】</p>
<p>所有我们有：</p>
<p>$Vol(F(v_1,…,v_n))$</p>
<p>$=|det(F(v_1,…,v_n))|$</p>
<p>$=|det(AF(w_1,…,w_n))|$</p>
<p>$∵det(AB)=det(A)det(B)$</p>
<p>$=|det(A)||det(F(w_1,…,w_n))|    $        </p>
<p>$∵det(A)=\pm1$</p>
<p>$=|det(F(w_1,…,w_n))|$</p>
<p>$=|Vol(F(w_1,…,w_n))|$</p>
<h3 id="Short-vectors-in-lattices"><a href="#Short-vectors-in-lattices" class="headerlink" title="Short vectors in lattices"></a>Short vectors in lattices</h3><p>系统中断，这边要咕咕咕一会儿了。。。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可联系QQ 643713081，也可以邮件至 643713081@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>密码学学习笔记 之 introduction to mathematical cryptography</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Van1sh">Van1sh</a></p>
    <p><span class="copy-title">发布时间:</span>2020-05-27, 21:05:00</p>
    <p><span class="copy-title">最后更新:</span>2020-12-17, 14:10:52</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/05/27/密码学学习笔记之introduction to mathematical cryptography/" title="密码学学习笔记 之 introduction to mathematical cryptography">http://jayxv.github.io/2020/05/27/密码学学习笔记之introduction to mathematical cryptography/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 Van1sh</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@Van1sh','@FzWjScJ','#Write Up','#docker','#Sage','#ECC','#Paillier','#Web','#Files','#Serialization','#Lattice','#Dsa','#LCG','#Rc4','#SM4','#Knapsack','#Rsa','#SQL','#python','#Book','#number theory','#Abstract algebra','#操作模式','#XSS','#Nmap','#Coppersmith’s Method','#Linux','#book',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
