<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>区块链学习笔记之Balsn CTF 2019 - Bank | Van1sh的小屋</title>
  <meta name="keywords" content=" CTF ">
  <meta name="description" content="区块链学习笔记之Balsn CTF 2019 - Bank | Van1sh的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="It is not ignorance and weakness but arrogance that destroys mankind">
<meta property="og:type" content="website">
<meta property="og:title" content="Van1sh的小屋">
<meta property="og:url" content="http://jayxv.github.io/categories/index.html">
<meta property="og:site_name" content="Van1sh的小屋">
<meta property="og:description" content="It is not ignorance and weakness but arrogance that destroys mankind">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T08:00:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Van1sh的小屋">
<meta name="twitter:description" content="It is not ignorance and weakness but arrogance that destroys mankind">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Van1sh</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/JayxV" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:643713081@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=643713081&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="比赛小屋">比赛小屋<small>(25)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具小屋">工具小屋<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="合约小屋"><i class="fold iconfont icon-right"></i>合约小屋<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="contract">contract<small>(6)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="区块链靶场">区块链靶场<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码小屋"><i class="fold iconfont icon-right"></i>密码小屋<small>(19)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ECC">ECC<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Paillier">Paillier<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Lattice">Lattice<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Stream">Stream<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Knapsack">Knapsack<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Block">Block<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rsa">Rsa<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Basic">Basic<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="CTF">CTF<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="RSA">RSA<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="协议小屋">协议小屋<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web小屋"><i class="fold iconfont icon-right"></i>Web小屋<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Files related">Files related<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="SQL">SQL<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="XSS">XSS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="逆向小屋"><i class="fold iconfont icon-right"></i>逆向小屋<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="patch">patch<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文小屋">论文小屋<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="漏洞小屋">漏洞小屋<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="小书屋">小书屋<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">
<input type="hidden" id="yelog_site_word_count" value="328.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.fzwjscj.xyz/">fzwjscj</a></li>
            
            <li><a target="_blank" href="http://dldxz.cn/">DLDXZ</a></li>
            
            <li><a target="_blank" href="http://fanda.cloud/">fanda</a></li>
            
            <li><a target="_blank" href="http://passingfoam.com/">PassingFoam&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://eqqie.cn/">赤道企鹅</a></li>
            
            <li><a target="_blank" href="http://blog.ragdoll.work/">咲夜南梦</a></li>
            
            <li><a target="_blank" href="https://www.zhaoj.in/">glzjin</a></li>
            
            <li><a target="_blank" href="https://coinc1dens.github.io/">Coinc1dens</a></li>
            
            <li><a target="_blank" href="http://blog.soreatu.com/">soreatu</a></li>
            
            <li><a target="_blank" href="http://www.ga1axy.top/">盖乐希</a></li>
            
            <li><a target="_blank" href="https://shawroot.cc/">Root.</a></li>
            
            <li><a target="_blank" href="https://l1near.top/">l1near</a></li>
            
            <li><a target="_blank" href="https://0xdktb.top/">0xDktb</a></li>
            
            <li><a target="_blank" href="https://www.wootec.top/">Reverier</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Write Up</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Sage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ECC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Paillier</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Crypto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">TLS 1.2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Files</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Serialization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Basic</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Lattice</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Dsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LCG</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rc4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SM4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Knapsack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DES</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">差分密码分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">RE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">continued_fraction</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">paper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">small private exponent</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">number theory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Abstract algebra</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SPN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">线性密码分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ETH</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Shadowsocks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Nmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">XSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Coppersmith’s Method</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2023/08/14/微信公众号/"
           data-tag=""
           data-author="Van1sh" >
            <span class="post-title" title="关于微信公众号">关于微信公众号</span>
            <span class="post-date" title="2023-08-14 00:00:00">2023/08/14</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/08/14/2023 NepCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 NepCTF">2023 NepCTF</span>
            <span class="post-date" title="2023-08-14 12:00:00">2023/08/14</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/08/14/2023 CCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 CryptoCTF">2023 CryptoCTF</span>
            <span class="post-date" title="2023-08-14 00:00:00">2023/08/14</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2023/08/11/密码学基础之进制与编码/"
           data-tag="Basic"
           data-author="Van1sh" >
            <span class="post-title" title="密码学基础之进制与编码">密码学基础之进制与编码</span>
            <span class="post-date" title="2023-08-11 12:00:00">2023/08/11</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/08/11/2023 熵密杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 熵密杯">2023 熵密杯</span>
            <span class="post-date" title="2023-08-11 12:00:00">2023/08/11</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2023/08/04/密码学基础之抽象代数基础/"
           data-tag="Basic"
           data-author="Van1sh" >
            <span class="post-title" title="密码学基础之抽象代数基础">密码学基础之抽象代数基础</span>
            <span class="post-date" title="2023-08-04 12:00:00">2023/08/04</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/08/03/2023 ImaginaryCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 ImaginaryCTF">2023 ImaginaryCTF</span>
            <span class="post-date" title="2023-08-03 00:00:00">2023/08/03</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/07/24/2023 巅峰极客/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 巅峰极客-Rosita">2023 巅峰极客-Rosita</span>
            <span class="post-date" title="2023-07-24 01:00:00">2023/07/24</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/07/23/2023 DASCTF-0x401/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 DASCTF-0x401">2023 DASCTF-0x401</span>
            <span class="post-date" title="2023-07-23 00:00:00">2023/07/23</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2023/06/29/（我不懂）密码学系列之异或运算/"
           data-tag="Lattice"
           data-author="Van1sh" >
            <span class="post-title" title="（我不懂）密码学系列之异或运算">（我不懂）密码学系列之异或运算</span>
            <span class="post-date" title="2023-06-29 00:00:00">2023/06/29</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2023/06/15/2023 seectf/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2023 SEECTF">2023 SEECTF</span>
            <span class="post-date" title="2023-06-15 10:55:00">2023/06/15</span>
        </a>
        
        <a  class="漏洞小屋 "
           href="/2023/01/30/Shadowsocks Redirect Attack/"
           data-tag="Shadowsocks"
           data-author="Van1sh" >
            <span class="post-title" title="Shadowsocks Redirect Attack">Shadowsocks Redirect Attack</span>
            <span class="post-date" title="2023-01-30 17:14:00">2023/01/30</span>
        </a>
        
        <a  class="协议小屋 "
           href="/2022/12/15/TLS1.2协议分析（二）/"
           data-tag="TLS 1.2"
           data-author="Van1sh" >
            <span class="post-title" title="TLS 1.2 协议（二）">TLS 1.2 协议（二）</span>
            <span class="post-date" title="2022-12-15 10:24:00">2022/12/15</span>
        </a>
        
        <a  class="协议小屋 "
           href="/2022/12/08/TLS1.2协议分析（一）/"
           data-tag="TLS 1.2"
           data-author="Van1sh" >
            <span class="post-title" title="TLS 1.2 协议（一）">TLS 1.2 协议（一）</span>
            <span class="post-date" title="2022-12-08 21:10:00">2022/12/08</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2022/11/15/密码学学习笔记之连分数/"
           data-tag="continued_fraction"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记之连分数">密码学学习笔记之连分数</span>
            <span class="post-date" title="2022-11-15 17:59:00">2022/11/15</span>
        </a>
        
        <a  class="论文小屋 "
           href="/2022/10/17/Generalization of Some Attacks on RSA with Small Prime Combination and Small Private Exponent/"
           data-tag="paper,small private exponent"
           data-author="Van1sh" >
            <span class="post-title" title="Generalization of Some Attacks on RSA with Small Prime Combination and Small Private Exponent">Generalization of Some Attacks on RSA with Small Prime Combination and Small Private Exponent</span>
            <span class="post-date" title="2022-10-17 15:31:00">2022/10/17</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/09/14/2022 cryptoctf/"
           data-tag=""
           data-author="Van1sh" >
            <span class="post-title" title="2022 CryptoCTF">2022 CryptoCTF</span>
            <span class="post-date" title="2022-09-14 17:16:00">2022/09/14</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/08/30/2021 cryptoctf/"
           data-tag=""
           data-author="Van1sh" >
            <span class="post-title" title="2021 CryptoCTF">2021 CryptoCTF</span>
            <span class="post-date" title="2022-08-30 13:30:00">2022/08/30</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/06/29/区块链学习笔记之2022ACTF-bet2loss/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之2022ACTF—bet2loss">区块链学习笔记之2022ACTF—bet2loss</span>
            <span class="post-date" title="2022-06-29 15:23:00">2022/06/29</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/04/19/区块链学习笔记之2022starCTF/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之2022starCTF——TreasureHunter">区块链学习笔记之2022starCTF——TreasureHunter</span>
            <span class="post-date" title="2022-04-19 15:23:00">2022/04/19</span>
        </a>
        
        <a  class="合约小屋 区块链靶场 "
           href="/2022/03/08/区块链靶场刷题之cpaturetheether/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="cpature the ether">cpature the ether</span>
            <span class="post-date" title="2022-03-08 11:03:00">2022/03/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/02/28/2022 SUSCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2022 SUSCTF">2022 SUSCTF</span>
            <span class="post-date" title="2022-02-28 11:18:35">2022/02/28</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2022/02/22/2021TQLCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2022 TQLCTF">2022 TQLCTF</span>
            <span class="post-date" title="2022-02-22 22:22:22">2022/02/22</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/18/区块链学习笔记之BalsnCTF 2019 Bank/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之Balsn CTF 2019 - Bank">区块链学习笔记之Balsn CTF 2019 - Bank</span>
            <span class="post-date" title="2022-02-18 14:45:00">2022/02/18</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/15/区块链学习笔记之BalsnCTF 2020 IdleGame/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之BalsnCTF 2020 IdleGame">区块链学习笔记之BalsnCTF 2020 IdleGame</span>
            <span class="post-date" title="2022-02-15 15:39:00">2022/02/15</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/02/11/区块链学习笔记之paradigm-CTF babysandbox/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之paradigm-CTF babysandbox">区块链学习笔记之paradigm-CTF babysandbox</span>
            <span class="post-date" title="2022-02-11 16:22:00">2022/02/11</span>
        </a>
        
        <a  class="合约小屋 contract "
           href="/2022/01/23/区块链学习笔记之RealWorld体验赛/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之RealWorld体验赛——TransferFrom">区块链学习笔记之RealWorld体验赛——TransferFrom</span>
            <span class="post-date" title="2022-01-23 00:11:00">2022/01/23</span>
        </a>
        
        <a  class="合约小屋 "
           href="/2021/12/22/区块链学习笔记之初探以太坊/"
           data-tag="ETH"
           data-author="Van1sh" >
            <span class="post-title" title="区块链学习笔记之初探以太坊">区块链学习笔记之初探以太坊</span>
            <span class="post-date" title="2021-12-22 10:16:00">2021/12/22</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2021/08/23/2021 祥云杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2021 祥云杯">2021 祥云杯</span>
            <span class="post-date" title="2021-08-23 14:07:00">2021/08/23</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2021/08/06/密码学学习笔记之线性分析入门篇——EzSPN/"
           data-tag="SPN,线性密码分析"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 线性分析入门篇——EzSPN">密码学学习笔记 之 线性分析入门篇——EzSPN</span>
            <span class="post-date" title="2021-08-06 09:24:25">2021/08/06</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2021/07/16/密码学学习笔记之差分分析入门篇——四轮DES/"
           data-tag="DES,差分密码分析"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 差分分析入门篇——四轮DES">密码学学习笔记 之 差分分析入门篇——四轮DES</span>
            <span class="post-date" title="2021-07-16 09:24:25">2021/07/16</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2021/04/04/2021HFCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2021 HFCTF">2021 HFCTF</span>
            <span class="post-date" title="2021-04-04 11:02:47">2021/04/04</span>
        </a>
        
        <a  class="逆向小屋 patch "
           href="/2021/03/27/逆向学习笔记之drinkSomeTea/"
           data-tag="RE"
           data-author="Van1sh" >
            <span class="post-title" title="逆向学习笔记 之 drinkSomeTea">逆向学习笔记 之 drinkSomeTea</span>
            <span class="post-date" title="2021-03-27 19:22:00">2021/03/27</span>
        </a>
        
        <a  class="密码小屋 "
           href="/2021/01/01/密码学学习笔记之密码学随笔/"
           data-tag="Crypto"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 密码学随笔">密码学学习笔记 之 密码学随笔</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a  class="密码小屋 RSA "
           href="/2020/12/18/密码学学习笔记之RSA的一些套路/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RSA的一些套路">密码学学习笔记 之 RSA的一些套路</span>
            <span class="post-date" title="2020-12-18 14:32:00">2020/12/18</span>
        </a>
        
        <a  class="密码小屋 CTF "
           href="/2020/12/18/密码学学习笔记之CTF/"
           data-tag="CTF"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 CTF">密码学学习笔记 之 CTF</span>
            <span class="post-date" title="2020-12-18 00:00:00">2020/12/18</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/12/10/2020RoarCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 RoarCTF">2020 RoarCTF</span>
            <span class="post-date" title="2020-12-10 10:00:00">2020/12/10</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/11/04/2020ByteCTF&X-NUCA部分密码学题解/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 ByteCTF&amp;X-NUCA">2020 ByteCTF&amp;X-NUCA</span>
            <span class="post-date" title="2020-11-04 10:00:00">2020/11/04</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2020/08/13/密码学学习笔记之coppersmith/"
           data-tag="Coppersmith’s Method"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 Coppersmith’s Method">密码学学习笔记 之 Coppersmith’s Method</span>
            <span class="post-date" title="2020-08-13 10:00:00">2020/08/13</span>
        </a>
        
        <a  class="Web小屋 Files related "
           href="/2020/08/09/Web学习笔记之文件与序列化/"
           data-tag="Web,Files,Serialization"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 文件与序列化">Web学习笔记 之 文件与序列化</span>
            <span class="post-date" title="2020-08-09 14:16:00">2020/08/09</span>
        </a>
        
        <a  class="Web小屋 SQL "
           href="/2020/08/07/Web学习笔记之SQL注入/"
           data-tag="Web,SQL"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 SQL注入">Web学习笔记 之 SQL注入</span>
            <span class="post-date" title="2020-08-07 13:18:00">2020/08/07</span>
        </a>
        
        <a  class="Web小屋 XSS "
           href="/2020/07/26/Web学习笔记之XSS/"
           data-tag="Web,XSS"
           data-author="Van1sh" >
            <span class="post-title" title="Web学习笔记 之 XSS">Web学习笔记 之 XSS</span>
            <span class="post-date" title="2020-07-26 10:44:00">2020/07/26</span>
        </a>
        
        <a  class="密码小屋 Knapsack "
           href="/2020/06/08/密码学学习笔记之knapsack/"
           data-tag="Knapsack"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 knapsack">密码学学习笔记 之 knapsack</span>
            <span class="post-date" title="2020-06-08 10:30:43">2020/06/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/26/2020BJD3rd/"
           data-tag="Write Up"
           data-author="Van1sh &amp; FzWjScJ" >
            <span class="post-title" title="2020 BJD3rd">2020 BJD3rd</span>
            <span class="post-date" title="2020-05-26 16:00:47">2020/05/26</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/24/2020GKCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 GKCTF">2020 GKCTF</span>
            <span class="post-date" title="2020-05-24 17:05:00">2020/05/24</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2020/05/20/sage常用命令/"
           data-tag="Sage"
           data-author="Van1sh" >
            <span class="post-title" title="sage常用命令">sage常用命令</span>
            <span class="post-date" title="2020-05-20 11:22:00">2020/05/20</span>
        </a>
        
        <a  class="密码小屋 Paillier "
           href="/2020/05/14/密码学学习笔记之paillier cryptosystem/"
           data-tag="Paillier"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 paillier cryptosystem">密码学学习笔记 之 paillier cryptosystem</span>
            <span class="post-date" title="2020-05-14 11:00:19">2020/05/14</span>
        </a>
        
        <a  class="密码小屋 Lattice "
           href="/2020/05/12/密码学学习笔记之HNP/"
           data-tag="Lattice,Dsa,LCG"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 HNP">密码学学习笔记 之 HNP</span>
            <span class="post-date" title="2020-05-12 10:00:57">2020/05/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/10/2020网鼎杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 网鼎杯">2020 网鼎杯</span>
            <span class="post-date" title="2020-05-10 21:15:00">2020/05/10</span>
        </a>
        
        <a  class="密码小屋 ECC "
           href="/2020/05/07/密码学学习笔记之NCCIP/"
           data-tag="ECC"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 NCCIP">密码学学习笔记 之 NCCIP</span>
            <span class="post-date" title="2020-05-07 10:30:43">2020/05/07</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/05/2020De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 De1CTF">2020 De1CTF</span>
            <span class="post-date" title="2020-05-05 15:57:00">2020/05/05</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2020/03/03/密码学学习笔记之分组密码操作模式/"
           data-tag="操作模式"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 分组密码操作模式">密码学学习笔记 之 分组密码操作模式</span>
            <span class="post-date" title="2020-03-03 15:15:00">2020/03/03</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/02/18/2020hgame_week1/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2020 hgame week1">2020 hgame week1</span>
            <span class="post-date" title="2020-02-18 16:22:35">2020/02/18</span>
        </a>
        
        <a  class="密码小屋 Stream "
           href="/2020/01/30/密码学学习笔记之RC4与SM4/"
           data-tag="Rc4,SM4"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 RC4与SM4">密码学学习笔记 之 RC4与SM4</span>
            <span class="post-date" title="2020-01-30 00:05:00">2020/01/30</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/12/04/密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq">密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq</span>
            <span class="post-date" title="2019-12-04 14:30:46">2019/12/04</span>
        </a>
        
        <a  class="密码小屋 Basic "
           href="/2019/12/03/密码学学习笔记之数论四大定理及应用/"
           data-tag="number theory,Abstract algebra"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 数论四大定理及应用">密码学学习笔记 之 数论四大定理及应用</span>
            <span class="post-date" title="2019-12-03 15:30:25">2019/12/03</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/11/11/密码学学习笔记之浅析Pollard's rho algorithm及其应用/"
           data-tag="Rsa"
           data-author="Van1sh" >
            <span class="post-title" title="密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用">密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用</span>
            <span class="post-date" title="2019-11-11 15:32:00">2019/11/11</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/11/08/2019UNCTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 UNCTF">2019 UNCTF</span>
            <span class="post-date" title="2019-11-08 11:30:30">2019/11/08</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/11/01/docker和docker-compose的安装/"
           data-tag="docker"
           data-author="Van1sh" >
            <span class="post-title" title="安装Docker 和 Docker-Compose以及docker images的制作及上传">安装Docker 和 Docker-Compose以及docker images的制作及上传</span>
            <span class="post-date" title="2019-11-01 21:00:00">2019/11/01</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/09/12/Linux 基础/"
           data-tag="Linux"
           data-author="Vanish" >
            <span class="post-title" title="Linux 基础">Linux 基础</span>
            <span class="post-date" title="2019-09-12 00:17:00">2019/09/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/29/2019第五空间/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 第五空间">2019 第五空间</span>
            <span class="post-date" title="2019-08-29 12:18:35">2019/08/29</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/27/2019OGeek/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 OGeek">2019 OGeek</span>
            <span class="post-date" title="2019-08-27 11:02:35">2019/08/27</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/03/2019De1CTF/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 De1CTF">2019 De1CTF</span>
            <span class="post-date" title="2019-08-03 22:14:55">2019/08/03</span>
        </a>
        
        <a  class="小书屋 "
           href="/2019/08/02/三体/"
           data-tag="book"
           data-author="Van1sh" >
            <span class="post-title" title="三体">三体</span>
            <span class="post-date" title="2019-08-02 12:56:00">2019/08/02</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/22/nmap/"
           data-tag="Nmap"
           data-author="Van1sh" >
            <span class="post-title" title="初遇Nmap">初遇Nmap</span>
            <span class="post-date" title="2019-07-22 16:07:55">2019/07/22</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/21/python 正则/"
           data-tag="python"
           data-author="Van1sh" >
            <span class="post-title" title="python 之 正则">python 之 正则</span>
            <span class="post-date" title="2019-07-21 22:30:35">2019/07/21</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/07/15/2019赛博杯/"
           data-tag="Write Up"
           data-author="Van1sh" >
            <span class="post-title" title="2019 赛博杯">2019 赛博杯</span>
            <span class="post-date" title="2019-07-15 16:22:35">2019/07/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-区块链学习笔记之BalsnCTF 2019 Bank" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">区块链学习笔记之Balsn CTF 2019 - Bank</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>Van1sh</a></span>
        
        
        <span class="book">
            
                <a  data-rel="合约小屋">合约小屋</a>/
            
                <a  data-rel="contract">contract</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">CTF</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2022-02-23 09:28:41'>2022-02-18 14:45</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#状态变量储存结构"><span class="toc-text">状态变量储存结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#映射和动态数组"><span class="toc-text">映射和动态数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞：局部变量未初始化"><span class="toc-text">漏洞：局部变量未初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Balsn-CTF-2019-Bank"><span class="toc-text">Balsn CTF 2019 - Bank</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题步骤"><span class="toc-text">解题步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序流程"><span class="toc-text">程序流程</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>其实这道题应该算是比较过时了，只有solidity 0.5.0 以前可能才会出现的漏洞，感觉主要是结构体未初始化造成的一个变量覆盖，以及程序流的劫持，有一点pwn的感觉在里面。所以通过这道题也是对solidity的存储机制有了一定的了解。</p>
<h2 id="状态变量储存结构"><a href="#状态变量储存结构" class="headerlink" title="状态变量储存结构"></a>状态变量储存结构</h2><p>参考登链社区的<a href="https://learnblockchain.cn/docs/solidity/internals/layout_in_storage.html" target="_blank" rel="noopener">solidity中文文档</a>，除了映射(mapping) 和 动态数组 的静态大小变量都是从位置 0 开始连续放置在存储（storage）中，如果可能的话，存储大小少于32字节的多个变量会被打包到一个存储插槽中(storage slot)，（所以一个slot就是32字节的大小），规则如下：</p>
<ol>
<li>slot的第一项会以向右对齐的方式存储</li>
<li>基本类型仅使用存储他们所需字节大小的存储空间</li>
<li>如果一个slot的剩余空间不足以放下接下来的基本变量，那么它会移到下一个slot</li>
<li>结构体和数组的数据总是会占用一整个新的slot，但结构体或数组中的每一项还是会以上述规则打包。即不会出现一个slot里出现两个结构体或者两个数组的情况，即使一个结构体或数组也许仅仅占用了2字节。</li>
</ol>
<p>还有更多比较细节的东西，就不再这篇文章里提出来了，感兴趣的读者可以去看看文档深入了解。</p>
<h3 id="映射和动态数组"><a href="#映射和动态数组" class="headerlink" title="映射和动态数组"></a>映射和动态数组</h3><p>由于映射和动态数组的大小是不可预知的，所以他们使用keccak256来计算找到值得位置或数组的起始位置，映射和动态数组本身会根据上述规则在某个位置 $p$ 处占满一个slot（或递归的将该规则应用到映射的映射或者数组的数组），对于动态数组，此slot会存储数组中元素的数量；对于映射，这个插槽不用，但这个茅坑还是得占，这样可以使得两个映射之后会使用不同的散列分布。</p>
<p>对于动态数组，数组的起始位置会位于 <code>keccak256(p)</code> 处，对于映射，映射中的每个键对应的值会位于 <code>keccak256(k||p)</code> 处，（||是连接符，代码：<code>keccak256(abi.encodePacked(k, p))</code>）如果这个值不是基本类型（比如是个结构体），那么就通过加偏移来确定。</p>
<p>例子</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SPDX-License-Identifier: GPL-3.0 pragma solidity &gt;=0.4.0 &lt;0.9.0;</span></span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">	struct S &#123; <span class="keyword">uint</span> a; <span class="keyword">uint</span> b; &#125; </span><br><span class="line">	<span class="keyword">uint</span> x; </span><br><span class="line">	mapping(<span class="keyword">uint</span> =&gt; mapping(<span class="keyword">uint</span> =&gt; S)) data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于上述合约，<code>data[4][9].b</code> 的位置为<code>keccak256(uint256(9)|| keccak256(uint256(4)||uint256(1))) + 1</code></p>
<p>解释一下，首先 <code>struct S { uint a; uint b; }</code> 只是一个结构体的定义，并没有定义变量，所以不占用slot，<code>uint x</code> 占用slot0，然后 <code>mapping(uint =&gt; mapping(uint =&gt; S)) data;</code> 会占用slot 1，所以 <code>data[4]</code> 的值的位置就是 <code>keccak256(uint256(4)||uint256(1))</code>，然后这个地方呢不是一个基本类型，是一个 <code>mapping(uint =&gt; S)</code> 的映射，所以这个映射占用了slot_keccak256(uint256(4)||uint256(1))，然后再去这个映射的键值为9的值，所以这个地址就是在<code>keccak256(uint256(9)|| keccak256(uint256(4)||uint256(1)))</code>，再然后，这个地方仍然不是一个基本类型，是一个结构体，这个结构体里 <code>uint a</code> 会占用一个slot，<code>uint b</code> 会占用一个slot，所以 a 的偏移是 0 ，b 的偏移是 1，所以最后为<code>keccak256(uint256(9)|| keccak256(uint256(4)||uint256(1))) + 1</code>。</p>
<h2 id="漏洞：局部变量未初始化"><a href="#漏洞：局部变量未初始化" class="headerlink" title="漏洞：局部变量未初始化"></a>漏洞：局部变量未初始化</h2><p>如果智能合约函数声明了临时的动态数组或者sturct，而没有指定“位置”（storage 还是 memory），且没有进行初始化，那么这些变量将默认为”存储指针”，且指向slot0。</p>
<p>漏洞合约例子</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">contract NameRegistrar &#123;</span><br><span class="line">    bool <span class="keyword">public</span> unlocked = <span class="literal">false</span>;<span class="comment">// 用来锁定注册状态</span></span><br><span class="line">    struct NameRecord &#123;</span><br><span class="line">        bytes32 name;</span><br><span class="line">        address mappedAddresss;</span><br><span class="line">    &#125;</span><br><span class="line">    mapping(address =&amp;gt; NameRecord) <span class="keyword">public</span> registeredNameRecord;</span><br><span class="line">    mapping(bytes32 =&amp;gt; address) <span class="keyword">public</span> resolve;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">register</span></span>(bytes32 _name, address _mappedAddresss) <span class="keyword">public</span>  &#123;</span><br><span class="line">        <span class="comment">//构造一个新的 NameRecord</span></span><br><span class="line">        NameRecord <span class="keyword">new</span><span class="type">Record</span>;</span><br><span class="line">        <span class="keyword">new</span><span class="type">Record</span>.name = _name;</span><br><span class="line">        <span class="keyword">new</span><span class="type">Record</span>.mappedAddresss = _mappedAddresss;</span><br><span class="line">        resolve[_name] = _mappedAddresss;</span><br><span class="line">        registeredNameRecord[msg.sender] = <span class="keyword">new</span><span class="type">Record</span>;</span><br><span class="line">        require(unlocked);<span class="comment">//仅在智能合约处在 unlocked 状态下允许注册</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到该合约在register中定义了一个newRecord，未指定位置，也没有初始化，所以该结构体的指针指向slot0，如果对name赋值，将修改slot0，从而覆盖unlocked变量，如果name的最后1byte为1，那么unlocked即被修改为True，从而绕过最后的限制。</p>
<h2 id="Balsn-CTF-2019-Bank"><a href="#Balsn-CTF-2019-Bank" class="headerlink" title="Balsn CTF 2019 - Bank"></a>Balsn CTF 2019 - Bank</h2><p>好了，搞懂前面三个问题，我们就可以来看看这个题目了。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0</span>.<span class="number">4</span>.<span class="number">24</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">contract <span class="keyword">Bank </span>&#123;</span><br><span class="line">    event SendEther(<span class="keyword">address </span><span class="keyword">addr);</span></span><br><span class="line"><span class="keyword"> </span>   event SendFlag(<span class="keyword">address </span><span class="keyword">addr);</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line">    <span class="keyword">address </span>public owner<span class="comment">;</span></span><br><span class="line">    uint randomNumber = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    constructor() public &#123;</span><br><span class="line">        owner = msg.sender<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    struct SafeBox &#123;</span><br><span class="line">        <span class="keyword">bool </span>done<span class="comment">;</span></span><br><span class="line">        function(uint, <span class="keyword">bytes12) </span>internal callback<span class="comment">;</span></span><br><span class="line">        <span class="keyword">bytes12 </span>hash<span class="comment">;</span></span><br><span class="line">        uint value<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    SafeBox[] safeboxes<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    struct FailedAttempt &#123;</span><br><span class="line">        uint idx<span class="comment">;</span></span><br><span class="line">        uint time<span class="comment">;</span></span><br><span class="line">        <span class="keyword">bytes12 </span>triedPass<span class="comment">;</span></span><br><span class="line">        <span class="keyword">address </span><span class="keyword">origin;</span></span><br><span class="line"><span class="keyword"> </span>   &#125;</span><br><span class="line">    mapping(<span class="keyword">address </span>=&gt; FailedAttempt[]) failedLogs<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    modifier onlyPass(uint idx, <span class="keyword">bytes12 </span>pass) &#123;</span><br><span class="line">        if (<span class="keyword">bytes12(sha3(pass)) </span>!= safeboxes[idx].hash) &#123;</span><br><span class="line">            FailedAttempt info<span class="comment">;</span></span><br><span class="line">            info.idx = idx<span class="comment">;</span></span><br><span class="line">            info.time = now<span class="comment">;</span></span><br><span class="line">            info.triedPass = pass<span class="comment">;</span></span><br><span class="line">            info.<span class="keyword">origin </span>= tx.<span class="keyword">origin;</span></span><br><span class="line"><span class="keyword"> </span>           failedLogs[msg.sender].push(info)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            _<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function deposit(<span class="keyword">bytes12 </span>hash) payable public returns(uint) &#123;</span><br><span class="line">        SafeBox <span class="keyword">box;</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">box.done </span>= false<span class="comment">;</span></span><br><span class="line">        <span class="keyword">box.hash </span>= hash<span class="comment">;</span></span><br><span class="line">        <span class="keyword">box.value </span>= msg.value<span class="comment">;</span></span><br><span class="line">        if (msg.sender == owner) &#123;</span><br><span class="line">            <span class="keyword">box.callback </span>= sendFlag<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            require(msg.value &gt;= <span class="number">1</span> ether)<span class="comment">;</span></span><br><span class="line">            <span class="keyword">box.value </span>-= <span class="number">0</span>.<span class="number">01</span> ether<span class="comment">;</span></span><br><span class="line">            <span class="keyword">box.callback </span>= sendEther<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        safeboxes.push(<span class="keyword">box);</span></span><br><span class="line"><span class="keyword"> </span>       return safeboxes.length-1<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function withdraw(uint idx, <span class="keyword">bytes12 </span>pass) public payable &#123;</span><br><span class="line">        SafeBox <span class="keyword">box </span>= safeboxes[idx]<span class="comment">;</span></span><br><span class="line">        require(!<span class="keyword">box.done);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">box.callback(idx, </span>pass)<span class="comment">;</span></span><br><span class="line">        <span class="keyword">box.done </span>= true<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function sendEther(uint idx, <span class="keyword">bytes12 </span>pass) internal onlyPass(idx, pass) &#123;</span><br><span class="line">        msg.sender.transfer(safeboxes[idx].value)<span class="comment">;</span></span><br><span class="line">        emit SendEther(msg.sender)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function sendFlag(uint idx, <span class="keyword">bytes12 </span>pass) internal onlyPass(idx, pass) &#123;</span><br><span class="line">        require(msg.value &gt;= <span class="number">100000000</span> ether)<span class="comment">;</span></span><br><span class="line">        emit SendFlag(msg.sender)<span class="comment">;</span></span><br><span class="line">        selfdestruct(owner)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>合约并不算长。首先我们看拿到flag的条件，不难注意到最后有一个sendFlag函数，会触发SendFlag事件，然后出题人那边部署的Listen监听到后就会给我们发送flag了。调用sendFlag的话，在deposit，如果是合约所有者调用的话，就会把box.callback 改成 sendFlag（顾名思义，猜测这玩意儿应该有点像那个回调函数叭），然后再调用withdraw就会触发这个box的callback，不过box有很多，需要指定一个，然后还得给一个pass，因为sendFlag被onlyPass修饰，要求<code>(bytes12(sha3(pass)) != safeboxes[idx].hash)</code>，问题不大，hash和pass都是可控的。至于要求合约所有者调用，这个问题不大，注意到deposit里的 <code>SafeBox box</code>，对box的声明并没有指定位置和初始化，所有该结构体指针是指向slot0的，而存储owner的地方正是在slot0，可以先排一下</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">|     unused (12)     |          owner (20)         | &lt;- slot 0</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                 randomNumber (32)                 | &lt;- slot 1</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|               safeboxes.length (32)               | &lt;- slot 2</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|       occupied by failedLogs but unused (32)      | &lt;- slot 3</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>然后box的是</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">| unused (11) | hash (12) | callback (8) | done (1) |</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                     value (32)                    |</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>所以我们可以控制callback，hash 两个变量的值，还有个done是0，不过没事，我们可以换账户么，换个末尾是0的就行。所以完全可以把原来的owner覆盖成我们自己。但是问题来了，他要求<code>require(msg.value &gt;= 100000000 ether)</code>，这个就比较过分了，好像有点难顶。</p>
<p>但是又发现，这个modifier里声明的 <code>FailedAttempt info;</code> 也是未指定位置和初始化的。那它也能改点东西啊。看看它的结构</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">|                      idx (32)                     |</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                     time (32)                     |</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|          origin (20)         |   triedPass (12)   |</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>他占三个slot，所以它能改到slot2，也就是safeboxes的长度。safeboxes是一个动态数组，failedLogs 是一个映射，但他们都是存储在storage上的，所以有没有可能，我是说可能，他们是可以重叠的。只要safeboxes的长度比他们各自起始位置的差值的二分之一大就可以了。也就是 <code>keccak245(msg.address()||3) -keccak256(2) &lt; safebox.length // 2</code> （因为一个box占俩slot）</p>
<p>重叠之后能干嘛，重叠之后 failedLogs 里的 某个 info 通过修改 triedPass 就能覆盖safeboxes里某个box的callback了。把callback覆盖成sendFlag？格局小了，那不还是得要100000000eth，直接给他跳到 <code>emit SendFlag(msg.sender)</code> ，pwn！那我们怎么知道<code>emit SendFlag(msg.sender)</code>的位置在哪儿呢？看汇编，<a href="https://ethervm.io/decompile/ropsten/0x85B0446Dc5B5f32cbB674Dc8e49Fc27Ebaff2Ee2" target="_blank" rel="noopener">https://ethervm.io/decompile/ropsten/0x85B0446Dc5B5f32cbB674Dc8e49Fc27Ebaff2Ee2</a> 根据100000000eth的特征我们找到<img src="https://s2.loli.net/2022/02/18/GW3NQPcLY4v2XmC.png" alt="image-20220218161934386"></p>
<p>（EVM好像只让jump到jumpdest的地方），所以我们往070F跳。</p>
<p>然后这个覆盖是在修饰器里造成的，所以我们需要调用一次deposit ，转进去1 eth使得safeboxes[0] 的 callback 是 sendEther 从而方便之后调用withdraw可以触发修饰器里对info的写。</p>
<h3 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h3><ol>
<li>计算<code>target = keccak256(keccak256(msg.sender||3)) + 2</code>，这个是 failedLogs [msg.sender].”origin+tridPasss” 的地方，我们要改这里【注意这里有两次keccak，一次是mapping的，一次是failedLogs[]的，实际部署的时候在这里踩坑了】</li>
<li>计算<code>base = keccak256(2)</code>，这个是safeboxes的起始位置</li>
<li>计算<code>idx = (target-base)//2</code> 这个是要改的位置和safeboxes开始的位置之间能塞多少个box</li>
<li>如果 <code>(target-base) % 2 == 1</code>，说明不是正正好塞满整数个box，那么idx += 2，我们要用到下两个box，这个box和下一个box都改不到。</li>
<li>如果 <code>(msg.sender &lt;&lt; (12*8)) &lt; idx</code> 得换一个账户，因为safeboxes的长度是用 tx.origin 去覆盖的，最后的值会是  <code>tx.origin &lt;&lt; (12*8) + Pass</code></li>
<li>用 1 eth 调用一下 <code>deposit(0x000000000000000000000000)</code></li>
<li>调用 <code>withdraw(0, 0x111111111111110000070f00)</code>，如果step4中 (target-base) % 2 == 1，那么这一步执行两次</li>
<li>最后再调用一下<code>withdraw(idx, 0x000000000000000000000000)</code> 就能触发emit SendFlag(msg.sender);事件了。</li>
</ol>
<h3 id="程序流程"><a href="#程序流程" class="headerlink" title="程序流程"></a>程序流程</h3><p>前三步应该没有什么问题，只是一个简单的距离计算，就像pwn里面的溢出你需要算填充多少字节一样。</p>
<p>第四步有一个分类讨论了就，如果正好被2整除，那么就是这样子的一个情况</p>
<p><img src="https://s2.loli.net/2022/02/23/QuYynMbzmOvtK8X.png" alt="image-20220218173428749"></p>
<p>此时我们修改failedLogs [0] 的 pass 就能够改到 safeboxes[idx] 的 callback</p>
<p>但如果是不被2整除，就稍微麻烦些，storage上应该是这样</p>
<p><img src="https://s2.loli.net/2022/02/18/RsHuc7OXmCVzpqk.png" alt="image-20220218173330674"></p>
<p>我们需要修改failedLogs [1] 的 pass 才能改到 safeboxes[idx+2] 的 callback</p>
<p>第六步调用<code>deposit(0x000000000000000000000000)</code>，转个 1eth，此时 safeboxes[0].callback = sendEther，safeboxes[0].hash = 0x000000000000000000000000，safeboxes[0].done = false，safeboxes.value = 0.99eth</p>
<p>第七步调用 <code>withdraw(0, 0x111111111111110000070f00)</code> ，此时会调用sendEther函数，进入修饰器，由于不满足 <code>(bytes12(sha3(pass)) != safeboxes[idx].hash)</code>，所以开始写info，<code>info.idx = 0，info.time = now，info.triedPass = 0x111111111111110000070f00，info.origin = tx.origin</code> 。注意此时info的值会修改slot0,slot1,slot2的值，所以此时<code>owner=0，randomNumber = now，safeboxes.length = tx.origin &lt;&lt; (12*8) + 0x111111111111110000070f00</code>，然后把这个info推进 failedLogs [0]，但推进faileLogs[0] 的同时，也把 safeboxes[idx].callback 改成了 111111110000070f</p>
<p>如果之前(target-base) % 2 == 1，那么再执行一次，前面的不变，不过又把一个info推进到了 failedLogs [1] ，此时会把 safeboxes[idx+2].callback 给改了。</p>
<p>最后调用<code>withdraw(idx, 0x000000000000000000000000)</code>，执行 <code>box.callback(idx, pass);</code>，此时 box.callback 已经被劫持到了 emit SendFlag(msg.sender) 的位置，触发事件，收flag。</p>
<p>【然而事情并非如我所愿，实际操作的时候卡在最后一步了，】</p>
<p><img src="https://s2.loli.net/2022/02/18/yJM9YzvOGRfPeZ2.png" alt="image-20220218213341705"></p>
<p>我这里给的pass是0xdeadbe00000000000008FF00（因为我的jumpdest是08ff），此时我的账户地址是0x5B38Da6a701c568545dCfcB03FcB875f56beddC4，我查的是safeboxes[23098898392122849103790042457787377065045997405586824991915591150521413904160]，返回的是数组该处的hash值为0xb03fcb875f56beddc4deadbe，就是我账户地址的后半部分和我pass的前3个字节，说明我调用withdraw后，修饰器写了info，</p>
<p><img src="https://s2.loli.net/2022/02/18/gCGjhNy6tU8o79b.png" alt="img"></p>
<p>推进failedLogs 的同时也改了safeboxes该处的值。且属于safeboxes该处结构体的callback属性的值应该是00000000000008FF，正好8个字节，然后最后的00是属于done的。那么按理说，我们withdraw数组该处box的时候，会直接执行这个box的callback，也就是0x08ff，但是，，我失败了。</p>
<p><img src="https://s2.loli.net/2022/02/18/97duFPwEoZeyjlX.png" alt="image-20220218213234763"></p>
<p>【破案了，兄弟们，搞了半天之后去问zbr，才发现，是反编译的时候，把constructor code给搞进去了，所以偏移错了，不是8ff，是89a，我直接拿着input去反编译的，第一次报错，连汇编都没出来，然后我把复制的0x给删掉了之后，字节码出来了，但是伪代码没出来<img src="https://s2.loli.net/2022/02/18/k6jusv3OB9WJNL5.png" alt="image-20220218215623573"></p>
<p>然后选择性忽略了这一行小字。他说的是我可能把constructor code（不知道具体干啥的，反正应该是部署的时候给JVM看的，也许是设定了JVM部署时要用的参数啊什么什么的，不了解，也没google到，不知道哪里能搞到权威指南看）带进去了，要删掉，通常是从第一个6080（6060）删到第二个6080（6060），日，，删了之后，伪代码也出来了</p>
<p><img src="https://s2.loli.net/2022/02/18/nXQWRGugT8HorOC.png" alt="image-20220218215830157"></p>
<p>寄！</p>
<p>pass改成0xdeadbe000000000000089a00</p>
<p><img src="https://s2.loli.net/2022/02/18/qY3vaMtx2jW4X7l.png" alt="image-20220218215925025"></p>
<p>起飞！【踩坑记录就不删了，警醒一下自己属于是】</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可联系QQ 643713081，也可以邮件至 643713081@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>区块链学习笔记之Balsn CTF 2019 - Bank</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Van1sh">Van1sh</a></p>
    <p><span class="copy-title">发布时间:</span>2022-02-18, 14:45:00</p>
    <p><span class="copy-title">最后更新:</span>2022-02-23, 09:28:41</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/02/18/区块链学习笔记之BalsnCTF 2019 Bank/" title="区块链学习笔记之Balsn CTF 2019 - Bank">http://jayxv.github.io/2022/02/18/区块链学习笔记之BalsnCTF 2019 Bank/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 Van1sh</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@Van1sh','@FzWjScJ','#Write Up','#docker','#Sage','#CTF','#ECC','#Paillier','#Crypto','#TLS 1.2','#Web','#Files','#Serialization','#Basic','#Lattice','#Dsa','#LCG','#Rc4','#SM4','#Knapsack','#DES','#差分密码分析','#Rsa','#RE','#continued_fraction','#paper','#small private exponent','#SQL','#python','#操作模式','#number theory','#Abstract algebra','#SPN','#线性密码分析','#ETH','#Shadowsocks','#Nmap','#XSS','#Coppersmith’s Method','#Linux','#book',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
