<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq | Van1sh的小屋</title>
  <meta name="keywords" content=" Rsa ">
  <meta name="description" content="密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq | Van1sh的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">
<meta property="og:type" content="website">
<meta property="og:title" content="Van1sh的小屋">
<meta property="og:url" content="http://jayxv.github.io/about/index.html">
<meta property="og:site_name" content="Van1sh的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-30T11:44:34.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Van1sh的小屋">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; Van1sh，也用ID：V、Vanish，主要是有的网站昵称至少两个字符，Vanish也容易被注册&amp;emsp;现就读于杭州电子科技大学。是一只究极大菜鸡加懒狗。自2019.2.14的2019Hctf-Game接触CTF，由于零基础，目前还菜的一批，可能还会继续菜下去。现在还只会做一点Crypto方向的题，其他什么Web，Pwn，Reverse, Misc….俺都不知道。">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Van1sh</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/JayxV" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:643713081@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=643713081&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="比赛小屋">比赛小屋<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具小屋">工具小屋<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码小屋"><i class="fold iconfont icon-right"></i>密码小屋<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Paillier">Paillier<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="ECC">ECC<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Lattice">Lattice<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Stream">Stream<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rsa">Rsa<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Block">Block<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Basic">Basic<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="RSA">RSA<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="私人小屋">私人小屋<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="小书屋">小书屋<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="105.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.fzwjscj.xyz/">fzwjscj</a></li>
            
            <li><a target="_blank" href="http://dldxz.cn/">DLDXZ</a></li>
            
            <li><a target="_blank" href="http://fanda.cloud/">fanda</a></li>
            
            <li><a target="_blank" href="http://passingfoam.com/">PassingFoam&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://eqqie.cn/">赤道企鹅</a></li>
            
            <li><a target="_blank" href="http://blog.ragdoll.work/">咲夜南梦</a></li>
            
            <li><a target="_blank" href="https://www.zhaoj.in/">glzjin</a></li>
            
            <li><a target="_blank" href="https://coinc1dens.github.io/">Coinc1dens</a></li>
            
            <li><a target="_blank" href="http://blog.soreatu.com/">soreatu</a></li>
            
            <li><a target="_blank" href="http://www.ga1axy.top/">盖乐希</a></li>
            
            <li><a target="_blank" href="https://shawroot.cc/">Root.</a></li>
            
            <li><a target="_blank" href="https://l1near.top/">l1near</a></li>
            
            <li><a target="_blank" href="https://0xdktb.top/">0xDktb</a></li>
            
            <li><a target="_blank" href="https://www.wootec.top/">Reverier</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Write Up</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Sage</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Paillier</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ECC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Lattice</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Dsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LCG</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rc4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SM4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Rsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Abstract algebra</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">private</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Nmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/05/03/待办事项/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Van1sh 的 待办事项">Van1sh 的 待办事项</span>
            <span class="post-date" title="2020-05-03 13:18:35">2020/05/03</span>
        </a>
        
        <a  class="密码小屋 RSA "
           href="/2020/05/20/密码学学习笔记之RSA/"
           data-tag="Rsa"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 RSA">密码学学习笔记 之 RSA</span>
            <span class="post-date" title="2020-05-20 20:40:00">2020/05/20</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2020/05/20/sage常用命令/"
           data-tag="Sage"
           data-author="" >
            <span class="post-title" title="sage常用命令">sage常用命令</span>
            <span class="post-date" title="2020-05-20 11:22:00">2020/05/20</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/10/2020网鼎杯/"
           data-tag="Write Up"
           data-author="" >
            <span class="post-title" title="2020 网鼎杯">2020 网鼎杯</span>
            <span class="post-date" title="2020-05-10 21:15:00">2020/05/10</span>
        </a>
        
        <a  class="密码小屋 Lattice "
           href="/2020/05/09/密码学学习笔记之HNP/"
           data-tag="Lattice,Dsa,LCG"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 HNP">密码学学习笔记 之 HNP</span>
            <span class="post-date" title="2020-05-09 15:05:00">2020/05/09</span>
        </a>
        
        <a  class="密码小屋 Paillier "
           href="/2020/05/08/密码学学习笔记之 paillier cryptosystem/"
           data-tag="Paillier"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 paillier cryptosystem">密码学学习笔记 之 paillier cryptosystem</span>
            <span class="post-date" title="2020-05-08 12:05:00">2020/05/08</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/05/05/2020De1CTF/"
           data-tag="Write Up"
           data-author="" >
            <span class="post-title" title="2020 De1CTF">2020 De1CTF</span>
            <span class="post-date" title="2020-05-05 15:57:00">2020/05/05</span>
        </a>
        
        <a  class="密码小屋 ECC "
           href="/2020/05/05/密码学学习笔记之NCCIP/"
           data-tag="ECC"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 NCCIP">密码学学习笔记 之 NCCIP</span>
            <span class="post-date" title="2020-05-05 12:05:00">2020/05/05</span>
        </a>
        
        <a  class="密码小屋 Block "
           href="/2020/03/03/密码学学习笔记之分组密码操作模式/"
           data-tag="操作模式"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 分组密码操作模式">密码学学习笔记 之 分组密码操作模式</span>
            <span class="post-date" title="2020-03-03 15:15:00">2020/03/03</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2020/02/18/2020hgame_week1/"
           data-tag="Write Up"
           data-author="" >
            <span class="post-title" title="2020 hgame week1">2020 hgame week1</span>
            <span class="post-date" title="2020-02-18 16:22:35">2020/02/18</span>
        </a>
        
        <a  class="密码小屋 Stream "
           href="/2020/01/30/密码学学习笔记之RC4与SM4/"
           data-tag="Rc4,SM4"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 RC4与SM4">密码学学习笔记 之 RC4与SM4</span>
            <span class="post-date" title="2020-01-30 00:05:00">2020/01/30</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/12/04/密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq/"
           data-tag="Rsa"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq">密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq</span>
            <span class="post-date" title="2019-12-04 15:45:00">2019/12/04</span>
        </a>
        
        <a  class="密码小屋 Rsa "
           href="/2019/11/11/密码学学习笔记之浅析Pollard's rho algorithm及其应用/"
           data-tag="Rsa"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用">密码学学习笔记 之 浅析Pollard&#39;s rho algorithm及其应用</span>
            <span class="post-date" title="2019-11-11 15:32:00">2019/11/11</span>
        </a>
        
        <a  class="密码小屋 Basic "
           href="/2019/11/11/密码学学习笔记之数论四大定理及应用/"
           data-tag="Abstract algebra"
           data-author="" >
            <span class="post-title" title="密码学学习笔记 之 数论四大定理及应用">密码学学习笔记 之 数论四大定理及应用</span>
            <span class="post-date" title="2019-11-11 15:30:00">2019/11/11</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/11/11/2019UNCTF/"
           data-tag="Write Up"
           data-author="" >
            <span class="post-title" title="2019 UNCTF">2019 UNCTF</span>
            <span class="post-date" title="2019-11-11 15:12:35">2019/11/11</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/11/01/docker和docker-compose的安装/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="安装Docker 和 Docker-Compose以及docker images的制作及上传">安装Docker 和 Docker-Compose以及docker images的制作及上传</span>
            <span class="post-date" title="2019-11-01 21:00:00">2019/11/01</span>
        </a>
        
        <a  class="私人小屋 "
           href="/2019/10/01/是某个失眠的夜晚/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="是某个失眠的夜晚">是某个失眠的夜晚</span>
            <span class="post-date" title="2019-10-01 00:42:35">2019/10/01</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/09/12/Linux 基基基基基基础/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux 基基基基基基础">Linux 基基基基基基础</span>
            <span class="post-date" title="2019-09-12 00:17:00">2019/09/12</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/29/2019第五空间/"
           data-tag="Write Up"
           data-author="" >
            <span class="post-title" title="2019 第五空间">2019 第五空间</span>
            <span class="post-date" title="2019-08-29 12:18:35">2019/08/29</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/27/2019OGeek/"
           data-tag="Write Up"
           data-author="" >
            <span class="post-title" title="2019 OGeek">2019 OGeek</span>
            <span class="post-date" title="2019-08-27 11:02:35">2019/08/27</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/08/03/2019De1CTF/"
           data-tag="Write Up"
           data-author="" >
            <span class="post-title" title="2019 De1CTF">2019 De1CTF</span>
            <span class="post-date" title="2019-08-03 22:14:55">2019/08/03</span>
        </a>
        
        <a  class="小书屋 "
           href="/2019/08/02/三体/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="三体">三体</span>
            <span class="post-date" title="2019-08-02 12:56:00">2019/08/02</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/22/nmap/"
           data-tag="Nmap"
           data-author="" >
            <span class="post-title" title="初遇Nmap">初遇Nmap</span>
            <span class="post-date" title="2019-07-22 16:07:55">2019/07/22</span>
        </a>
        
        <a  class="工具小屋 "
           href="/2019/07/21/python 正则/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 之 正则">python 之 正则</span>
            <span class="post-date" title="2019-07-21 22:30:35">2019/07/21</span>
        </a>
        
        <a  class="比赛小屋 "
           href="/2019/07/14/2019赛博杯/"
           data-tag="Write Up"
           data-author="" >
            <span class="post-title" title="2019 赛博杯">2019 赛博杯</span>
            <span class="post-date" title="2019-07-14 16:22:35">2019/07/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="密码小屋">密码小屋</a>/
            
                <a  data-rel="Rsa">Rsa</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">Rsa</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-05-05 13:06:26'>2019-12-04 15:45</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言："><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#On-r-th-Root-Extraction-Algorithm-in-Fq"><span class="toc-text">On r-th Root Extraction Algorithm in Fq</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引言："><span class="toc-text">引言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开二次根算法："><span class="toc-text">开二次根算法：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Algorithm-1-Atkin’s-algorithm-when-q-equiv-5-pmod-8"><span class="toc-text">Algorithm 1 Atkin’s algorithm when $q \equiv  5 \pmod{ 8}$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Algorithm-2-Mu¨ller’s-algorithm-when-q-equiv-9-pmod-16"><span class="toc-text">Algorithm 2 Mu¨ller’s algorithm when $q \equiv  9 \pmod{ 16}$</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在有限域中-Fq-开-r-s-根-q-equiv-lr-s-1-pmod-r-s-1"><span class="toc-text">在有限域中 Fq 开 $r^s$ 根 [ $q \equiv  lr^s + 1 \pmod{ r^{s+1})}$ ]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定理1：在域Fq中，给定一个r次幂c，存在一个b，使得-c-r-1-cdot-b-cdot-r-具有-r-t-阶，（-t-lt-s-）"><span class="toc-text">定理1：在域Fq中，给定一个r次幂c，存在一个b，使得$c^{(r-1)\cdot b}\cdot r$ 具有$r^t$阶，（$t&lt;s$）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#证明："><span class="toc-text">证明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#利用："><span class="toc-text">利用：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定理2：定义-u-equiv-j·-r-t-−1-·r-s−t−1-equiv-−jr-s−t−1-pmod-r-s−1-那么在域-F-q-中-c-的一个-r-次根为-cbξ-u-，其中-b-在定理1中给出。"><span class="toc-text">定理2：定义$u \equiv  j·(r^t −1)·r^{s−t−1} \equiv −jr^{s−t−1} \pmod{ r^{s−1}}$. 那么在域$F_q$中$c$的一个$r$次根为 $cbξ^u$ ，其中$b$在定理1中给出。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#证明：-1"><span class="toc-text">证明：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#举例与算法"><span class="toc-text">举例与算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#例1-q-equiv-lr-1-pmod-r-2-0-lt-l-lt-r"><span class="toc-text">例1 $q \equiv  lr + 1 \pmod{ r^2} 0 &lt; l &lt; r$:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#例2-q-equiv-lr-2-1-pmod-r-3-0-lt-l-lt-r"><span class="toc-text">例2 $q \equiv  lr^2 + 1 \pmod{ r^3} 0 &lt; l &lt; r$:</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Algorithm-3-Our-cube-root-algorithm-when-q-equiv-1-pmod-9-and-q-̸-equiv-1-pmod-27"><span class="toc-text">Algorithm 3 Our cube root algorithm when $q \equiv  1 \pmod{ 9}$ and $q ̸\equiv  1 \pmod{ 27}$</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Algorithm-4-Our-5-th-root-algorithm-when-q-equiv-1-pmod-25-and-q-equiv-1-pmod-125"><span class="toc-text">Algorithm 4 Our 5-th root algorithm when $q \equiv  1 \pmod{ 25}$and$ q \equiv  1 \pmod{ 125}$</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#例3-q-equiv-lr-3-1-pmod-r-4-0-lt-l-lt-r"><span class="toc-text">例3 $q \equiv  lr^3 + 1 \pmod{ r^4} 0 &lt; l &lt; r:$</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实战"><span class="toc-text">实战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首发于<a href="https://www.anquanke.com/post/id/194232" target="_blank" rel="noopener">安全客</a></p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>在NCTF上遇到了一道出题人用来压轴的RSA，与正常RSA加密不同的是，本题的$e$是$φ(p)$和$φ(q)$的一个因子。在出题人给出hint后，我找到了一篇paper，侥幸用paper中提到的算法拿到了一血~</p>
<p>该算法可以在有限域$F_q$中开$r$次根，但需要s，满足$r^s$整除$q-1$，即$r^s$ | $q-1$，并且$s$要小。</p>
<h2 id="On-r-th-Root-Extraction-Algorithm-in-Fq"><a href="#On-r-th-Root-Extraction-Algorithm-in-Fq" class="headerlink" title="On r-th Root Extraction Algorithm in Fq"></a>On r-th Root Extraction Algorithm in Fq</h2><p><a href="https://eprint.iacr.org/2013/117.pdf" target="_blank" rel="noopener">On r-th Root Extraction Algorithm </a></p>
<h3 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h3><p>我们让r为一个大于1的整数，那么有现存的两种算法用来在有限域Fq中开r^s次根， the Adleman-Manders-Miller algorithm 和 the Cipolla-Lehmer algorithms</p>
<p>假设$r&lt;&lt;log q$ ，由于 the Adleman-Manders-Miller algorithm 要求s满足$ r^s | q-1 $并且 $r^{s+1}$ 不能整除 $q-1$，所以它的时间复杂度O(logrlog4 q) 比 the Cipolla-Lehmer algorithms 的时间复杂度$O(rlog_3q)$ 要高。但是，由于Cipolla Lehmer需要繁琐的扩展字段算法，当s比较小时，the Adleman-Manders-Miller algorithm 要比之更为有效。</p>
<p>另一方面，在某些情况下还存在比 Tonelli-Shanks 计算更快的其他方法来做开方运算。例子就是当 $q\equiv  3 \pmod {4}$.</p>
<p>$c$时$F_q$中的二次剩余时，$c$的其中一个根就是$c^\frac{q+1}{4}$，利用欧拓很容易证明$(c^\frac{q+1}{4})^2 = c$</p>
<p>当$s=2，3$时，也有类似的方法， Atkin , Mu¨ller and Kong et al ，他们的方法在这种情况下， 要比Tonelli-Shanks and the Cipolla-Lehmer 表现得更为出色。</p>
<p><img src="https://i.loli.net/2020/04/30/AerdW8NUFjV4iao.png" alt="Tonelli-Shanks and the Cipolla-Lehmer "></p>
<p>但是作者认为这些方法不能很好的解决普遍的情况，所以作者展示了一种，新的开根的方法，只用一个预计算好的基元，一次指数运算，并且在s很小的时候十分高效。</p>
<h3 id="开二次根算法："><a href="#开二次根算法：" class="headerlink" title="开二次根算法："></a>开二次根算法：</h3><p>有一些高效的公式，分别当$ q \equiv  5 \pmod{ 8}$ ，或者 $q \equiv  9 \pmod{ 16}$ 。如果$q \equiv  5 \pmod{ 8}$，属于 $q \equiv  1 \pmod{ 4}$, 的一种特殊情况， Atkin 有一种只进行一次指数运算的高效的公式。</p>
<h5 id="Algorithm-1-Atkin’s-algorithm-when-q-equiv-5-pmod-8"><a href="#Algorithm-1-Atkin’s-algorithm-when-q-equiv-5-pmod-8" class="headerlink" title="Algorithm 1 Atkin’s algorithm when $q \equiv  5 \pmod{ 8}$"></a>Algorithm 1 Atkin’s algorithm when $q \equiv  5 \pmod{ 8}$</h5><p>方程，$x^2 = a \pmod{q}$，已知a，求x</p>
<ol>
<li>$b &lt;== (2a)^\frac{q-5}{8}$</li>
<li>$i &lt;== 2ab^2$</li>
<li>$x &lt;==ab(i-1)$</li>
<li>$return x$</li>
</ol>
<h5 id="Algorithm-2-Mu¨ller’s-algorithm-when-q-equiv-9-pmod-16"><a href="#Algorithm-2-Mu¨ller’s-algorithm-when-q-equiv-9-pmod-16" class="headerlink" title="Algorithm 2 Mu¨ller’s algorithm when $q \equiv  9 \pmod{ 16}$"></a>Algorithm 2 Mu¨ller’s algorithm when $q \equiv  9 \pmod{ 16}$</h5><p>方程，$x^2 = a \pmod{q}$，已知$a$，求$x$</p>
<ol>
<li>$b &lt;== (2a)^\frac{q-1}{4}$</li>
<li>$Find randomly d satisfying -b = η(d)$</li>
<li>$u &lt;== (2ad^2)^\frac{q-9}{16}$</li>
<li>$i &lt;== 2u^2d^2a$</li>
<li>$x &lt;== uda(i-1)$</li>
<li>$retrun x$</li>
</ol>
<p>其中第二步有个神奇的东西 $η(d)$ ，paper中给的定义是</p>
<p><img src="https://i.loli.net/2020/04/30/YuCydhUnjMKci4t.png" alt="problem"></p>
<p>，然鹅想不出怎么让它等于$-b$，（还求大师傅们指点~）</p>
<h3 id="在有限域中-Fq-开-r-s-根-q-equiv-lr-s-1-pmod-r-s-1"><a href="#在有限域中-Fq-开-r-s-根-q-equiv-lr-s-1-pmod-r-s-1" class="headerlink" title="在有限域中 Fq 开 $r^s$ 根 [ $q \equiv  lr^s + 1 \pmod{ r^{s+1})}$ ]"></a>在有限域中 Fq 开 $r^s$ 根 [ $q \equiv  lr^s + 1 \pmod{ r^{s+1})}$ ]</h3><p>首先我们需要一个质数$q$，并且有一个$r$，满足$ r | (q-1)$，（如果$r$与$q-1$互质，那问题就很简单了，$r$的逆用欧拓很快就能找到）然后会存在一个s，s是满足$\frac{q-1}{r^s} \equiv l \pmod{r}$的最大的正整数</p>
<p>即会满足$q \equiv lr^s + 1 \pmod{r^{s+1}}$</p>
<h4 id="定理1：在域Fq中，给定一个r次幂c，存在一个b，使得-c-r-1-cdot-b-cdot-r-具有-r-t-阶，（-t-lt-s-）"><a href="#定理1：在域Fq中，给定一个r次幂c，存在一个b，使得-c-r-1-cdot-b-cdot-r-具有-r-t-阶，（-t-lt-s-）" class="headerlink" title="定理1：在域Fq中，给定一个r次幂c，存在一个b，使得$c^{(r-1)\cdot b}\cdot r$ 具有$r^t$阶，（$t&lt;s$）"></a>定理1：在域Fq中，给定一个r次幂c，存在一个b，使得$c^{(r-1)\cdot b}\cdot r$ 具有$r^t$阶，（$t&lt;s$）</h4><h5 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h5><p>我们设一个$l$，满足$gcd(l,r)=1$,那么存在$β (0≤β&lt;l)$，满足 $rβ+r−1 \equiv  0 \pmod{ l}$即存在$α$，满足 $rβ + r−1 = lα.$</p>
<p>然后，我们设一个 $ζ$ 为，</p>
<p>$ζ = (c^a)^\frac{q-1}{r^2}$</p>
<p>则有</p>
<p>$ζ = (c^a)^\frac{q-1}{r^2}$</p>
<p> = $(c^a)^\frac{q-1}{r^2}c^{rβ+r-1-lα} = c^{r-1}c^{rβ}(c^α)^\frac{q-1}{r^s}c^{-lα}$</p>
<p> = $c^{r-1}{c^β(c^α)^\frac{q-1-lr^s}{r^{s+1}}}^r = c^{r-1}b^r$</p>
<p>其中，$b = c^β(c^α)^\frac{q-1-lr^s}{r^{s+1}}$</p>
<p>因为$c$是域$F_q$中的$r$次幂，故$ζ$拥有$r^t$阶，$(0≤t&lt;s) $（为啥这里$t$就小于$s$了，求指点~）</p>
<h5 id="利用："><a href="#利用：" class="headerlink" title="利用："></a>利用：</h5><p>在域$F_q$中，我们令 $ξ $为 一个$r^2$阶本原单位根，$ξ$可以通过公式$ξ = d^\frac{q-1}{r^s}$</p>
<p>计算得到，其中$d$为域$F_q$中的非$r$次幂，这样的$d$可以随机选取，在域$F_q$中找到它的概率为$\frac{r-1}{r}$</p>
<p>由此，我们设$ξ^{r^{s-t}}$一个$r^t$阶的本原单位根，则存在一对唯一确定的$i，j$满足</p>
<p>$ξ^{r^{s-t}} = ζ^i, ζ = (ξ^{r^{s-t}})^j$</p>
<p>因为$ζ = (ξ^{r^{s-t}})^j = ζ^{ij}$, 所以我们有 $ij \equiv 1 \pmod{r^t}$</p>
<p>由此我们将展现一个新的定理，在合适的情况下，我们用一次指数运算可以找到$r$次剩余的一个$r$次根，</p>
<h4 id="定理2：定义-u-equiv-j·-r-t-−1-·r-s−t−1-equiv-−jr-s−t−1-pmod-r-s−1-那么在域-F-q-中-c-的一个-r-次根为-cbξ-u-，其中-b-在定理1中给出。"><a href="#定理2：定义-u-equiv-j·-r-t-−1-·r-s−t−1-equiv-−jr-s−t−1-pmod-r-s−1-那么在域-F-q-中-c-的一个-r-次根为-cbξ-u-，其中-b-在定理1中给出。" class="headerlink" title="定理2：定义$u \equiv  j·(r^t −1)·r^{s−t−1} \equiv −jr^{s−t−1} \pmod{ r^{s−1}}$. 那么在域$F_q$中$c$的一个$r$次根为 $cbξ^u$ ，其中$b$在定理1中给出。"></a>定理2：定义$u \equiv  j·(r^t −1)·r^{s−t−1} \equiv −jr^{s−t−1} \pmod{ r^{s−1}}$. 那么在域$F_q$中$c$的一个$r$次根为 $cbξ^u$ ，其中$b$在定理1中给出。</h4><h5 id="证明：-1"><a href="#证明：-1" class="headerlink" title="证明："></a>证明：</h5><p><img src="https://i.loli.net/2020/04/30/FqjtHNywcsbEBp3.png" alt="2"></p>
<p>(由于 $ξ = d^\frac{q-1}{r^s}$ ,由费马小定理，在$F_q$中 $ξ^{r^s} = 1 $易证 )</p>
<p>证毕。</p>
<p>注1： $ rβ + r −1 = lα$即 $r(β + l) + r −1 = l(α + r)$。这说明，$α \pmod{r}  ）$是确定的，$β\pmod{l}$是确定的，所以对于任意的α 满足$α^\frac{q-1}{r^s}\equiv αl \equiv -1 \pmod{r}$,都有唯一确定的β满足$rβ +r -1 = lα (i.e., β = \frac{lα+1-r}{r})$。作者在这里还加了一句，事实上，条件$rβ + r−1−lα = 0$ 可以转化为 $rβ + r−1−lα \equiv  0 \pmod{ \frac{q-1}{r} }$因为$c^\frac{q-1}{r}\equiv 1$（难道是欧拉判别定理的推广？）</p>
<p>注2：cb的值可以化成</p>
<p><img src="https://i.loli.net/2020/04/30/hMW1s87FiGQRC6g.png" alt="cb"></p>
<p>其中$α$是一个整数$（0&lt;α&lt;r）$，满足$1+α^\frac{q-1}{r^s}\equiv 0 \pmod{r}$所以b也可以表示为</p>
<p>$b = cb/c = c^\frac{l+a^\frac{q-1}{r^s}-r}{r}$</p>
<p>注3：对于 $ij \equiv  1 \pmod{ r^t}$ ，当$r^t$很大（$t&gt;1$ 并且在$r^t$阶循环群中的离散对数很难处理）时，其中的$i$和$j$找起来是比较困难的，所以这个方法适合在$r$和$t$都比较小的时候，也可以被视作是另一个版本的Adleman-Manders-Miller algorithm。</p>
<h4 id="举例与算法"><a href="#举例与算法" class="headerlink" title="举例与算法"></a>举例与算法</h4><p>终于到实例环节了~</p>
<h5 id="例1-q-equiv-lr-1-pmod-r-2-0-lt-l-lt-r"><a href="#例1-q-equiv-lr-1-pmod-r-2-0-lt-l-lt-r" class="headerlink" title="例1 $q \equiv  lr + 1 \pmod{ r^2} 0 &lt; l &lt; r$:"></a>例1 $q \equiv  lr + 1 \pmod{ r^2} 0 &lt; l &lt; r$:</h5><p>在这种情况下，$s=1$,所以$t=u=0$，所以$r$次根$c$可以表示为$cbξ^u = cb = c^\frac{l+a^\frac{q-1}{r^s}}{r}$</p>
<p>其中α需要满足$1+a^\frac{q-1}{r}\equiv 0\pmod {r}$ 当$r = 2，s=1$就意味着，$ q \equiv  3 \pmod{ 4}$ ，$α$在这里可以算出是1，带入公式，$c$的一个二次根就是众所周知的$c^\frac{p+1}{4}$，（Rabin解密~）</p>
<p>当$r = 3，s=1$ 就意味着 $q \equiv  4 \pmod{ 9}$ 或者 $q \equiv  7 \pmod{ 9}$，先算出$α$，然后带入公式</p>
<p>$c^\frac{1+2\frac{q-1}{3}}{3}= c^\frac{2q+1}{9}$，（$当 q \equiv  4 \pmod{ 9}$) 或是$c^\frac{1+1^\frac{q-3}{3}}{3} = c^\frac{q+2}{9} $（当 $q \equiv  7 \pmod{ 9}$)</p>
<p>这里有个表<img src="https://i.loli.net/2020/04/30/s4nvIGrOZeBEafo.png" alt="table"></p>
<p>最底下一样有例外，此时也就以为着$r=0，r=0.$还有啥根可开~</p>
<p>可见，当$s=1$时，在 $q \equiv  1 \pmod{ r}$ 并且 $q !\equiv  1 \pmod{ r^2}$ 时，即$q$的$(r-1) $种情况都可以借该公式进行一次指数运算就可开根，得到一个解。（推理过程一知半解的，但是结论用起来是真的香）</p>
<h5 id="例2-q-equiv-lr-2-1-pmod-r-3-0-lt-l-lt-r"><a href="#例2-q-equiv-lr-2-1-pmod-r-3-0-lt-l-lt-r" class="headerlink" title="例2 $q \equiv  lr^2 + 1 \pmod{ r^3} 0 &lt; l &lt; r$:"></a>例2 $q \equiv  lr^2 + 1 \pmod{ r^3} 0 &lt; l &lt; r$:</h5><p>当$s=2$.那么$ζ = (c^α)^\frac{q-1}{r^2}=1$)或者 是一个$r$阶本原单位根 （$ζ$是$r^t$阶，$t$=0 or 1），同时$ξ$也是一个$r^2$阶的本原单位根（原根）满足：$ξ^{r^2-t} = ζ^i 即 (ξ^{r^2-t})^j =ζ $   with $ij\equiv 1 \pmod{r^t}$</p>
<p>因此，$r$次根可以表示为 $cbξ^u$ ，具体的值上文已给，当$t=0，u=0，x=cb$是一个$r$次根，当$t=1,u \equiv −j \pmod{ r}$ ，$x= cbξ^{−j}$是一个$r$次根。（所以我们还是希望$t=0$，这样计算就会极其方便~）</p>
<h6 id="Algorithm-3-Our-cube-root-algorithm-when-q-equiv-1-pmod-9-and-q-̸-equiv-1-pmod-27"><a href="#Algorithm-3-Our-cube-root-algorithm-when-q-equiv-1-pmod-9-and-q-̸-equiv-1-pmod-27" class="headerlink" title="Algorithm 3 Our cube root algorithm when $q \equiv  1 \pmod{ 9}$ and $q ̸\equiv  1 \pmod{ 27}$"></a>Algorithm 3 Our cube root algorithm when $q \equiv  1 \pmod{ 9}$ and $q ̸\equiv  1 \pmod{ 27}$</h6><p>$x^3\equiv c \pmod{ q}$ $ (q = 9l + 1 \pmod{ 27}$ with  $ l = 1,2, i.e.$, $q \equiv  10,19 \pmod{ 27}$</p>
<p><img src="https://i.loli.net/2020/04/30/QYibS8IanCMRBjP.png" alt="Our cube root algorithm"></p>
<p>解读一下：$ξ = d^\frac{q-1}{r^s}$，其中$d$在域$F_q$种不是一个$r$次幂（遍历一下，随便取一个就好）。</p>
<p>$ζ=c^{r−1·b}r = c^{2·b}3=X^{2b}$</p>
<p>如果，$ζ=1$，则说明$t=0$，那么$x=cb=X$</p>
<p>如果，$ζ=B=ξ^r$，那么$t=j=1$,$x=cbξ^{-j}=cbξ^2=XA^2$</p>
<p>否则，$j=2,x=cbξ^{-j}=cbξ^{-2}=XA$</p>
<p>验证：</p>
<p><img src="https://i.loli.net/2020/04/30/DJIlwucFAOGNSCP.png" alt="check"></p>
<p>成功~</p>
<p>以下同</p>
<h6 id="Algorithm-4-Our-5-th-root-algorithm-when-q-equiv-1-pmod-25-and-q-equiv-1-pmod-125"><a href="#Algorithm-4-Our-5-th-root-algorithm-when-q-equiv-1-pmod-25-and-q-equiv-1-pmod-125" class="headerlink" title="Algorithm 4 Our 5-th root algorithm when $q \equiv  1 \pmod{ 25}$and$ q \equiv  1 \pmod{ 125}$"></a>Algorithm 4 Our 5-th root algorithm when $q \equiv  1 \pmod{ 25}$and$ q \equiv  1 \pmod{ 125}$</h6><p>$x^5=c \pmod{ q}$($q \equiv  25l + 1 \pmod{ 125}$with$ l = 1,2,3,4, $i.e., $q \equiv  26,51,76,101 \pmod{ 125}$)</p>
<p><img src="https://i.loli.net/2020/04/30/GpdjI3LEmOABuwb.png" alt="Algorithm 4 Our 5-th root algorithm"></p>
<h5 id="例3-q-equiv-lr-3-1-pmod-r-4-0-lt-l-lt-r"><a href="#例3-q-equiv-lr-3-1-pmod-r-4-0-lt-l-lt-r" class="headerlink" title="例3 $q \equiv  lr^3 + 1 \pmod{ r^4} 0 &lt; l &lt; r:$"></a>例3 $q \equiv  lr^3 + 1 \pmod{ r^4} 0 &lt; l &lt; r:$</h5><p>当$s=3$，$ζ = (c^α)^\frac{q-1}{r^3} = 1$ 有$r^t$阶$（t=0,1,2）$，同时 $ξ $是一个$r^3 $阶的原根 ，满足：</p>
<p>$ξ^{r^3-t} = ζ^i $ and $(ξ^{r^3-t})^j = ζ$ with $ij \equiv 1 \pmod {r^t}$</p>
<p>所以，$c$的$r$次根可以表示为$cbξ^u$，当$t=0，u=0,x=cb$即是$c$的一个$r$次根，当$t=1$，</p>
<p>$u \equiv  −jr \pmod{ r^2}$, 当$t=2$， $u \equiv  −j \pmod{ r^2}$,</p>
<p>计算过程类比上文，只是要考虑的（$u$）的情况增加到了r^2种。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>回到开头说的NCTF crypto全场两解（大佬都去隔壁打D3了~）的压轴——easyrsa</p>
<p>题目：（数字太大，就省去了）</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from rsav import * </span><br><span class="line"> </span><br><span class="line">e = 0x1337 </span><br><span class="line">p =  </span><br><span class="line">q =  </span><br><span class="line">n = p * q </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">''' </span><br><span class="line">assert(flag.startswith('NCTF')) </span><br><span class="line">m = int.from_bytes(flag.encode(), 'big') </span><br><span class="line">assert(m.bit_length() &gt; 1337) </span><br><span class="line"> </span><br><span class="line">c = pow(m, e, n) </span><br><span class="line">print(c)''' </span><br><span class="line">c=</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<p>很普通的加密手段，然后$p,q$都给了，其中，$e|q-1；e|p-1$</p>
<p>唯一难点就在$e$是$φ(n)$的一个因子所以根本无法求出私钥$d$</p>
<p>第一步是类似rabin，先将$m^e \equiv  c \pmod{ n}$分解成同余式组</p>
<p>$m^e \equiv  c \pmod{ p}$</p>
<p>$m^e \equiv  c \pmod{ q}$</p>
<p>求出$m_1$和$m_2$，再用CRT就好了</p>
<p>至于m的求解，本题的条件正好符合上文的例1，</p>
<p><img src="https://i.loli.net/2020/04/30/SLkGiW31DNThBdl.png" alt="context"></p>
<p>于是我们先遍历出$α$，然后就可以求得$m_1$了，</p>
<p>再算出另一个$α$，得到$m_2$，然后CRT走一波，就可以出明文的一种情况了，</p>
<p>然而一共有$e^2$种情况</p>
<p>当$e=2$，rabin解密，有$e^2$种情况，因为同余方程组里的每一个方程都有两种情况。</p>
<p>当$e=3$，每个就有三种，CRT后一共就有$3^2$种</p>
<p>根据<a href="https://crypto.stackexchange.com/questions/63614/finding-the-n-th-root-of-unity-in-a-finite-field" target="_blank" rel="noopener">hint2</a>，里面有提供当找到一种解后找到其余解的算法</p>
<p><img src="https://i.loli.net/2020/04/30/VQF7UhL3DBORW4I.png" alt="sol"></p>
<p>在有限域$F_q$中，乘法子群的阶为$q-1$，如果$n$不满足$n|q-1$，那么$n$次单位根只有1本身，如果$n$满足$n|q-1$，那么就有$n$个单位根。</p>
<p>由费马小定理$(x^\frac{q-1}{n})^n = x^{q-1} = 1$        所以我们有n次单位根$x^\frac{q-1}{n}$</p>
<p>当我们这个n次单位根不等于1时，我们就可以利用它和我们找到的一个根来生成一个阶为$n$的循环群，这个群里所有的元素即为我们想要的所有的根。</p>
<p>这样我们构造exp，遍历这0x1337*0x1337=24196561种可能，就能解出真正的密文了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2 </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">n2s</span><span class="params">(x)</span>:</span> </span><br><span class="line">    <span class="keyword">try</span>: </span><br><span class="line">        <span class="keyword">try</span>: </span><br><span class="line">            flag = hex(x)[<span class="number">2</span>:].decode(<span class="string">"hex"</span>) </span><br><span class="line">        <span class="keyword">except</span>: </span><br><span class="line">            flag = hex(x)[<span class="number">2</span>:<span class="number">-1</span>].decode(<span class="string">"hex"</span>) </span><br><span class="line">    <span class="keyword">except</span>: </span><br><span class="line">        flag=<span class="string">''</span> </span><br><span class="line">    <span class="keyword">return</span> flag </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">onemod</span><span class="params">(p,r)</span>:</span> </span><br><span class="line">    t=p<span class="number">-2</span> </span><br><span class="line">    <span class="keyword">while</span> pow(t,(p<span class="number">-1</span>)/r,p)==<span class="number">1</span>: t-=<span class="number">1</span> </span><br><span class="line">    <span class="keyword">return</span> pow(t,(p<span class="number">-1</span>)/r,p) </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(p,root)</span>:</span>  </span><br><span class="line">    g=onemod(p,<span class="number">0x1337</span>) </span><br><span class="line">    may=[] </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0x1337</span>): </span><br><span class="line">        may.append(root*pow(g,i,p)%p) </span><br><span class="line">    <span class="keyword">return</span> may </span><br><span class="line"> </span><br><span class="line">c =  </span><br><span class="line"> </span><br><span class="line">p =  </span><br><span class="line"> </span><br><span class="line">q =  </span><br><span class="line">e = <span class="number">0x1337</span> </span><br><span class="line">n = p*q </span><br><span class="line"> </span><br><span class="line">c_p = pow(c,(<span class="number">1</span>+<span class="number">3307</span>*(p<span class="number">-1</span>)/e)/e,p)  <span class="comment">#p对应的α=3307 </span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"find one"</span> </span><br><span class="line">C1=solution(p,c_p)[::<span class="number">-1</span>]   <span class="comment">#逆序，问题不大，只是跑过一次，发现答案在两千多万次后 </span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"find all"</span> </span><br><span class="line">c_q = pow(c,(<span class="number">1</span>+(<span class="number">2649</span>*(q<span class="number">-1</span>)/e))/e,q) <span class="comment">#q对应的α=2649 </span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"find another"</span> </span><br><span class="line">C2=solution(q,c_q)[::<span class="number">-1</span>] </span><br><span class="line"><span class="keyword">print</span> <span class="string">"find all"</span> </span><br><span class="line">a= gmpy2.invert(p,q) </span><br><span class="line">b = gmpy2.invert(q,p) </span><br><span class="line"><span class="comment">#x = (b*q*c_p+a*p*c_q)%n </span></span><br><span class="line">flag=<span class="number">0</span> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> C1: </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> C2: </span><br><span class="line">        flag+=<span class="number">1</span> </span><br><span class="line">        <span class="keyword">if</span> flag%<span class="number">1000000</span> == <span class="number">0</span>: </span><br><span class="line">            <span class="keyword">print</span> flag </span><br><span class="line">        x = (b*q*i+a*p*j)%n </span><br><span class="line">        <span class="keyword">if</span> <span class="string">"NCTF"</span> <span class="keyword">in</span> n2s(x): </span><br><span class="line">            <span class="keyword">print</span> n2s(x) </span><br><span class="line">            exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/04/30/LjK7yHEBhNqga9O.png" alt="flag"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一次借NCTF了解了在域中开根的一种高效方法，</p>
<p>并且有幸拿到了一个一血，不得不说，这公式，真香~</p>
<p>另外感谢这次NCTF，在这次密码学的赛题中学到了很多，另外一道childrsa也很有意思（有意思在我意外的发现了其中一个神奇规律23333）</p>
<p>最后再次感谢soreatu师傅制作的优质赛题以及赛后详细的wp与指点~</p>
<p><del>但是这个方法的限制有点多，soreatu师傅给出的方法应该比较具有普适性，膜</del></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 643713081@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Van1sh">Van1sh</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-04, 15:45:00</p>
    <p><span class="copy-title">最后更新:</span>2020-05-05, 13:06:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/04/密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq/" title="密码学学习笔记 之 浅析On r-th Root Extraction Algorithm in Fq">http://jayxv.github.io/2019/12/04/密码学学习笔记之浅析On r-th Root Extraction Algorithm in Fq/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 Van1sh</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Write Up','#Sage','#docker','#Paillier','#ECC','#Lattice','#Dsa','#LCG','#Rc4','#SM4','#Rsa','#python','#操作模式','#Abstract algebra','#private','#Nmap','#Linux','#book',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
