<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Crypto,">










<meta name="description" content="原文： https://www.anquanke.com/post/id/194232  (建议配合typora食用) 密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq前言：在NCTF上遇到了一道出题人用来压轴的RSA，与正常RSA加密不同的是，本题的e是φ(p)和φ(q)的一个因子。在出题人给出hint后，我找到了一篇paper，侥幸用pa">
<meta name="keywords" content="Crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq">
<meta property="og:url" content="http://yoursite.com/2019/12/04/密码学学习笔记（二）浅析On r-th Root Extraction Algorithm in Fq/index.html">
<meta property="og:site_name" content="V&#39;s blog">
<meta property="og:description" content="原文： https://www.anquanke.com/post/id/194232  (建议配合typora食用) 密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq前言：在NCTF上遇到了一道出题人用来压轴的RSA，与正常RSA加密不同的是，本题的e是φ(p)和φ(q)的一个因子。在出题人给出hint后，我找到了一篇paper，侥幸用pa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t011db81eafd6408a31.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01b3f2177e52bc32f4.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01906fc951b1289973.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t010ba1ad3d51a34962.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t0141cb23556448ed06.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t013f7baceaaea901cc.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t011ec4ae30a0a69848.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0117ac1d4612a11106.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t0174dfb665065d5a9c.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01323fd852fd2da8cc.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0174a4a9dce462202e.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t014fda793616d46a6c.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01e51b582a465b8d48.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t0134eabfc1d19347fb.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t014b728e9ee5bfe928.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t0190b864f87de0026c.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01a689b7c865d0186e.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01f7b3a38896da2c7f.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0169855b250cf60e5f.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0147af86893696e692.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t015c05424ac7993951.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t019a62bc7d900c3be8.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01f8eea6b95c9f59d5.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t010e926fe5198626d2.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01db721dd7cb11ff28.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01fa6db78a4b0d7ab9.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0164ddc975baf71373.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01a24f3c1fee00fc8f.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t0151852b3421c3e54c.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t0199089bd6b28c0c60.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01564e804449562213.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t015ebf267d1c127691.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01f11d8e7d12daad57.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t017218d51881785591.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t017ecaab6183082708.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0148e488b8c2bf8d04.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t0164918ab2cba46bb9.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t016441034e9f061c06.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01c92c2dad8daf1a13.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01e1c660f779baa019.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t011b35c74f5815a78d.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t018af6ee8adcf346f0.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t012f8662cb397b0cf9.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01e5b5af727cff287c.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t0147db945bb8a9d6d3.png">
<meta property="og:updated_time" content="2019-12-20T10:32:32.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq">
<meta name="twitter:description" content="原文： https://www.anquanke.com/post/id/194232  (建议配合typora食用) 密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq前言：在NCTF上遇到了一道出题人用来压轴的RSA，与正常RSA加密不同的是，本题的e是φ(p)和φ(q)的一个因子。在出题人给出hint后，我找到了一篇paper，侥幸用pa">
<meta name="twitter:image" content="https://p1.ssl.qhimg.com/t011db81eafd6408a31.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/密码学学习笔记（二）浅析On r-th Root Extraction Algorithm in Fq/">





  <title>密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq | V's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Daily life of a rookie</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/密码学学习笔记（二）浅析On r-th Root Extraction Algorithm in Fq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-04T15:45:00+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文： <a href="https://www.anquanke.com/post/id/194232" target="_blank" rel="noopener">https://www.anquanke.com/post/id/194232</a> </p>
<p>(建议配合typora食用)</p>
<h1 id="密码学学习笔记（二）：浅析On-r-th-Root-Extraction-Algorithm-in-Fq"><a href="#密码学学习笔记（二）：浅析On-r-th-Root-Extraction-Algorithm-in-Fq" class="headerlink" title="密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq"></a>密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq</h1><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>在NCTF上遇到了一道出题人用来压轴的RSA，与正常RSA加密不同的是，本题的e是φ(p)和φ(q)的一个因子。在出题人给出hint后，我找到了一篇paper，侥幸用paper中提到的算法拿到了一血~</p>
<p>该算法可以在有限域Fq中开r次根，但需要s，满足r^s整除q-1，即r^s | q-1，并且s要小。</p>
<h2 id="On-r-th-Root-Extraction-Algorithm-in-Fq"><a href="#On-r-th-Root-Extraction-Algorithm-in-Fq" class="headerlink" title="On r-th Root Extraction Algorithm in Fq"></a>On r-th Root Extraction Algorithm in Fq</h2><p>paper： <a href="https://eprint.iacr.org/2013/117.pdf" target="_blank" rel="noopener">https://eprint.iacr.org/2013/117.pdf</a></p>
<h3 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h3><p>我们让r为一个大于1的整数，那么有现存的两种算法用来在有限域Fq中开r^s次根， the Adleman-Manders-Miller algorithm 和 the Cipolla-Lehmer algorithms</p>
<p>假设r&lt;&lt;log q ，由于 the Adleman-Manders-Miller algorithm 要求s满足 r^s | q-1 并且 r^(s+1) 不能整除 q-1，所以它的时间复杂度O(logrlog4 q) 比 the Cipolla-Lehmer algorithms 的时间复杂度O(rlog3 q) 要高。但是，由于Cipolla Lehmer需要繁琐的扩展字段算法，当s比较小时，the Adleman-Manders-Miller algorithm 要比之更为有效。</p>
<p>另一方面，在某些情况下还存在比 Tonelli-Shanks 计算更快的其他方法来做开方运算。例子就是当 q ≡ 3 (mod 4).</p>
<p>当c时Fq中的二次剩余时，c的其中一个根就是<a href="https://p1.ssl.qhimg.com/t011db81eafd6408a31.png" target="_blank" rel="noopener"><img src="https://p1.ssl.qhimg.com/t011db81eafd6408a31.png" alt="img"></a>，利用欧拓很容易证明<a href="https://p4.ssl.qhimg.com/t01b3f2177e52bc32f4.png" target="_blank" rel="noopener"><img src="https://p4.ssl.qhimg.com/t01b3f2177e52bc32f4.png" alt="img"></a></p>
<p>当s=2，3时，也有类似的方法， Atkin , Mu¨ller and Kong et al ，他们的方法在这种情况下， 要比Tonelli-Shanks and the Cipolla-Lehmer 表现得更为出色。</p>
<p><a href="https://p1.ssl.qhimg.com/t01906fc951b1289973.png" target="_blank" rel="noopener"><img src="https://p1.ssl.qhimg.com/t01906fc951b1289973.png" alt="img"></a></p>
<p>但是作者认为这些方法不能很好的解决普遍的情况，所以作者展示了一种，新的开根的方法，只用一个预计算好的基元，一次指数运算，并且在s很小的时候十分高效。</p>
<h3 id="开二次根算法："><a href="#开二次根算法：" class="headerlink" title="开二次根算法："></a>开二次根算法：</h3><p>有一些高效的公式，分别当 q ≡ 5 (mod 8) ，或者 q ≡ 9 (mod 16) 。如果q ≡ 5 (mod 8) ，属于 q ≡ 1 (mod 4), 的一种特殊情况， Atkin 有一种只进行一次指数运算的高效的公式。</p>
<h5 id="Algorithm-1-Atkin’s-algorithm-when-q-≡-5-mod-8"><a href="#Algorithm-1-Atkin’s-algorithm-when-q-≡-5-mod-8" class="headerlink" title="Algorithm 1 Atkin’s algorithm when q ≡ 5 (mod 8)"></a>Algorithm 1 Atkin’s algorithm when q ≡ 5 (mod 8)</h5><p>方程，x^2 = a mod (q)，已知a，求x</p>
<p><a href="https://p1.ssl.qhimg.com/t010ba1ad3d51a34962.png" target="_blank" rel="noopener"><img src="https://p1.ssl.qhimg.com/t010ba1ad3d51a34962.png" alt="img"></a></p>
<h5 id="Algorithm-2-Mu¨ller’s-algorithm-when-q-≡-9-mod-16"><a href="#Algorithm-2-Mu¨ller’s-algorithm-when-q-≡-9-mod-16" class="headerlink" title="Algorithm 2 Mu¨ller’s algorithm when q ≡ 9 (mod 16)"></a>Algorithm 2 Mu¨ller’s algorithm when q ≡ 9 (mod 16)</h5><p>方程，x^2 = a mod (q)，已知a，求x</p>
<p><a href="https://p5.ssl.qhimg.com/t0141cb23556448ed06.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t0141cb23556448ed06.png" alt="img"></a></p>
<p>其中第二步有个神奇的东西 η(d) ，paper中给的定义是</p>
<p><a href="https://p1.ssl.qhimg.com/t013f7baceaaea901cc.png" target="_blank" rel="noopener"><img src="https://p1.ssl.qhimg.com/t013f7baceaaea901cc.png" alt="img"></a></p>
<p>，然鹅想不出怎么让它等于-b，（还求大师傅们指点~）</p>
<h3 id="在有限域中-Fq-开-r-s-根-q-≡-lr-s-1-mod-r-s-1"><a href="#在有限域中-Fq-开-r-s-根-q-≡-lr-s-1-mod-r-s-1" class="headerlink" title="在有限域中 Fq 开 r^s 根 [ q ≡ lr^s + 1 (mod r^(s+1)) ]"></a>在有限域中 Fq 开 r^s 根 [ q ≡ lr^s + 1 (mod r^(s+1)) ]</h3><p>首先我们需要一个质数q，并且有一个r，满足 r | (q-1)，（如果r与q-1互质，那问题就很简单了，r的逆用欧拓很快就能找到）然后会存在一个s，s是满足<a href="https://p2.ssl.qhimg.com/t011ec4ae30a0a69848.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t011ec4ae30a0a69848.png" alt="img"></a>的最大的正整数</p>
<p>即会满足<a href="https://p3.ssl.qhimg.com/t0117ac1d4612a11106.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t0117ac1d4612a11106.png" alt="img"></a></p>
<h4 id="定理1：在域Fq中，给定一个r次幂c，存在一个b，使得c-r-1-·b-r-具有r-t阶，（t-lt-s）"><a href="#定理1：在域Fq中，给定一个r次幂c，存在一个b，使得c-r-1-·b-r-具有r-t阶，（t-lt-s）" class="headerlink" title="定理1：在域Fq中，给定一个r次幂c，存在一个b，使得c^(r-1)·b^r 具有r^t阶，（t&lt;s）"></a>定理1：在域Fq中，给定一个r次幂c，存在一个b，使得c^(r-1)·b^r 具有r^t阶，（t&lt;s）</h4><h5 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h5><p>我们设一个l，满足gcd(l,r)=1,那么存在β (0≤β&lt;l)，满足 rβ+r−1 ≡ 0 (mod l) 即存在α，满足 rβ + r−1 = lα.</p>
<p>然后，我们设一个 ζ 为，<a href="https://p2.ssl.qhimg.com/t0174dfb665065d5a9c.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t0174dfb665065d5a9c.png" alt="img"></a></p>
<p>则有<a href="https://p4.ssl.qhimg.com/t01323fd852fd2da8cc.png" target="_blank" rel="noopener"><img src="https://p4.ssl.qhimg.com/t01323fd852fd2da8cc.png" alt="img"></a></p>
<p>其中，<a href="https://p3.ssl.qhimg.com/t0174a4a9dce462202e.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t0174a4a9dce462202e.png" alt="img"></a></p>
<p>因为c是域Fq中的r次幂，故ζ拥有r^t阶，(0≤t&lt;s) （为啥这里t就小于s了，求指点~）</p>
<h5 id="利用："><a href="#利用：" class="headerlink" title="利用："></a>利用：</h5><p>在域Fq中，我们令 ξ 为 一个r^2阶本原单位根，ξ可以通过公式<a href="https://p3.ssl.qhimg.com/t014fda793616d46a6c.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t014fda793616d46a6c.png" alt="img"></a>计算得到，其中d为域Fq中的非r次幂，这样的d可以随机选取，在域Fq中找到它的概率为(r-1)/r</p>
<p>由此，我们设<a href="https://p4.ssl.qhimg.com/t01e51b582a465b8d48.png" target="_blank" rel="noopener"><img src="https://p4.ssl.qhimg.com/t01e51b582a465b8d48.png" alt="img"></a>是一个r^t阶的本原单位根，则存在一对唯一确定的i，j满足<a href="https://p1.ssl.qhimg.com/t0134eabfc1d19347fb.png" target="_blank" rel="noopener"><img src="https://p1.ssl.qhimg.com/t0134eabfc1d19347fb.png" alt="img"></a></p>
<p>因为<a href="https://p0.ssl.qhimg.com/t014b728e9ee5bfe928.png" target="_blank" rel="noopener"><img src="https://p0.ssl.qhimg.com/t014b728e9ee5bfe928.png" alt="img"></a></p>
<p>所以我们有<a href="https://p1.ssl.qhimg.com/t0190b864f87de0026c.png" target="_blank" rel="noopener"><img src="https://p1.ssl.qhimg.com/t0190b864f87de0026c.png" alt="img"></a></p>
<p>由此我们将展现一个新的定理，在合适的情况下，我们用一次指数运算可以找到r次剩余的一个r次根，</p>
<h4 id="定理2：定义u-≡-j·-r-t-−1-·r-s−t−1-≡−jr-s−t−1-mod-r-s−1-那么在域Fq中c的一个r次根为-cbξ-u-，其中b在定理1中给出。"><a href="#定理2：定义u-≡-j·-r-t-−1-·r-s−t−1-≡−jr-s−t−1-mod-r-s−1-那么在域Fq中c的一个r次根为-cbξ-u-，其中b在定理1中给出。" class="headerlink" title="定理2：定义u ≡ j·(r^t −1)·r^(s−t−1 ) ≡−jr^(s−t−1) (mod r^(s−1)). 那么在域Fq中c的一个r次根为 cbξ^u ，其中b在定理1中给出。"></a>定理2：定义u ≡ j·(r^t −1)·r^(s−t−1 ) ≡−jr^(s−t−1) (mod r^(s−1)). 那么在域Fq中c的一个r次根为 cbξ^u ，其中b在定理1中给出。</h4><h5 id="证明：-1"><a href="#证明：-1" class="headerlink" title="证明："></a>证明：</h5><p><a href="https://p0.ssl.qhimg.com/t01a689b7c865d0186e.png" target="_blank" rel="noopener"><img src="https://p0.ssl.qhimg.com/t01a689b7c865d0186e.png" alt="img"></a></p>
<p>（由于<a href="https://p2.ssl.qhimg.com/t01f7b3a38896da2c7f.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t01f7b3a38896da2c7f.png" alt="img"></a>，由费马小定理，故在域Fq中<a href="https://p3.ssl.qhimg.com/t0169855b250cf60e5f.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t0169855b250cf60e5f.png" alt="img"></a>易证，）</p>
<p>证毕。</p>
<p>注1： rβ + r −1 = lα 即 r(β + l) + r −1 = l(α + r)。这说明，α （mod r ）是确定的，β（mod l）是确定的，所以对于任意的α 满足<a href="https://p3.ssl.qhimg.com/t0147af86893696e692.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t0147af86893696e692.png" alt="img"></a>,都有唯一确定的β满足<a href="https://p1.ssl.qhimg.com/t015c05424ac7993951.png" target="_blank" rel="noopener"><img src="https://p1.ssl.qhimg.com/t015c05424ac7993951.png" alt="img"></a>。作者在这里还加了一句，事实上，条件rβ + r−1−lα = 0 可以转化为 rβ + r−1−lα ≡ 0 (mod (q-1)/r） 因为<a href="https://p5.ssl.qhimg.com/t019a62bc7d900c3be8.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t019a62bc7d900c3be8.png" alt="img"></a>（难道是欧拉判别定理的推广？）</p>
<p>注2：cb的值可以化成</p>
<p><a href="https://p2.ssl.qhimg.com/t01f8eea6b95c9f59d5.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t01f8eea6b95c9f59d5.png" alt="img"></a></p>
<p>其中α是一个整数（0&lt;α&lt;r），满足<a href="https://p5.ssl.qhimg.com/t010e926fe5198626d2.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t010e926fe5198626d2.png" alt="img"></a>所以b也可以表示为<a href="https://p3.ssl.qhimg.com/t01db721dd7cb11ff28.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t01db721dd7cb11ff28.png" alt="img"></a></p>
<p>注3：对于 ij ≡ 1 (mod r^t) ，当r^t很大（t&gt;1 并且在r^t阶循环群中的离散对数很难处理）时，其中的i和j找起来是比较困难的，所以这个方法适合在r和t都比较小的时候，也可以被视作是另一个版本的Adleman-Manders-Miller algorithm。</p>
<h4 id="举例与算法"><a href="#举例与算法" class="headerlink" title="举例与算法"></a>举例与算法</h4><p>终于到实例环节了~</p>
<h5 id="例1-q-≡-lr-1-mod-r-2-0-lt-l-lt-r"><a href="#例1-q-≡-lr-1-mod-r-2-0-lt-l-lt-r" class="headerlink" title="例1 q ≡ lr + 1 (mod r^2) 0 &lt; l &lt; r:"></a>例1 q ≡ lr + 1 (mod r^2) 0 &lt; l &lt; r:</h5><p>在这种情况下，s=1,所以t=u=0，所以r次根c可以表示为cbξ^u = cb =<a href="https://p5.ssl.qhimg.com/t01fa6db78a4b0d7ab9.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t01fa6db78a4b0d7ab9.png" alt="img"></a>其中α需要满足<a href="https://p3.ssl.qhimg.com/t0164ddc975baf71373.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t0164ddc975baf71373.png" alt="img"></a></p>
<p>当r = 2，s=1就意味着， q ≡ 3 (mod 4) ，α在这里可以算出是1，带入公式，c的一个二次根就是众所周知的<a href="https://p2.ssl.qhimg.com/t01a24f3c1fee00fc8f.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t01a24f3c1fee00fc8f.png" alt="img"></a>，（Rabin解密~）</p>
<p>当r = 3，s=1 就意味着 q ≡ 4 (mod 9) 或者 q ≡ 7 (mod 9) ，先算出α，然后带入公式<a href="https://p4.ssl.qhimg.com/t0151852b3421c3e54c.png" target="_blank" rel="noopener"><img src="https://p4.ssl.qhimg.com/t0151852b3421c3e54c.png" alt="img"></a>，（当 q ≡ 4 (mod 9）</p>
<p>或是<a href="https://p2.ssl.qhimg.com/t0199089bd6b28c0c60.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t0199089bd6b28c0c60.png" alt="img"></a>（当 q ≡ 7 (mod 9)）</p>
<p>这里有个表</p>
<p><a href="https://p3.ssl.qhimg.com/t01564e804449562213.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t01564e804449562213.png" alt="img"></a></p>
<p>最底下一样有例外，此时也就以为着r=0，r=0.还有啥根可开~</p>
<p>可见，当s=1时，在 q ≡ 1 (mod r) 并且 q !≡ 1 (mod r^2) 时，即q的(r-1) 种情况都可以借该公式进行一次指数运算就可开根，得到一个解。（推理过程一知半解的，但是结论用起来是真的香）</p>
<h5 id="例2-q-≡-lr-2-1-mod-r-3-0-lt-l-lt-r"><a href="#例2-q-≡-lr-2-1-mod-r-3-0-lt-l-lt-r" class="headerlink" title="例2 q ≡ lr^2 + 1 (mod r^3) 0 &lt; l &lt; r:"></a>例2 q ≡ lr^2 + 1 (mod r^3) 0 &lt; l &lt; r:</h5><p>当s=2.那么<a href="https://p5.ssl.qhimg.com/t015ebf267d1c127691.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t015ebf267d1c127691.png" alt="img"></a>或者 是一个r阶本原单位根 （ζ是r^t阶，t=0 or 1），同时ξ也是一个r^2阶的本原单位根（原根）满足：<a href="https://p4.ssl.qhimg.com/t01f11d8e7d12daad57.png" target="_blank" rel="noopener"><img src="https://p4.ssl.qhimg.com/t01f11d8e7d12daad57.png" alt="img"></a>即<a href="https://p2.ssl.qhimg.com/t017218d51881785591.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t017218d51881785591.png" alt="img"></a>。</p>
<p>因此，r次根可以表示为 cbξ^u ，具体的值上文已给，当t=0，u=0，x=cb是一个r次根，当t=1,u ≡−j (mod r) ，x= cbξ^−j是一个r次根。（所以我们还是希望t=0，这样计算就会极其方便~）</p>
<h6 id="Algorithm-3-Our-cube-root-algorithm-when-q-≡-1-mod-9-and-q-̸≡-1-mod-27"><a href="#Algorithm-3-Our-cube-root-algorithm-when-q-≡-1-mod-9-and-q-̸≡-1-mod-27" class="headerlink" title="Algorithm 3 Our cube root algorithm when q ≡ 1 (mod 9) and q ̸≡ 1 (mod 27)"></a>Algorithm 3 Our cube root algorithm when q ≡ 1 (mod 9) and q ̸≡ 1 (mod 27)</h6><p>x^3=c (mod q) （ (q = 9l + 1 (mod 27) with l = 1,2, i.e., q ≡ 10,19 (mod 27)) ）</p>
<p><a href="https://p5.ssl.qhimg.com/t017ecaab6183082708.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t017ecaab6183082708.png" alt="img"></a></p>
<p>解读一下：<a href="https://p3.ssl.qhimg.com/t0148e488b8c2bf8d04.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t0148e488b8c2bf8d04.png" alt="img"></a></p>
<p>，其中d在域Fq种不是一个r次幂（遍历一下，随便取一个就好）。</p>
<p>ζ=c^r−1·b^r = c^2·b^3=X^2b</p>
<p>如果，ζ=1，则说明t=0，那么x=cb=X</p>
<p>如果，ζ=B=ξ^r，那么t=j=1,x=cbξ^-j=cbξ^2=XA^2</p>
<p>否则，j=2,x=cbξ^-j=cbξ^-2=XA</p>
<p>验证：</p>
<p><a href="https://p2.ssl.qhimg.com/t0164918ab2cba46bb9.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t0164918ab2cba46bb9.png" alt="img"></a></p>
<p>成功~</p>
<p>以下同</p>
<h6 id="Algorithm-4-Our-5-th-root-algorithm-when-q-≡-1-mod-25-and-q-̸≡-1-mod-125"><a href="#Algorithm-4-Our-5-th-root-algorithm-when-q-≡-1-mod-25-and-q-̸≡-1-mod-125" class="headerlink" title="Algorithm 4 Our 5-th root algorithm when q ≡ 1 (mod 25) and q ̸≡ 1 (mod 125)"></a>Algorithm 4 Our 5-th root algorithm when q ≡ 1 (mod 25) and q ̸≡ 1 (mod 125)</h6><p>x^5=c (mod q) (q = 25l + 1 (mod 125) with l = 1,2,3,4, i.e., q ≡ 26,51,76,101 (mod 125))</p>
<p><a href="https://p5.ssl.qhimg.com/t016441034e9f061c06.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t016441034e9f061c06.png" alt="img"></a></p>
<h5 id="例3-q-≡-lr-3-1-mod-r-4-0-lt-l-lt-r"><a href="#例3-q-≡-lr-3-1-mod-r-4-0-lt-l-lt-r" class="headerlink" title="例3 q ≡ lr^3 + 1 (mod r^4) 0 &lt; l &lt; r:"></a>例3 q ≡ lr^3 + 1 (mod r^4) 0 &lt; l &lt; r:</h5><p>当s=3，<a href="https://p3.ssl.qhimg.com/t01c92c2dad8daf1a13.png" target="_blank" rel="noopener"><img src="https://p3.ssl.qhimg.com/t01c92c2dad8daf1a13.png" alt="img"></a>有r^t阶（t=0,1,2），同时 ξ 是一个r^3 阶的原根 ，满足：<a href="https://p5.ssl.qhimg.com/t01e1c660f779baa019.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t01e1c660f779baa019.png" alt="img"></a></p>
<p>所以，c的r次根可以表示为cbξ^u，当t=0，u=0,x=cb即是c的一个r次根，当t=1，</p>
<p>u ≡ −jr (mod r^2), 当t=2， u ≡ −j (mod r^2),</p>
<p>计算过程类比上文，只是要考虑的（u）的情况增加到了r^2种。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>回到开头说的NCTF crypto全场两解（大佬都去隔壁打D^3了~）的压轴——easyrsa</p>
<p>题目：（数字太大，就省去了）</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from rsav import * </span><br><span class="line"> </span><br><span class="line">e = 0x1337 </span><br><span class="line">p =  </span><br><span class="line">q =  </span><br><span class="line">n = p * q </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">''' </span><br><span class="line">assert(flag.startswith('NCTF')) </span><br><span class="line">m = int.from_bytes(flag.encode(), 'big') </span><br><span class="line">assert(m.bit_length() &gt; 1337) </span><br><span class="line"> </span><br><span class="line">c = pow(m, e, n) </span><br><span class="line">print(c)''' </span><br><span class="line">c=</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<p>很普通的加密手段，然后p,q都给了，其中，e|q-1；e|p-1</p>
<p>唯一难点就在e是φ(n)的一个因子所以根本无法求出私钥d</p>
<p>第一步是类似rabin，先将m^e ≡ c (mod n)分解成同余式组</p>
<p>m^e ≡ c (mod p)</p>
<p>m^e ≡ c (mod q)</p>
<p>求出m1和m2，再用CRT就好了</p>
<p>至于m的求解，本题的条件正好符合上文的例1，</p>
<p><a href="https://p2.ssl.qhimg.com/t011b35c74f5815a78d.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t011b35c74f5815a78d.png" alt="img"></a></p>
<p>于是我们先遍历出α，然后就可以求得m1了，</p>
<p>再算出另一个α，得到m2，然后CRT走一波，就可以出明文的一种情况了，</p>
<p>然而一共有e^2种情况</p>
<p>当e=2，rabin解密，有e^2种情况，因为同余方程组里的每一个方程都有两种情况。</p>
<p>当e=3，每个就有三种，CRT后一共就有3^2种</p>
<p>根据hint2，里面有提供当找到一种解后找到其余解的算法</p>
<p><a href="https://p5.ssl.qhimg.com/t018af6ee8adcf346f0.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t018af6ee8adcf346f0.png" alt="img"></a></p>
<p>原理在这 <a href="https://crypto.stackexchange.com/questions/63614/finding-the-n-th-root-of-unity-in-a-finite-field" target="_blank" rel="noopener">https://crypto.stackexchange.com/questions/63614/finding-the-n-th-root-of-unity-in-a-finite-field</a></p>
<p>在有限域Fq中，乘法子群的阶为q-1，如果n不满足n|q-1，那么n次单位根只有1本身，如果n满足n|q-1，那么就有n个单位根。</p>
<p>由费马小定理<a href="https://p5.ssl.qhimg.com/t012f8662cb397b0cf9.png" target="_blank" rel="noopener"><img src="https://p5.ssl.qhimg.com/t012f8662cb397b0cf9.png" alt="img"></a></p>
<p>所以我们有n次单位根<a href="https://p2.ssl.qhimg.com/t01e5b5af727cff287c.png" target="_blank" rel="noopener"><img src="https://p2.ssl.qhimg.com/t01e5b5af727cff287c.png" alt="img"></a></p>
<p>当我们这个n次单位根不等于1时，我们就可以利用它和我们找到的一个根来生成一个阶为n的循环群，这个群里所有的元素即为我们想要的所有的根。</p>
<p>这样我们构造exp，遍历这0x1337*0x1337=24196561种可能，就能解出真正的密文了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2 </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">n2s</span><span class="params">(x)</span>:</span> </span><br><span class="line">    <span class="keyword">try</span>: </span><br><span class="line">        <span class="keyword">try</span>: </span><br><span class="line">            flag = hex(x)[<span class="number">2</span>:].decode(<span class="string">"hex"</span>) </span><br><span class="line">        <span class="keyword">except</span>: </span><br><span class="line">            flag = hex(x)[<span class="number">2</span>:<span class="number">-1</span>].decode(<span class="string">"hex"</span>) </span><br><span class="line">    <span class="keyword">except</span>: </span><br><span class="line">        flag=<span class="string">''</span> </span><br><span class="line">    <span class="keyword">return</span> flag </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">onemod</span><span class="params">(p,r)</span>:</span> </span><br><span class="line">    t=p<span class="number">-2</span> </span><br><span class="line">    <span class="keyword">while</span> pow(t,(p<span class="number">-1</span>)/r,p)==<span class="number">1</span>: t-=<span class="number">1</span> </span><br><span class="line">    <span class="keyword">return</span> pow(t,(p<span class="number">-1</span>)/r,p) </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(p,root)</span>:</span>  </span><br><span class="line">    g=onemod(p,<span class="number">0x1337</span>) </span><br><span class="line">    may=[] </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0x1337</span>): </span><br><span class="line">        may.append(root*pow(g,i,p)%p) </span><br><span class="line">    <span class="keyword">return</span> may </span><br><span class="line"> </span><br><span class="line">c =  </span><br><span class="line"> </span><br><span class="line">p =  </span><br><span class="line"> </span><br><span class="line">q =  </span><br><span class="line">e = <span class="number">0x1337</span> </span><br><span class="line">n = p*q </span><br><span class="line"> </span><br><span class="line">c_p = pow(c,(<span class="number">1</span>+<span class="number">3307</span>*(p<span class="number">-1</span>)/e)/e,p)  <span class="comment">#p对应的α=3307 </span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"find one"</span> </span><br><span class="line">C1=solution(p,c_p)[::<span class="number">-1</span>]   <span class="comment">#逆序，问题不大，只是跑过一次，发现答案在两千多万次后 </span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"find all"</span> </span><br><span class="line">c_q = pow(c,(<span class="number">1</span>+(<span class="number">2649</span>*(q<span class="number">-1</span>)/e))/e,q) <span class="comment">#q对应的α=2649 </span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"find another"</span> </span><br><span class="line">C2=solution(q,c_q)[::<span class="number">-1</span>] </span><br><span class="line"><span class="keyword">print</span> <span class="string">"find all"</span> </span><br><span class="line">a= gmpy2.invert(p,q) </span><br><span class="line">b = gmpy2.invert(q,p) </span><br><span class="line"><span class="comment">#x = (b*q*c_p+a*p*c_q)%n </span></span><br><span class="line">flag=<span class="number">0</span> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> C1: </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> C2: </span><br><span class="line">        flag+=<span class="number">1</span> </span><br><span class="line">        <span class="keyword">if</span> flag%<span class="number">1000000</span> == <span class="number">0</span>: </span><br><span class="line">            <span class="keyword">print</span> flag </span><br><span class="line">        x = (b*q*i+a*p*j)%n </span><br><span class="line">        <span class="keyword">if</span> <span class="string">"NCTF"</span> <span class="keyword">in</span> n2s(x): </span><br><span class="line">            <span class="keyword">print</span> n2s(x) </span><br><span class="line">            exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p><a href="https://p1.ssl.qhimg.com/t0147db945bb8a9d6d3.png" target="_blank" rel="noopener"><img src="https://p1.ssl.qhimg.com/t0147db945bb8a9d6d3.png" alt="img"></a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一次借NCTF了解了在域中开根的一种高效方法，这种方法似乎比出题人soreatu师傅的预期解还要高效~</p>
<p>并且有幸拿到了一个一血，不得不说，这公式，真香~</p>
<p>另外感谢这次NCTF，在这次密码学的赛题中学到了很多，另外一道childrsa也很有意思（有意思在我意外的发现了其中一个神奇规律23333）</p>
<p>最后再次感谢soreatu师傅制作的优质赛题以及赛后详细的wp与指点~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/密码学学习笔记（一）/" rel="next" title="密码学学习笔记（一）浅析Pollard's rho algorithm及其应用">
                <i class="fa fa-chevron-left"></i> 密码学学习笔记（一）浅析Pollard's rho algorithm及其应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2099/12/31/题目导航(手动置顶)/" rel="prev" title="题目导航(手动置顶)">
                题目导航(手动置顶) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="V">
            
              <p class="site-author-name" itemprop="name">V</p>
              <p class="site-description motion-element" itemprop="description">It is not ignorance and weakness but arrogance that destroys mankind</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                blogroll
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fzwjscj.top/" title="fzwjscj" target="_blank">fzwjscj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dldxz.cn/" title="DLDXZ" target="_blank">DLDXZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fanda.cloud/" title="fanda" target="_blank">fanda</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://passingfoam.com/" title="PassingFoam's blog" target="_blank">PassingFoam's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eqqie.cn/" title="eqqie's blog" target="_blank">eqqie's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ragdoll.work/" title="nan-meng" target="_blank">nan-meng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhaoj.in/" title="glzjin" target="_blank">glzjin</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#密码学学习笔记（二）：浅析On-r-th-Root-Extraction-Algorithm-in-Fq"><span class="nav-number">1.</span> <span class="nav-text">密码学学习笔记（二）：浅析On r-th Root Extraction Algorithm in Fq</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#On-r-th-Root-Extraction-Algorithm-in-Fq"><span class="nav-number">1.2.</span> <span class="nav-text">On r-th Root Extraction Algorithm in Fq</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言："><span class="nav-number">1.2.1.</span> <span class="nav-text">引言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开二次根算法："><span class="nav-number">1.2.2.</span> <span class="nav-text">开二次根算法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Algorithm-1-Atkin’s-algorithm-when-q-≡-5-mod-8"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">Algorithm 1 Atkin’s algorithm when q ≡ 5 (mod 8)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Algorithm-2-Mu¨ller’s-algorithm-when-q-≡-9-mod-16"><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">Algorithm 2 Mu¨ller’s algorithm when q ≡ 9 (mod 16)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在有限域中-Fq-开-r-s-根-q-≡-lr-s-1-mod-r-s-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">在有限域中 Fq 开 r^s 根 [ q ≡ lr^s + 1 (mod r^(s+1)) ]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定理1：在域Fq中，给定一个r次幂c，存在一个b，使得c-r-1-·b-r-具有r-t阶，（t-lt-s）"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">定理1：在域Fq中，给定一个r次幂c，存在一个b，使得c^(r-1)·b^r 具有r^t阶，（t&lt;s）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#证明："><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">证明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用："><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">利用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理2：定义u-≡-j·-r-t-−1-·r-s−t−1-≡−jr-s−t−1-mod-r-s−1-那么在域Fq中c的一个r次根为-cbξ-u-，其中b在定理1中给出。"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">定理2：定义u ≡ j·(r^t −1)·r^(s−t−1 ) ≡−jr^(s−t−1) (mod r^(s−1)). 那么在域Fq中c的一个r次根为 cbξ^u ，其中b在定理1中给出。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#证明：-1"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">证明：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例与算法"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">举例与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1-q-≡-lr-1-mod-r-2-0-lt-l-lt-r"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">例1 q ≡ lr + 1 (mod r^2) 0 &lt; l &lt; r:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2-q-≡-lr-2-1-mod-r-3-0-lt-l-lt-r"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">例2 q ≡ lr^2 + 1 (mod r^3) 0 &lt; l &lt; r:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Algorithm-3-Our-cube-root-algorithm-when-q-≡-1-mod-9-and-q-̸≡-1-mod-27"><span class="nav-number">1.2.3.3.2.1.</span> <span class="nav-text">Algorithm 3 Our cube root algorithm when q ≡ 1 (mod 9) and q ̸≡ 1 (mod 27)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Algorithm-4-Our-5-th-root-algorithm-when-q-≡-1-mod-25-and-q-̸≡-1-mod-125"><span class="nav-number">1.2.3.3.2.2.</span> <span class="nav-text">Algorithm 4 Our 5-th root algorithm when q ≡ 1 (mod 25) and q ̸≡ 1 (mod 125)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例3-q-≡-lr-3-1-mod-r-4-0-lt-l-lt-r"><span class="nav-number">1.2.3.3.3.</span> <span class="nav-text">例3 q ≡ lr^3 + 1 (mod r^4) 0 &lt; l &lt; r:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战"><span class="nav-number">1.2.4.</span> <span class="nav-text">实战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
